<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dos2unix 6.0.5 - Conversor de formato de arquivo texto de DOS/Mac para Unix e vice-versa</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">



<ul id="index">
  <li><a href="#NOME">NOME</a></li>
  <li><a href="#SINOPSE">SINOPSE</a></li>
  <li><a href="#DESCRIO">DESCRI&Ccedil;&Atilde;O</a></li>
  <li><a href="#OPES">OP&Ccedil;&Otilde;ES</a></li>
  <li><a href="#MODO-MAC">MODO MAC</a></li>
  <li><a href="#MODOS-DE-CONVERSO">MODOS DE CONVERS&Atilde;O</a></li>
  <li><a href="#UNICODE">UNICODE</a>
    <ul>
      <li><a href="#Codificaes">Codifica&ccedil;&otilde;es</a></li>
      <li><a href="#Converso">Convers&atilde;o</a></li>
      <li><a href="#Marca-de-ordem-de-byte">Marca de ordem de byte</a></li>
      <li><a href="#Exemplos-de-Unicode">Exemplos de Unicode</a></li>
    </ul>
  </li>
  <li><a href="#EXEMPLOS">EXEMPLOS</a></li>
  <li><a href="#Converso-recursiva">Convers&atilde;o recursiva</a></li>
  <li><a href="#LOCALIZAO">LOCALIZA&Ccedil;&Atilde;O</a></li>
  <li><a href="#VALOR-RETORNADO">VALOR RETORNADO</a></li>
  <li><a href="#PADRES">PADR&Otilde;ES</a></li>
  <li><a href="#AUTORES">AUTORES</a></li>
  <li><a href="#Veja-tambm">Veja tamb&eacute;m</a></li>
</ul>

<h1 id="NOME">NOME</h1>

<p>dos2unix - Conversor de formato de arquivo texto de DOS/Mac para Unix e vice-versa</p>

<h1 id="SINOPSE">SINOPSE</h1>

<pre><code>    dos2unix [op&ccedil;&otilde;es] [ARQUIVO ...] [-n ARQENT ARQSA&Iacute;DA ...]
    unix2dos [op&ccedil;&otilde;es] [ARQUIVO ...] [-n ARQENT ARQSA&Iacute;DA ...]</code></pre>

<h1 id="DESCRIO">DESCRI&Ccedil;&Atilde;O</h1>

<p>O pacote Dos2unix inclui utilit&aacute;rios de <code>dos2unix</code> e <code>unix2dos</code> para converter arquivos texto nos formatos DOS ou Mac para formato Unix e vice-versa.</p>

<p>Em arquivos texto DOS/Windows uma quebra de linha, tamb&eacute;m conhecida como nova linha, &eacute; uma combina&ccedil;&atilde;o de dois caracteres: um Carriage Return (CR) seguido por um Line Feed (LF). Em arquivos texto do Unix uma quebra de linha &eacute; um &uacute;nico caractere: o Line Feed (LF). Em arquivos texto do Mac, anteriores ao Mac OS X, uma quebra de linha era um &uacute;nico caractere Carriage Return (CR). Hoje em dia, Mac OS usa quebras de linha no estilo do Unix (LF).</p>

<p>Al&eacute;m das quebras de linhas, Dos2unix tamb&eacute;m pode converter as codifica&ccedil;&otilde;es de arquivos. Algumas poucas p&aacute;ginas podem ser convertidos para Latin-1 para Unix. E arquivos Unicode do Windows (UTF-16) podem ser convertidos para arquivos Unicode do Unix (UTF-8).</p>

<p>Arquivos bin&aacute;rios s&atilde;o ignorados automaticamente, a menos que a convers&atilde;o seja for&ccedil;ada.</p>

<p>Arquivos n&atilde;o regulares, tais como diret&oacute;rios e FIFOs, s&atilde;o ignorados automaticamente.</p>

<p>Liga&ccedil;&otilde;es simb&oacute;licas e seus alvos s&atilde;o por padr&atilde;o mantidas intoc&aacute;veis. Liga&ccedil;&otilde;es simb&oacute;licas podem opcionalmente ser substitu&iacute;das, ou a sa&iacute;da pode ser escrita para o alvo das liga&ccedil;&otilde;es simb&oacute;licas. N&atilde;o h&aacute; suporte &agrave;s liga&ccedil;&otilde;es simb&oacute;licas do Windows.</p>

<p>Dos2unix foi modelado seguindo dos2unix do SunOS/Solaris. H&aacute; uma diferen&ccedil;a importante em rela&ccedil;&atilde;o &agrave; vers&atilde;o original do SunOS/Solaris. Essa vers&atilde;o faz convers&atilde;o no-lugar (modo arquivo antigo) por padr&atilde;o, enquanto a vers&atilde;o original do SunOS/Solaris fornecia suporte apenas a convers&atilde;o pareada (modo de novo arquivo). Veja tamb&eacute;m as op&ccedil;&otilde;es <code>-o</code> e <code>-n</code>.</p>

<h1 id="OPES">OP&Ccedil;&Otilde;ES</h1>

<dl>

<dt id="pod--"><b>--</b></dt>
<dd>

<p>Trata as op&ccedil;&otilde;es seguintes como nomes de arquivos. Use essa op&ccedil;&atilde;o se voc&ecirc; quiser converter arquivos cujos nomes iniciam com um tra&ccedil;o. Por exemplo, para converter um arquivo chamado &quot;foo&quot;, voc&ecirc; pode usar este comando:</p>

<pre><code>    dos2unix -- -foo</code></pre>

<p>Ou em modo de novo arquivo:</p>

<pre><code>    dos2unix -n -- -foo sa&iacute;da.txt</code></pre>

</dd>
<dt id="ascii"><b>-ascii</b></dt>
<dd>

<p>Converte apenas as quebras de linhas. Esse &eacute; o modo de convers&atilde;o padr&atilde;o.</p>

</dd>
<dt id="iso"><b>-iso</b></dt>
<dd>

<p>Convers&atilde;o entre conjunto de caractere do DOS e ISO-8859-1. Veja tamb&eacute;m a se&ccedil;&atilde;o MODOS DE CONVERS&Atilde;O.</p>

</dd>
<dt id="pod-1252"><b>-1252</b></dt>
<dd>

<p>Usa a p&aacute;gina de c&oacute;digo 1252 do Windows (Europa ocidental).</p>

</dd>
<dt id="pod-437"><b>-437</b></dt>
<dd>

<p>Usa a p&aacute;gina de c&oacute;digo 437 do DOS (EUA). Essa &eacute; a p&aacute;gina de c&oacute;digo padr&atilde;o usada para convers&atilde;o ISO.</p>

</dd>
<dt id="pod-850"><b>-850</b></dt>
<dd>

<p>Usa a p&aacute;gina de c&oacute;digo 850 do DOS (Europa ocidental).</p>

</dd>
<dt id="pod-860"><b>-860</b></dt>
<dd>

<p>Usa a p&aacute;gina de c&oacute;digo 860 do DOS (Portugu&ecirc;s).</p>

</dd>
<dt id="pod-863"><b>-863</b></dt>
<dd>

<p>Usa a p&aacute;gina de c&oacute;digo 863 do DOS (Franc&ecirc;s do Canad&aacute;).</p>

</dd>
<dt id="pod-865"><b>-865</b></dt>
<dd>

<p>Usa a p&aacute;gina de c&oacute;digo 865 do DOS (N&oacute;rdico).</p>

</dd>
<dt id="pod-7"><b>-7</b></dt>
<dd>

<p>Converte caracteres de 8 bit para espa&ccedil;o de 7 bit.</p>

</dd>
<dt id="c---convmode-MODOCONV"><b>-c, --convmode MODOCONV</b></dt>
<dd>

<p>Define o modo de convers&atilde;o, sendo MODOCONV um dentre: <i>ascii</i>, <i>7bit</i>, <i>iso</i>, <i>mac</i> com ascii sendo o padr&atilde;o.</p>

</dd>
<dt id="f---force"><b>-f, --force</b></dt>
<dd>

<p>For&ccedil;a a convers&atilde;o de arquivos bin&aacute;rios.</p>

</dd>
<dt id="h---help"><b>-h, --help</b></dt>
<dd>

<p>Exibe ajuda e sai.</p>

</dd>
<dt id="k---keepdate"><b>-k, --keepdate</b></dt>
<dd>

<p>Mant&eacute;m a marca da data do arquivo de sa&iacute;da igual ao do arquivo de entrada.</p>

</dd>
<dt id="L---license"><b>-L, --license</b></dt>
<dd>

<p>Exibe a licen&ccedil;a do programa.</p>

</dd>
<dt id="l---newline"><b>-l, --newline</b></dt>
<dd>

<p>Adiciona nova linha adicional.</p>

<p><b>dos2unix</b>: Apenas quebras de linha do DOS s&atilde;o alteradas para duas quebras de linha do Unix. No modo Mac, apenas quebras de linha do Mac s&atilde;o alterados para duas quebras de linha do Unix.</p>

<p><b>unix2dos</b>: Apenas quebras de linha do Unix s&atilde;o alteradas para duas quebras de linha do DOS. No modo Mac, quebras de linha do Unix s&atilde;o alteradas para duas quebras de linha do Mac.</p>

</dd>
<dt id="m---add-bom"><b>-m, --add-bom</b></dt>
<dd>

<p>Escreve com marca de ordem de byte de UTF-8 no arquivo de sa&iacute;da. Nunca use essa op&ccedil;&atilde;o quando a codifica&ccedil;&atilde;o de sa&iacute;da for outra que n&atilde;o UTF-8. Veja tamb&eacute;m a se&ccedil;&atilde;o UNICODE.</p>

</dd>
<dt id="n---newfile-ARQENT-ARQSADA-..."><b>-n, --newfile ARQENT ARQSA&Iacute;DA ...</b></dt>
<dd>

<p>Modo de novo arquivo. Converte o arquivo ARQENT e escreve a sa&iacute;da para o arquivo ARQSA&Iacute;DA. Os nomes de arquivos devem ser fornecidos em pares e nome coringa <i>n&atilde;o</i> deveriam ser usados ou voc&ecirc; <i>vai</i> perder seus arquivos.</p>

<p>A pessoa que come&ccedil;a a convers&atilde;o em modo novo arquivo (pareado) ser&aacute; o dono do arquivo convertido. As permiss&otilde;es de leitura/escrita do novo arquivo ser&atilde;o as permiss&otilde;es do arquivo original menos a umask(1) da pessoa que executa a convers&atilde;o.</p>

</dd>
<dt id="o---oldfile-ARQUIVO-..."><b>-o, --oldfile ARQUIVO ...</b></dt>
<dd>

<p>Modo arquivo antigo. Converte o arquivo ARQUIVO e o sobrescreve com a sa&iacute;da. O programa, por padr&atilde;o, executa neste modo. Nomes coringas podem ser usados.</p>

<p>No modo de arquivo antigo (no-lugar) o arquivo convertido recebe no mesmo dono, grupo e permiss&otilde;es de leitura/escrita que o arquivo original. Tamb&eacute;m, quando o arquivo &eacute; convertido por outro usu&aacute;rio que tenha permiss&otilde;es de escrita no arquivo (ex.: usu&aacute;rio root). A convers&atilde;o ser&aacute; abortada quando n&atilde;o for poss&iacute;vel preservar os valores originais. Altera&ccedil;&atilde;o do dono pode significar que o dono original n&atilde;o &eacute; mais capaz de ler o arquivo. Altera&ccedil;&atilde;o do grupo pode ser um risco para a seguran&ccedil;a, pois o arquivo pode ficar leg&iacute;vel para pessoas cujo acesso n&atilde;o &eacute; desejado. Preserva&ccedil;&atilde;o do dono, grupo e permiss&otilde;es de leitura/escrita tem suporte apenas no Unix.</p>

</dd>
<dt id="q---quiet"><b>-q, --quiet</b></dt>
<dd>

<p>Modo quieto. Suprime todos os avios e mensagens. O valor retornado &eacute; zero. Exceto quando op&ccedil;&otilde;es de linha de comando erradas forem usadas.</p>

</dd>
<dt id="s---safe"><b>-s, --safe</b></dt>
<dd>

<p>Ignora arquivo bin&aacute;rios (padr&atilde;o).</p>

</dd>
<dt id="ul---assume-utf16le"><b>-ul, --assume-utf16le</b></dt>
<dd>

<p>Presume que o formato de arquivo de entrada &eacute; UTF-16LE.</p>

<p>Quando h&aacute; uma marca de ordem de byte no arquivo de entrada, esta tem prioridade sobre essa op&ccedil;&atilde;o.</p>

<p>Quando voc&ecirc; fizer uma presun&ccedil;&atilde;o equivocada (o arquivo de entrada n&atilde;o estava no formato UTF-16LE) e a convers&atilde;o funcionar, voc&ecirc; ter&aacute; um arquivo de sa&iacute;da UTF-8 com texto errado. Voc&ecirc; pode desfazer a convers&atilde;o errada com iconv(1) pela convers&atilde;o do arquivo de sa&iacute;da UTF-8 de volta para UTF-16LE. Isso vai trazer de volta o arquivo para o original.</p>

<p>A presun&ccedil;&atilde;o de UTF-16LE funciona como um <i>modo de convers&atilde;o</i>. Ao alternara o modo <i>ascii</i> padr&atilde;o, a presun&ccedil;&atilde;o de UTF-16LE &eacute; desativada.</p>

</dd>
<dt id="ub---assume-utf16be"><b>-ub, --assume-utf16be</b></dt>
<dd>

<p>Presume que o formato de arquivo de entrada &eacute; UTF-16BE.</p>

<p>Essa op&ccedil;&atilde;o funciona o mesmo que a op&ccedil;&atilde;o <code>-ul</code>.</p>

</dd>
<dt id="F---follow-symlink"><b>-F, --follow-symlink</b></dt>
<dd>

<p>Segue liga&ccedil;&otilde;es simb&oacute;licas e converte os alvos.</p>

</dd>
<dt id="R---replace-symlink"><b>-R, --replace-symlink</b></dt>
<dd>

<p>Substitui liga&ccedil;&otilde;es simb&oacute;licas com arquivos convertidos (arquivos alvo originais permanecem inalterados).</p>

</dd>
<dt id="S---skip-symlink"><b>-S, --skip-symlink</b></dt>
<dd>

<p>Ment&eacute;m liga&ccedil;&otilde;es simb&oacute;licas e alvos inalterados (padr&atilde;o).</p>

</dd>
<dt id="V---version"><b>-V, --version</b></dt>
<dd>

<p>Exibe informa&ccedil;&atilde;o da vers&atilde;o e sai.</p>

</dd>
</dl>

<h1 id="MODO-MAC">MODO MAC</h1>

<p>No modo normal, as quebras de linhas s&atilde;o convertidas de DOS para Unix e vice-versa. Quebras de linha do Mac n&atilde;o s&atilde;o convertidas.</p>

<p>No modo Mac, quebras de linha s&atilde;o convertidas de Mac para Unix e vice-versa. Quebras de linha do DOS n&atilde;o s&atilde;o alteradas.</p>

<p>Para executar no modo Mac, use a op&ccedil;&atilde;o de linha de comando <code>-c mac</code> ou use os comandos <code>mac2unix</code> ou <code>unix2mac</code>.</p>

<h1 id="MODOS-DE-CONVERSO">MODOS DE CONVERS&Atilde;O</h1>

<dl>

<dt id="ascii1"><b>ascii</b></dt>
<dd>

<p>No modo <code>ascii</code>, apenas as quebras de linha s&atilde;o convertidas. Esse &eacute; o modo de convers&atilde;o padr&atilde;o.</p>

<p>Apesar do nome deste modo ser ASCII, o qual &eacute; um padr&atilde;o de 7 bit, o modo &eacute; em verdade 8 bit. Sempre use este modo quando quiser converter arquivos Unicode UTF-8.</p>

</dd>
<dt id="bit"><b>7bit</b></dt>
<dd>

<p>Neste modo todos os caracteres n&atilde;o-ASCII de 8 bit (com valores entre 128 e 255) s&atilde;o convertidos para um espa&ccedil;o de 7 bit.</p>

</dd>
<dt id="iso1"><b>iso</b></dt>
<dd>

<p>Caracteres s&atilde;o convertidos entre um conjunto de caracteres do DOS (p&aacute;gina de c&oacute;digo) e conjunto de caracteres ISO-8859-1 (Latin-1) no Unix. Caracteres de DOS sem um equivalente ISO-8859-1, para os quais a convers&atilde;o n&atilde;o &eacute; poss&iacute;vel, s&atilde;o convertidos para um ponto. O mesmo vale para caracteres ISO-8859-1 sem a contraparte DOS.</p>

<p>Quando apenas a op&ccedil;&atilde;o <code>-iso</code> for usada, dos2unix vai tentar determinar a p&aacute;gina de c&oacute;digo ativa. Quando isso n&atilde;o for poss&iacute;vel, dos2unix vai usar a p&aacute;gina de c&oacute;digo padr&atilde;o CP437, a qual &eacute; usada principalmente nos EUA. Para for&ccedil;ar uma p&aacute;gina de c&oacute;digo espec&iacute;fica, use as op&ccedil;&otilde;es <code>-437</code> (EUA), <code>-850</code> (Europeu oriental), <code>-860</code> (Portugu&ecirc;s), <code>-863</code> (Franco-canadense) ou <code>-865</code> (N&oacute;rdico). Tamb&eacute;m h&aacute; suporte &agrave; p&aacute;gina de c&oacute;digo do Windows CP1252 (Europeu ocidental) com a op&ccedil;&atilde;o <code>-1252</code>. Para outras p&aacute;ginas de c&oacute;digo, use dos2unix em combina&ccedil;&atilde;o cm iconv(1). Iconv pode converter entre uma lista grande de codifica&ccedil;&otilde;es de caracteres.</p>

<p>Nunca use convers&atilde;o ISO em arquivos textos Unicode. Isso vai corromper os arquivos codificados em UTF-8.</p>

<p>Alguns exemplos:</p>

<p>Convers&atilde;o da p&aacute;gina de c&oacute;digo padr&atilde;o do DOS para Latin-1 do Unix</p>

<pre><code>    dos2unix -iso -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o da CP850 do DOS para Latin-1 do Unix</p>

<pre><code>    dos2unix -850 -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o da CP1252 do Windows para Latin-1 do Unix</p>

<pre><code>    dos2unix -1252 -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o da CP1252 do Windows para UTF-8 (Unicode) do Unix</p>

<pre><code>    iconv -f CP1252 -t UTF-8 entrada.txt | dos2unix &gt; sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o de Latin-1 do Unix para p&aacute;gina de c&oacute;digo padr&atilde;o do DOS</p>

<pre><code>    unix2dos -iso -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o do Latin-1 do Unix para CP850 do DOS</p>

<pre><code>    unix2dos -850 -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o do Latin-1 do unix para CP1252 do Windows</p>

<pre><code>    unix2dos -1252 -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o do UTF-8 (Unicode) do Unix para CP1252 do Windows</p>

<pre><code>    unix2dos &lt; entrada.txt | iconv -f UTF-8 -t CP1252 &gt; sa&iacute;da.txt</code></pre>

<p>Veja tamb&eacute;m <a href="http://czyborra.com/charsets/codepages.html">http://czyborra.com/charsets/codepages.html</a> e <a href="http://czyborra.com/charsets/iso8859.html">http://czyborra.com/charsets/iso8859.html</a>.</p>

</dd>
</dl>

<h1 id="UNICODE">UNICODE</h1>

<h2 id="Codificaes">Codifica&ccedil;&otilde;es</h2>

<p>Exitem codifica&ccedil;&otilde;es Unicode diferentes. No Unix e no Linux, arquivos Unicode s&atilde;o geralmente codificados em UTF-8. No Windows, arquivos texto Unicode podem ser codificados em UTF-8, UTF-16 ou UTF-16 big endian, mas na maioria das vezes s&atilde;o codificados no formato UTF-16.</p>

<h2 id="Converso">Convers&atilde;o</h2>

<p>Arquivos texto em Unicode pode ter quebras de linha DOS, Unix ou Mac, como arquivos texto comuns.</p>

<p>Todas as vers&otilde;es do dos2unix e unix2dos podem converter arquivos codificados em UTF-8 porque UTF-8 foi projetado para ter compatibilidade reversa com ASCII.</p>

<p>Dos2unix e unix2dos com suporte a Unicode UTF-16 podem ler arquivos texto codificados em little e big endian UTF-16. Para ver se dos2unix foi compilado com suporte a UTF-16, digite <code>dos2unix -V</code>.</p>

<p>As vers&otilde;es do Windows do dos2unix e unix2dos convertem arquivos codificados em UTF-16 sempre para arquivos UTF-8. Vers&otilde;es Unix do dos2unix/unix2dos convertem arquivos codificados em UTF-16 para a codifica&ccedil;&atilde;o de caracteres da localiza&ccedil;&atilde;o quando esta estiver definida para UTF-8. Usa o comando locale(1) para descobrir qual &eacute; a codifica&ccedil;&atilde;o de caracteres da localiza&ccedil;&atilde;o.</p>

<p>Por causa dos arquivos texto formatados em UTF-8 terem bom suporte em tanto Windows e Unix, dos2unix e unix2dos t&ecirc;m a op&ccedil;&atilde;o de escrever arquivos UTF-16. Todos os caracteres UTF-16 podem ser codificados em UTF-8. Convers&atilde;o de UTF-16 para UTF-8 n&atilde;o tem perda. Arquivos UTF-16 ser&atilde;o ignorados no Unix quando a codifica&ccedil;&atilde;o de caracteres da localiza&ccedil;&atilde;o n&atilde;o for UTF-8, para evitar perda acidental de texto. Quando um erro de convers&atilde;o entre UTF-16 e UTF-8 ocorre (por exemplo, quando o arquivo de entrada em UTF-16 cont&eacute;m um erro), o arquivo ser&aacute; ignorado.</p>

<p>Modo de convers&atilde;o ISO e 7-bit n&atilde;o funciona em arquivos UTF-16.</p>

<h2 id="Marca-de-ordem-de-byte">Marca de ordem de byte</h2>

<p>No Windows, arquivos Unicode normalmente t&ecirc;m uma Marca de Ordem de Byte (BOM), porque muitos programas (incluindo o Bloco de Notas) adiciona BOMs por padr&atilde;o. Veja tamb&eacute;m <a href="http://en.wikipedia.org/wiki/Byte_order_mark">http://en.wikipedia.org/wiki/Byte_order_mark</a>.</p>

<p>No Unix, arquivos Unicode normalmente n&atilde;o t&ecirc;m BOM. Presume-se que arquivos texto s&atilde;o codificados na codifica&ccedil;&atilde;o de caracteres da localiza&ccedil;&atilde;o.</p>

<p>Dos2unix pode detectar apenas se um arquivo est&aacute; no formato UTF-16 se o arquivo tiver BOM. Quando um arquivo UTF-16 n&atilde;o tiver BOM, dos2unix vai ver se o arquivo &eacute; um arquivo bin&aacute;rio.</p>

<p>Use a op&ccedil;&atilde;o <code>-ul</code> ou <code>-ub</code> para converter um arquivo UTF-16 sem BOM.</p>

<p>Dos2unix nuncas escreve BOM no arquivo de sa&iacute;da, a menos que voc&ecirc; use a op&ccedil;&atilde;o <code>-m</code>.</p>

<p>Unix2dos escreve BOM no arquivo de sa&iacute;da quando o arquivo de entrada tem BOM ou quando a op&ccedil;&atilde;o <code>-m</code> for usada.</p>

<h2 id="Exemplos-de-Unicode">Exemplos de Unicode</h2>

<p>Convers&atilde;o de UTF-16 do Windows (com BOM) para UTF-8 do Unix</p>

<pre><code>    dos2unix -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o de UTF-16LE do Windows (sem BOM) para UTF-8 do Unix</p>

<pre><code>    dos2unix -ul -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o de UTF-8 Unix para UTF-8 do Windows com BOM</p>

<pre><code>    unix2dos -m -n entrada.txt sa&iacute;da.txt</code></pre>

<p>Convers&atilde;o de UTF-8 do Unix para UTF-16 do Windows</p>

<pre><code>    unix2dos &lt; entrada.txt | iconv -f UTF-8 -t UTF-16 &gt; sa&iacute;da.txt</code></pre>

<h1 id="EXEMPLOS">EXEMPLOS</h1>

<p>L&ecirc; a entrada da &quot;stdin&quot; e escreve a sa&iacute;da para &quot;stdout&quot;.</p>

<pre><code>    dos2unix
    dos2unix -l -c mac</code></pre>

<p>Converte e substitui a.txt. Converte e substitui b.txt.</p>

<pre><code>    dos2unix a.txt b.txt
    dos2unix -o a.txt b.txt</code></pre>

<p>Converte e substitui a.txt no modo de convers&atilde;o ascii.</p>

<pre><code>    dos2unix a.txt</code></pre>

<p>Converte e substitui a.txt no modo de convers&atilde;o ascii. Converte e substitui b.txt no modo de convers&atilde;o 7bit.</p>

<pre><code>    dos2unix a.txt -c 7bit b.txt
    dos2unix -c ascii a.txt -c 7bit b.txt
    dos2unix -ascii a.txt -7 b.txt</code></pre>

<p>Converte a.txt do formato do Mac para Unix.</p>

<pre><code>    dos2unix -c mac a.txt
    mac2unix a.txt</code></pre>

<p>Converte a.txt do formato do Unix para Mac.</p>

<pre><code>    unix2dos -c mac a.txt
    unix2mac a.txt</code></pre>

<p>Converte e substitui a.txt enquanto mant&eacute;m a marca de data original.</p>

<pre><code>    dos2unix -k a.txt
    dos2unix -k -o a.txt</code></pre>

<p>Converte a.txt e escreve para e.txt.</p>

<pre><code>    dos2unix -n a.txt e.txt</code></pre>

<p>Converte a.txt e escreve para e.txt, mant&eacute;m a marca de data de e.txt igual a a.txt.</p>

<pre><code>    dos2unix -k -n a.txt e.txt</code></pre>

<p>Converte e substitui a.txt. Converte b.txt e escreve para e.txt.</p>

<pre><code>    dos2unix a.txt -n b.txt e.txt
    dos2unix -o a.txt -n b.txt e.txt</code></pre>

<p>Converte c.txt e escreve para e.txt. Converte e substitui a.txt. Converte e substitui b.txt. Converte d.txt e escreve para f.txt.</p>

<pre><code>    dos2unix -n c.txt e.txt -o a.txt b.txt -n d.txt f.txt</code></pre>

<h1 id="Converso-recursiva">Convers&atilde;o recursiva</h1>

<p>Use dos2unix em combina&ccedil;&atilde;o com os comandos find(1) e xargs(1) para converter recursivamente arquivos texto em uma estrutura de &aacute;rvore de diret&oacute;rios. Por exemplo, para converter todos os arquivos .txt na &aacute;rvore de diret&oacute;rios sob o diret&oacute;rio atual, digite:</p>

<pre><code>    find . -name *.txt |xargs dos2unix</code></pre>

<h1 id="LOCALIZAO">LOCALIZA&Ccedil;&Atilde;O</h1>

<dl>

<dt id="LANG"><b>LANG</b></dt>
<dd>

<p>O idioma prim&aacute;rio &eacute; selecionado com a vari&aacute;vel de ambiente LANG. A vari&aacute;vel LANG consiste em v&aacute;rias partes. A primeira parte est&aacute; em letras pequenas no c&oacute;digo do idioma. A segunda parte &eacute; opcional e &eacute; o c&oacute;digo do pa&iacute;s em letras mai&uacute;sculo, precedido de um ponto. Alguns exemplos para shells do tipo padr&atilde;o POSIX:</p>

<pre><code>    export LANG=nl               Holand&ecirc;s
    export LANG=nl_NL            Holand&ecirc;s, Holanda
    export LANG=nl_BE            Holand&ecirc;s, B&eacute;lgica
    export LANG=es_ES            Espanhol, Espanha
    export LANG=es_MX            Espanhol, M&eacute;xico
    export LANG=en_US.iso88591   Ingl&ecirc;s, EUA, codifica&ccedil;&atilde;o Latin-1
    export LANG=en_GB.UTF-8      Ingl&ecirc;s, Reino Unido, codifica&ccedil;&atilde;o UTF-8</code></pre>

<p>Para a lista completa de c&oacute;digos de idioma e pa&iacute;s, veja o manual do gettext: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes">http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes</a></p>

<p>Nos sistemas Unix, voc&ecirc; pode usar o comando locale(1) para obter informa&ccedil;&atilde;o espec&iacute;fica da localiza&ccedil;&atilde;o.</p>

</dd>
<dt id="LANGUAGE"><b>LANGUAGE</b></dt>
<dd>

<p>Com a vari&aacute;vel de ambiente LANGUAGE, voc&ecirc; pode especificar uma lista de prioridades de idiomas, separada por v&iacute;rgulas. Dos2unix fornece prefer&ecirc;ncia a LANGUAGE sobre LANG. Por exemplo, primeiro holand&ecirc;s e, ent&atilde;o, alem&atilde;o: <code>LANGUAGE=nl:de</code>. Voc&ecirc; primeiro tem que habilitar localiza&ccedil;&atilde;o, definindo LANG (ou LC_ALL) para um valor diferente de &quot;C&quot;, antes que voc&ecirc; possa usar uma lista de prioridade de idioma por meio da vari&aacute;vel LANGUAGE. Veja tamb&eacute;m o manual do gettext: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable">http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable</a></p>

<p>Se voc&ecirc; selecionou um idioma que n&atilde;o est&aacute; dispon&iacute;vel, voc&ecirc; vai ter&aacute; as mensagens em ingl&ecirc;s (padr&atilde;o).</p>

</dd>
<dt id="DOS2UNIX_LOCALEDIR"><b>DOS2UNIX_LOCALEDIR</b></dt>
<dd>

<p>Com a vari&aacute;vel de ambiente DOS2UNIX_LOCALEDIR, o LOCALEDIR definido durante a compila&ccedil;&atilde;o pode ser sobrescrito. LOCALEDIR &eacute; usada para localizar os arquivos de idioma. O valor padr&atilde;o do GNU &eacute; <code>/usr/local/share/locale</code>. A op&ccedil;&atilde;o <b>--version</b> vai exibir o LOCALEDIR que &eacute; usado.</p>

<p>Exemplo (shell POSIX):</p>

<pre><code>    export DOS2UNIX_LOCALEDIR=$HOME/share/locale</code></pre>

</dd>
</dl>

<h1 id="VALOR-RETORNADO">VALOR RETORNADO</h1>

<p>No sucesso, zero &eacute; retornado. Quando um erro de sistema ocorre, o &uacute;ltimo erro de sistema ser&aacute; retornado. Para outros erros, 1 &eacute; retornado.</p>

<p>O valor retornado &eacute; sempre zero no modo quieto, exceto quando op&ccedil;&otilde;es de linha de comando erradas s&atilde;o usadas.</p>

<h1 id="PADRES">PADR&Otilde;ES</h1>

<p><a href="http://en.wikipedia.org/wiki/Text_file">http://en.wikipedia.org/wiki/Text_file</a></p>

<p><a href="http://en.wikipedia.org/wiki/Carriage_return">http://en.wikipedia.org/wiki/Carriage_return</a></p>

<p><a href="http://en.wikipedia.org/wiki/Newline">http://en.wikipedia.org/wiki/Newline</a></p>

<p><a href="http://en.wikipedia.org/wiki/Unicode">http://en.wikipedia.org/wiki/Unicode</a></p>

<h1 id="AUTORES">AUTORES</h1>

<p>Benjamin Lin - &lt;blin@socs.uts.edu.au&gt; Bernd Johannes Wuebben (modo mac2unix) - &lt;wuebben@kde.org&gt;, Christian Wurll (adiciona nova linha extra) - &lt;wurll@ira.uka.de&gt;, Erwin Waterlander - &lt;waterlan@xs4all.nl&gt; (Mantenedor)</p>

<p>P&aacute;gina do projeto: <a href="http://waterlan.home.xs4all.nl/dos2unix.html">http://waterlan.home.xs4all.nl/dos2unix.html</a></p>

<p>P&aacute;gina do SourceForge: <a href="http://sourceforge.net/projects/dos2unix/">http://sourceforge.net/projects/dos2unix/</a></p>

<p>Freecode: <a href="http://freecode.com/projects/dos2unix">http://freecode.com/projects/dos2unix</a></p>

<h1 id="Veja-tambm">Veja tamb&eacute;m</h1>

<p>file(1) find(1) iconv(1) locale(1) xargs(1)</p>


</body>

</html>


