﻿2014-04-17: Version 6.0.5

  * Dos2unix is part of the Translation Project (TP).
    All translations go via the Translation Project.
    See http://translationproject.org/
  * New translations of UI messages: Brazilian Portuguese, Chinese (traditional),
    Danish, French, Hungarian, Polish, Serbian, Ukrainian, Vietnamese.
  * New translations of the manual: Brazilian Portuguese, French, German,
    Polish, Ukrainian.
  * Generated man pages are included in the source package to prevent
    compilation problems with very old or very new perl/pod2man versions.
  * Manuals are now generated from gettext PO files with po4a for easier
    translation.
  * All manuals are now in UTF-8 encoding.
  * Skip symbolic links on Windows by default (same as on Unix).

2013-12-30: Version 6.0.4

  * New options -ul and -ub to convert UTF-16 files without BOM.
  * New Russian translation of the messages.
  * Build 32 bit Windows binaries with Large File Support (LFS)
    by using mingw-w64 for 32 bit Windows.
  * When a binary symbol is encountered the value is printed.

2013-01-25: Version 6.0.3

  * Source code compiles with Microsoft Visual C.
  * Print system error when writing output fails.

2012-09-06: Version 6.0.2

  * The locale encoding detection has been fixed when NLS was disabled.
  * Print line number when a binary symbol is found.
  * Updated makefiles for Watcom C, and added a new one for OS/2.

2012-07-25: Version 6.0.1

  * Update Spanish translations.
  * Update manual.

2012-05-06: Version 6.0

  * Conversion of Windows UTF-16 files to Unix UTF-8 files.
  * Conversion of Unix UTF-8 files to Windows UTF-8 files with byte
    order mark.

2012-03-10: Version 5.3.3

  * Enabled wildcard expansion for all versions.
  * Fixed a compilation error when debug was enabled.

2012-01-27: Version 5.3.2

  * New homepage URL: http://waterlan.home.xs4all.nl/dos2unix.html
  * Compiles for native MSYS.
  * Compile with OpenWatcom for DOS32 and Win32.
  * Detect code page on OS/2.
  * Support wild cards on OS/2.

2011-08-09: Version 5.3.1

  * Spanish translation of messages and manual.
  * File ownership is maintained in old file mode (Unix only).
  * Dos2unix and Unix2dos share the same language files.
  * Code cleanup.

2011-04-26: Version 5.3

  * Improved handling of symbolic links. New options -F, -R, -S.
  * Improved handling and reporting of errors.
  * Source code improvements for Cygwin. Behave exactly as on Linux.
  * New option --. Treat all following options as file names.

2011-03-04: Version 5.2.1

  * PDF and PostScript generation is optional. No default dependency on
    GhostScript and Groff.
  * Enable optional Large File Support (LFS).
  * Esperanto x-notation is optional. No longer installation of non-standard
    locale 'eo-x'.
  * Improved error messages.

2011-01-31: Version 5.2

  * ISO conversion mode supports same DOS code pages as SunOS dos2unix does:
      CP437 (US), CP850 (Western European), CP860 (Portuguese),
      CP863 (French Canadian), and CP865 (Nordic).
  * ISO conversion mode supports Windows code page CP1252 (Western).
  * SunOS compatible options -ascii, -iso, -7, -437, -850, -860, -863, and -865.
  * Active code page detection for ISO mode.
  * Fixed ISO conversion of non-breaking space (NBSP).
  * ISO and 7bit mode can be used in Mac mode.
  * Treat ASCII Form Feed control characters as valid text.
  * Update manual pages.
  * Don't include generated documentation files in Unix source package.
  * Create a source package in DOS text format.

2010-08-18: Version 5.1.1

  * Added Dutch translation of the manual.
  * Win64 port.
  * Win32 binary package uses patched MinGW's libintl, with builtin
  * relocation support.
  * Support compilation in DOSBox (8.3 file names where needed).
  * Fixed compilation on Darwin OS.

2010-04-03: Version 5.1

  * Esperanto translations have been added.
  * Ports to 16 bit DOS have been made.
  * Command-line options can be set in stdio mode.
  * Bugfix dos2unix MAC mode: Don't change DOS line endings.
  * Create stubs for DOS32 versions of mac2unix and unix2mac.
  * Localization information has been added to the manual.
  * Man pages have been merged.
  * Man page generation from Perl POD file.


2010-02-16: Version 5.0

  * Dos2unix and Unix2dos have been bundled in a single package.
  * German translations have been added.
  * Dos2unix -l --newline also works in MAC mode.
  * Unix2dos also got option -l, --newline.
  * Added MAC mode to Unix2dos: Convert Unix line endings to Mac line endings.
  * Cleanup of messages and manual.

2010-01-24: Version 4.1.2

  * Preserves file modes in new file mode.

2010-01-21: Version 4.1.1

  * Fixes a compilation problem on FreeBSD.

2009-12-28: Version 4.1

    Automatically skips binary and non-regular files,
    and the ISO mode has been cleaned up (see ChangeLog).

2009-12-21: Version 4.0.1

    Adds a port to OS/2 Warp. Two wrong conversions in ISO mode
    have been fixed. The manual page has been updated.

2009-12-15: Version 4.0

    Adds internationalisation (Native Language Support, NLS). A Dutch
    translation has been added. Ports to Windows and DOS have been made.
    The problem in DOS/Windows stdio mode has been fixed. The manual has
    been updated.

