<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dos2unix 6.0.5 - Convertidor de archivos de texto de formato DOS/Mac a Unix y viceversa</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">



<ul id="index">
  <li><a href="#NOMBRE">NOMBRE</a></li>
  <li><a href="#SINOPSIS">SINOPSIS</a></li>
  <li><a href="#DESCRIPCIN">DESCRIPCI&Oacute;N</a></li>
  <li><a href="#PARMETROS">PAR&Aacute;METROS</a></li>
  <li><a href="#MODO-MAC">MODO MAC</a></li>
  <li><a href="#MODOS-DE-CONVERSIN">MODOS DE CONVERSI&Oacute;N</a></li>
  <li><a href="#UNICODE">UNICODE</a>
    <ul>
      <li><a href="#Codificaciones">Codificaciones</a></li>
      <li><a href="#Conversion">Conversion</a></li>
      <li><a href="#Marca-de-orden-de-bytes">Marca de orden de bytes</a></li>
      <li><a href="#Ejemplos-Unicode">Ejemplos Unicode</a></li>
    </ul>
  </li>
  <li><a href="#EJEMPLOS">EJEMPLOS</a></li>
  <li><a href="#CONVERSIN-RECURSIVA">CONVERSI&Oacute;N RECURSIVA</a></li>
  <li><a href="#INTERNACIONALIZACIN">INTERNACIONALIZACI&Oacute;N</a></li>
  <li><a href="#VALOR-DE-RETORNO">VALOR DE RETORNO</a></li>
  <li><a href="#ESTNDARES">EST&Aacute;NDARES</a></li>
  <li><a href="#AUTORES">AUTORES</a></li>
  <li><a href="#VASE-TAMBIN">V&Eacute;ASE TAMBI&Eacute;N</a></li>
</ul>

<h1 id="NOMBRE">NOMBRE</h1>

<p>dos2unix - Convertidor de archivos de texto de formato DOS/Mac a Unix y viceversa</p>

<h1 id="SINOPSIS">SINOPSIS</h1>

<pre><code>    dos2unix [par&aacute;metros] [ARCHIVO ...] [-n ARCH_DE_ENTRADA ARCH_DE_SALIDA ...]
    unix2dos [par&aacute;metros] [ARCHIVO ...] [-n ARCH_DE_ENTRADA ARCH_DE_SALIDA ...]</code></pre>

<h1 id="DESCRIPCIN">DESCRIPCI&Oacute;N</h1>

<p>El paquete Dos2unix incluye las utiler&iacute;as <code>dos2unix</code> y <code>unix2dos</code> para convertir archivos de texto plano en formato DOS o Mac a formato Unix y viceversa.</p>

<p>En archivos de texto DOS/Windows, un salto de l&iacute;nea, tambi&eacute;n conocido como nueva l&iacute;nea, es una combinaci&oacute;n de dos caracteres: un retorno de carro (CR) seguido por un salto de l&iacute;nea (LF). En archivos de texto Unix, un salto de l&iacute;nea es solamente un car&aacute;cter: el salto de l&iacute;nea (LF). En archivos de texto Mac, antes de Mac OS X, un salto de l&iacute;nea era s&oacute;lo un car&aacute;cter retorno de carro (CR). Actualmente, Mac OS usa el estilo Unix de saltos de l&iacute;nea (LF).</p>

<p>Adem&aacute;s de saltos de l&iacute;nea, Dos2unix puede tambi&eacute;n convertir la codificaci&oacute;n de archivos. Unas cuantas p&aacute;ginas de c&oacute;digos DOS pueden ser convertidas a Unix Latin-1. Y archivos Unicode de Windows (UTF-16) pueden ser convertidos a archivos Unicode de Unix (UTF-8).</p>

<p>Los archivos binarios son ignorados autom&aacute;ticamente, a menos que se fuerce su conversi&oacute;n.</p>

<p>Los archivos no regulares, tales como directorios y FIFO, son ignorados autom&aacute;ticamente.</p>

<p>Symbolic links and their targets are by default kept untouched. Symbolic links can optionally be replaced, or the output can be written to the symbolic link target. Writing to a symbolic link target is not supported on Windows.</p>

<p>Dos2unix was modelled after dos2unix under SunOS/Solaris. There is one important difference with the original SunOS/Solaris version. This version does by default in-place conversion (old file mode), while the original SunOS/Solaris version only supports paired conversion (new file mode). See also options <code>-o</code> and <code>-n</code>.</p>

<h1 id="PARMETROS">PAR&Aacute;METROS</h1>

<dl>

<dt id="pod--"><b>--</b></dt>
<dd>

<p>Todos los par&aacute;metros siguientes son tratados como nombres de archivo. Use este par&aacute;metro si desea convertir archivos cuyos nombres inician con un gui&oacute;n. Por ejemplo para convertir un archivo llamado &quot;-foo&quot;, use este comando:</p>

<pre><code>    dos2unix -- -foo</code></pre>

<p>O en modo de archivo nuevo:</p>

<pre><code>    dos2unix -n -- -foo out.txt</code></pre>

</dd>
<dt id="ascii"><b>-ascii</b></dt>
<dd>

<p>S&oacute;lo convierte los salto de l&iacute;nea. &Eacute;ste es el modo de conversi&oacute;n por defecto.</p>

</dd>
<dt id="iso"><b>-iso</b></dt>
<dd>

<p>Conversi&oacute;n entre el conjunto de caracteres DOS e ISO-8859-1. V&eacute;ase tambi&eacute;n la secci&oacute;n MODOS DE CONVERSI&Oacute;N.</p>

</dd>
<dt id="pod-1252"><b>-1252</b></dt>
<dd>

<p>Usa la p&aacute;gina de c&oacute;digos Windows 1252 (Europa Occidental).</p>

</dd>
<dt id="pod-437"><b>-437</b></dt>
<dd>

<p>Usa la p&aacute;gina de c&oacute;digos DOS 437 (EE. UU.). Est&aacute; es la p&aacute;gina de c&oacute;digos usada por defecto para conversi&oacute;n ISO.</p>

</dd>
<dt id="pod-850"><b>-850</b></dt>
<dd>

<p>Usa la p&aacute;gina de c&oacute;digos DOS 850 (Europa Occidental).</p>

</dd>
<dt id="pod-860"><b>-860</b></dt>
<dd>

<p>Usa la p&aacute;gina de c&oacute;digos DOS 860 (Portugu&eacute;s).</p>

</dd>
<dt id="pod-863"><b>-863</b></dt>
<dd>

<p>Usa la p&aacute;gina de c&oacute;digos DOS 863 (Francocanadiense).</p>

</dd>
<dt id="pod-865"><b>-865</b></dt>
<dd>

<p>Usa la p&aacute;gina de c&oacute;digos DOS 865 (N&oacute;rdico).</p>

</dd>
<dt id="pod-7"><b>-7</b></dt>
<dd>

<p>Convierte caracteres de 8 bits al espacio de 7 bits.</p>

</dd>
<dt id="c---convmode-CONVMODE"><b>-c, --convmode CONVMODE</b></dt>
<dd>

<p>Establece el modo de conversi&oacute;n, Donde CONVMODE puede ser: <i>ascii</i>, <i>7bit</i>, <i>iso</i>, <i>mac</i> siendo ascii el valor por defecto.</p>

</dd>
<dt id="f---force"><b>-f, --force</b></dt>
<dd>

<p>Fuerza la conversi&oacute;n de archivos binarios.</p>

</dd>
<dt id="h---help"><b>-h, --help</b></dt>
<dd>

<p>Despiega la ayuda y termina el programa.</p>

</dd>
<dt id="k---keepdate"><b>-k, --keepdate</b></dt>
<dd>

<p>Mantiene la fecha del archivo de salida igual a la del archivo de entrada.</p>

</dd>
<dt id="L---license"><b>-L, --license</b></dt>
<dd>

<p>Muestra la licencia del programa.</p>

</dd>
<dt id="l---newline"><b>-l, --newline</b></dt>
<dd>

<p>A&ntilde;ade salto de l&iacute;nea adicional.</p>

<p><b>dos2unix</b>: S&oacute;lo los saltos de l&iacute;nea DOS son cambiados por dos saltos de l&iacute;nea Unix. En modo Mac s&oacute;lo los saltos de l&iacute;nea Mac son cambiados por dos saltos de l&iacute;nea Unix.</p>

<p><b>unix2dos</b>: S&oacute;lo los saltos de l&iacute;nea Unix son cambiados por dos saltos de l&iacute;nea DOS. En modo Mac los saltos de l&iacute;nea Unix son cambiados por dos saltos de l&iacute;nea Mac.</p>

</dd>
<dt id="m---add-bom"><b>-m, --add-bom</b></dt>
<dd>

<p>Escribe una marca de orden de bytes para UTF-8 en el archivo de salida. Nunca use esta opci&oacute;n cuando la codificaci&oacute;n de salida sea distinta de UTF-8. V&eacute;ase tambi&eacute;n la secci&oacute;n UNICODE.</p>

</dd>
<dt id="n---newfile-ARCH_DE_ENTRADA-ARCH_DE_SALIDA-..."><b>-n, --newfile ARCH_DE_ENTRADA ARCH_DE_SALIDA ...</b></dt>
<dd>

<p>Modo de archivo nuevo. Convierte el archivo ARCH_DE_ENTRADA y escribe la salida al archivo ARCH_DE_SALIDA. Los nombres de archivo deben ser dados en pares y los comodines <i>no</i> deben ser usados o <i>perder&aacute;</i> sus archivos.</p>

<p>La persona que inicia la conversi&oacute;n en el modo de archivo nuevo (pareado) ser&aacute; el propietario del archivo convertido. Los permisos de lectura/escritura del archivo nuevo ser&aacute;n los permisos del archivo original menos la umask(1) de la persona que ejecute la conversi&oacute;n.</p>

</dd>
<dt id="o---oldfile-ARCHIVO-..."><b>-o, --oldfile ARCHIVO ...</b></dt>
<dd>

<p>Modo de archivo viejo. Convierte el archivo ARCHIVO y lo sobrescribe con la salida. El programa por defecto se ejecuta en este modo. S&iacute; se pueden emplear comodines.</p>

<p>En modo de archivo antiguo (in situ), el archivo convertido obtiene el mismo propietario, grupo, y permisos de lectura/escritura que el archivo original. Lo mismo aplica cuando el archivo es convertido por otro usuario quien tiene permiso de lectura en el archivo (p.e. usuario root). La conversi&oacute;n ser&aacute; abortada cuando no sea posible preservar los valores originales. Cambiar el propietario implicar&iacute;a que el propietario original ya no podr&aacute; leer el archivo. Cambiar el grupo podr&iacute;a ser un riesgo de seguridad, ya que el archivo podr&iacute;a ser accesible a personas inadecuadas. La preservaci&oacute;n del propietario, grupo, y permisos de lectura/escritura s&oacute;lo est&aacute; soportada bajo Unix.</p>

</dd>
<dt id="q---quiet"><b>-q, --quiet</b></dt>
<dd>

<p>Modo silencioso. Suprime todas las advertencias y mensajes. El valor retornado es cero. Excepto cuando se emplean par&aacute;metros incorrectos.</p>

</dd>
<dt id="s---safe"><b>-s, --safe</b></dt>
<dd>

<p>Ignora los archivos binarios (por defecto).</p>

</dd>
<dt id="ul---assume-utf16le"><b>-ul, --assume-utf16le</b></dt>
<dd>

<p>Supone que el formato de archivo de entrada es UTF-16LE.</p>

<p>Cuando existe una marca de orden de bytes (BOM) en el archivo de entrada, la BOM tiene prioridad sobre esta opci&oacute;n.</p>

<p>Cuando se hace un supuesto incorrecto (el archivo de entrada no estaba en formato UTF-16LE) y la conversi&oacute;n tiene &eacute;xito, obtendr&aacute; un archivo UTF-8 de salida con el texto err&oacute;neo. La conversi&oacute;n err&oacute;nea puede ser deshecha con iconv(1) mediante convertir el archivo UTF-8 de salida de vuelta a UTF-16LE. Esto restaurar&aacute; el archivo original.</p>

<p>El supuesto de UTF-16LE funciona como un <i>modo de conversi&oacute;n</i>. Al cambiar al modo por defecto <i>ascii</i> el supuesto UTF-16LE es deshabilitado.</p>

</dd>
<dt id="ub---assume-utf16be"><b>-ub, --assume-utf16be</b></dt>
<dd>

<p>Supone que el formato del archivo de entrada es UTF-16BE.</p>

<p>Esta opci&oacute;n funciona igual que la opci&oacute;n <code>-ul</code>.</p>

</dd>
<dt id="F---follow-symlink"><b>-F, --follow-symlink</b></dt>
<dd>

<p>Sigue los enlaces simb&oacute;licos y convierte los destinos.</p>

</dd>
<dt id="R---replace-symlink"><b>-R, --replace-symlink</b></dt>
<dd>

<p>Reemplaza los enlaces simb&oacute;licos con los archivos convertidos (los archivos destino originales no se alteran).</p>

</dd>
<dt id="S---skip-symlink"><b>-S, --skip-symlink</b></dt>
<dd>

<p>No altera los enlaces simb&oacute;licos ni sus destinos (por defecto).</p>

</dd>
<dt id="V---version"><b>-V, --version</b></dt>
<dd>

<p>Despiega la informaci&oacute;n de la versi&oacute;n y termina el programa.</p>

</dd>
</dl>

<h1 id="MODO-MAC">MODO MAC</h1>

<p>En modo normal los saltos de l&iacute;nea son convertidos de DOS a Unix y viceversa. Los saltos de l&iacute;nea Mac no son convertidos.</p>

<p>En modo Mac los saltos de l&iacute;nea son convertidos de Mac a Unix y viceversa. Los saltos de l&iacute;nea DOS no son modificados.</p>

<p>Para ejecutar en modo Mac use el modificador <code>-c mac</code> o use los comandos <code>mac2unix</code> o <code>unix2mac</code>.</p>

<h1 id="MODOS-DE-CONVERSIN">MODOS DE CONVERSI&Oacute;N</h1>

<dl>

<dt id="ascii1"><b>ascii</b></dt>
<dd>

<p>En modo <code>ascii</code> s&oacute;lo los saltos de l&iacute;nea son convertidos. &Eacute;ste es el modo de conversi&oacute;n por defecto.</p>

<p>Aunque el nombre de este modo es ASCII, el cual es un est&aacute;ndar de 7 bits, &eacute;ste emplea 8 bits. Siempre use este modo cuando convierta archivos en Unicode UTF-8.</p>

</dd>
<dt id="bit"><b>7bit</b></dt>
<dd>

<p>En este modo todos los caracteres no ASCII de 8 bits (con valores de 128 a 255) son convertidos al espacio de 7 bits.</p>

</dd>
<dt id="iso1"><b>iso</b></dt>
<dd>

<p>Los caracteres son convertidos entre un conjunto de caracteres DOS (p&aacute;gina de c&oacute;digos) y el conjunto de caracteres ISO-8859-1 (Lat&iacute;n-1) de Unix. Los caracteres DOS sin equivalente ISO-8859-1, para los cuales la conversi&oacute;n es imposible, son convertidos en un punto. Lo mismo se aplica para caracteres ISO-8859-1 sin contraparte DOS.</p>

<p>Cuando s&oacute;lo se emplea el par&aacute;metro <code>-iso</code>, dos2unix intentar&aacute; determinar la p&aacute;gina de c&oacute;digos activa. Cuando esto no sea posible, dos2unix utilizar&aacute; la p&aacute;gina de c&oacute;digos 437 por defecto, la cual es empleada principalmente en EE. UU. Para forzar una p&aacute;gina de c&oacute;digos espec&iacute;fica emplee los par&aacute;metros <code>-437</code> (EE. UU.), <code>-850</code> (Europa Occidental), <code>-860</code> (Portugu&eacute;s), <code>-863</code> (Francocanadiense), o <code>-865</code> (N&oacute;rdico). La p&aacute;gina de c&oacute;digos Windows 1252 (Europa Occidental) tambi&eacute;n est&aacute; soportada con el par&aacute;metro <code>-1252</code>. Para acceder a otras p&aacute;ginas de c&oacute;digos use dos2unix en combinaci&oacute;n con iconv(1). Iconv puede convertir entre una larga lista de codificaciones de caracteres.</p>

<p>Nunca emplee la conversi&oacute;n ISO en archivos de texto Unicode. Esto corromper&aacute; los archivos codificados como UTF-8.</p>

<p>Algunos ejemplos:</p>

<p>Convierte de la p&aacute;gina de c&oacute;digos por defecto de DOS a Lat&iacute;n-1 de Unix.</p>

<pre><code>    dos2unix -iso -n in.txt out.txt</code></pre>

<p>Convierte de DOS 850 a Unix Lat&iacute;n-1.</p>

<pre><code>    dos2unix -850 -n in.txt out.txt</code></pre>

<p>Convierte de Windows 1252 a Unix Lat&iacute;n-1.</p>

<pre><code>    dos2unix -1252 -n in.txt out.txt</code></pre>

<p>Convierte de Windows 1252 a Unix UTF-8 (Unicode).</p>

<pre><code>    iconv -f CP1252 -t UTF-8 in.txt | dos2unix &gt; out.txt</code></pre>

<p>Convert from Unix Latin-1 to DOS default code page</p>

<pre><code>    unix2dos -iso -n in.txt out.txt</code></pre>

<p>Convierte de Unix Lat&iacute;n-1 a DOS 850.</p>

<pre><code>    unix2dos -850 -n in.txt out.txt</code></pre>

<p>Convierte de Unix Lat&iacute;n-1 a Windows 1252.</p>

<pre><code>    unix2dos -1252 -n in.txt out.txt</code></pre>

<p>Convierte de Unix UTF-8 (Unicode) a Windows 1252.</p>

<pre><code>    unix2dos &lt; in.txt | iconv -f UTF-8 -t CP1252 &gt; out.txt</code></pre>

<p>V&eacute;ase tambi&eacute;n <a href="http://czyborra.com/charsets/codepages.html">http://czyborra.com/charsets/codepages.html</a> y <a href="http://czyborra.com/charsets/iso8859.html">http://czyborra.com/charsets/iso8859.html</a>.</p>

</dd>
</dl>

<h1 id="UNICODE">UNICODE</h1>

<h2 id="Codificaciones">Codificaciones</h2>

<p>Existen diferentes codificaciones Unicode. En Unix y Linux los archivos Unicode son codificados com&uacute;nmente como UTF-8. En Windows los archivos de texto Unicode pueden estar codificados en UTF-8, UTF-16, o UTF-16 big endian, pero con m&aacute;s frecuencia son codificados en formato UTF-16.</p>

<h2 id="Conversion">Conversion</h2>

<p>Los archivos de texto Unicode pueden tener saltos de l&iacute;nea DOS, Unix o Mac, como cualquier archivo de texto.</p>

<p>Todas las versiones de dos2unix y unix2dos pueden convertir archivos codificados como UTF-8, debido a que UTF-8 fue dise&ntilde;ado para retro-compatibilidad con ASCII.</p>

<p>Dos2unix y unix2dos con soporte Unicode UTF-16, pueden leer archivos de texto codificados como UTF-16 little y big endian. Para ver si dos2unix fue compilado con soporte UTF-16 escriba <code>dos2unix -V</code>.</p>

<p>Las versiones Windows de dos2unix y unix2dos siempre convierten archivos Codificados como UTF-16 a UTF-8. Las versiones Unix de dos2unix/unix2dos convierten archivos UTF-16 a la codificaci&oacute;n de caracteres local cuando es configurado a UTF-8. Emplee el comando locale(1) para determinar cual es la codificaci&oacute;n de caracteres local.</p>

<p>Dado que los archivos de texto formateados UTF-8 son bien soportados tanto en Windows como en Unix, dos2unix y unix2dos no tienen opci&oacute;n para escribir archivos UTF-16. Todos los caracteres UTF-16 pueden ser codificados en UTF-8. La conversi&oacute;n de UTF-16 a UTF-8 ocurre sin p&eacute;rdida. Los archivos UTF-16 ser&aacute;n ignorados en Unix cuando la codificaci&oacute;n de caracteres local no sea UTF-8, para evitar la p&eacute;rdida accidental de texto. Cuando ocurre un error de conversi&oacute;n de UTF-16 a UTF-8, por ejemplo cuando el archivo de entrada UTF-16 contiene un error, el archivo ser&aacute; ignorado.</p>

<p>La conversi&oacute;n en modos ISO y 7-bit no funciona en archivos UTF-16.</p>

<h2 id="Marca-de-orden-de-bytes">Marca de orden de bytes</h2>

<p>En Windows los archivos de texto Unicode t&iacute;picamente tienen una marca de orden de bytes (BOM), debido a que muchos programas de Windows (incluyendo el Bloc de notas) a&ntilde;aden una BOM por defecto. V&eacute;ase tambi&eacute;n <a href="http://es.wikipedia.org/wiki/Marca_de_orden_de_bytes_%28BOM%29">http://es.wikipedia.org/wiki/Marca_de_orden_de_bytes_%28BOM%29</a>.</p>

<p>En Unix los archivos Unicode t&iacute;picamente no tienen una BOM. Se supone que los archivos de texto son codificados en la codificaci&oacute;n de caracteres local.</p>

<p>Dos2unix s&oacute;lo puede detectar si un archivo est&aacute; en formato UTF-16 si el archivo tiene una BOM. Cuando un archivo UTF-16 no tiene una BOM, dos2unix tratar&aacute; el archivo como un archivo binario.</p>

<p>Emplee la opci&oacute;n <code>-ul</code> o <code>-ub</code> para convertir un archivo UTF-16 sin BOM.</p>

<p>Dos2unix nunca escribe una BOM en el archivo de salida, a menos que emplee la opci&oacute;n <code>-m</code>.</p>

<p>Unix2dos escribe una BOM en el archivo de salida cuando el archivo de entrada tiene una BOM, o cuando se emplea la opci&oacute;n <code>-m</code>.</p>

<h2 id="Ejemplos-Unicode">Ejemplos Unicode</h2>

<p>Convertir de Windows UTF-16 (con una BOM) a Unix UTF-8</p>

<pre><code>    dos2unix -n in.txt out.txt</code></pre>

<p>Convertir de Windows UTF-16LE (sin una BOM) a Unix UTF-8</p>

<pre><code>    dos2unix -ul -n in.txt out.txt</code></pre>

<p>Convertir de Unix UTF-8 a Windows UTF-8 sin una BOM</p>

<pre><code>    unix2dos -m -n in.txt out.txt</code></pre>

<p>Convertir de Unix UTF-8 a Windows UTF-16</p>

<pre><code>    unix2dos &lt; in.txt | iconv -f UTF-8 -t UTF-16 &gt; out.txt</code></pre>

<h1 id="EJEMPLOS">EJEMPLOS</h1>

<p>Lee la entrada desde &#39;stdin&#39; y escribe la salida a &#39;stdout&#39;.</p>

<pre><code>    dos2unix
    dos2unix -l -c mac</code></pre>

<p>Convierte y reemplaza a.txt. Convierte y reemplaza b.txt.</p>

<pre><code>    dos2unix a.txt b.txt
    dos2unix -o a.txt b.txt</code></pre>

<p>Convierte y reemplaza a.txt empleando modo de conversi&oacute;n ascii.</p>

<pre><code>    dos2unix a.txt</code></pre>

<p>Convierte y reemplaza a.txt empleando modo de conversi&oacute;n ascii. Convierte y reemplaza b.txt empleando modo de conversi&oacute;n de 7bits.</p>

<pre><code>    dos2unix a.txt -c 7bit b.txt
    dos2unix -c ascii a.txt -c 7bit b.txt
    dos2unix -ascii a.txt -7 b.txt</code></pre>

<p>Convierte a.txt del formato de Mac a Unix.</p>

<pre><code>    dos2unix -c mac a.txt
    mac2unix a.txt</code></pre>

<p>Convierte a.txt del formato de Unix a Mac.</p>

<pre><code>    unix2dos -c mac a.txt
    unix2mac a.txt</code></pre>

<p>Convierte y reemplaza a.txt manteniendo la fecha del archivo original.</p>

<pre><code>    dos2unix -k a.txt
    dos2unix -k -o a.txt</code></pre>

<p>Convierte a.txt y escribe la salida a e.txt.</p>

<pre><code>    dos2unix -n a.txt e.txt</code></pre>

<p>Convierte a.txt y escribe la salida a e.txt, manteniendo la fecha de e.txt igual a la de a.txt.</p>

<pre><code>    dos2unix -k -n a.txt e.txt</code></pre>

<p>Convierte y reemplaza a.txt. Convierte b.txt y escribe a e.txt.</p>

<pre><code>    dos2unix a.txt -n b.txt e.txt
    dos2unix -o a.txt -n b.txt e.txt</code></pre>

<p>Convierte c.txt y escribe a e.txt. Convierte y reemplaza a.txt. Convierte y reemplaza b.txt. Convierte d.txt y escribe a f.txt.</p>

<pre><code>    dos2unix -n c.txt e.txt -o a.txt b.txt -n d.txt f.txt</code></pre>

<h1 id="CONVERSIN-RECURSIVA">CONVERSI&Oacute;N RECURSIVA</h1>

<p>Emplee dos2unix en combinaci&oacute;n con los comandos find(1) y xargs(1) para convertir recursivamente archivos de texto contenidos en un &aacute;rbol de directorios. Por ejemplo para convertir todos los archivos .txt en el &aacute;rbol de directorios debajo del directorio actual escriba:</p>

<pre><code>    find . -name *.txt |xargs dos2unix</code></pre>

<h1 id="INTERNACIONALIZACIN">INTERNACIONALIZACI&Oacute;N</h1>

<dl>

<dt id="LANG"><b>LANG</b></dt>
<dd>

<p>El idioma principal se selecciona con la variable de entorno LANG. La variable LANG consiste de varias partes. La primer parte es el c&oacute;digo del idioma en min&uacute;sculas. La segunda es opcional y es el c&oacute;digo del pa&iacute;s en may&uacute;sculas, precedido por un gui&oacute;n bajo. Existe tambi&eacute;n una tercera parte opcional: la codificaci&oacute;n de caracteres, precedida por un punto. Unos cuantos ejemplos para int&eacute;rpretes de comandos tipo POSIX est&aacute;ndar:</p>

<pre><code>    export LANG=nl               Neerland&eacute;s
    export LANG=nl_NL            Neerland&eacute;s, Pa&iacute;ses Bajos
    export LANG=nl_BE            Neerland&eacute;s, B&eacute;lgica
    export LANG=es_ES            Espa&ntilde;ol, Espa&ntilde;a
    export LANG=es_MX            Espa&ntilde;ol, M&eacute;xico
    export LANG=en_US.iso88591   Ingles, EE. UU., codificaci&oacute;n Lat&iacute;n-1
    export LANG=en_GB.UTF-8      Ingles, Reino Unido, codificaci&oacute;n UTF-8</code></pre>

<p>Para una lista completa de c&oacute;digos de idioma y pa&iacute;s v&eacute;ase el manual de gettext: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes">http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes</a></p>

<p>En sistemas Unix puede emplear el comando locale(1) para obtener informaci&oacute;n espec&iacute;fica del locale.</p>

</dd>
<dt id="LANGUAGE"><b>LANGUAGE</b></dt>
<dd>

<p>Con la variable de entorno LANGUAGE puede especificar una lista de prioridad de los idiomas, separados por dos puntos. Dos2unix da preferencia a LANGUAGE por encima de LANG. Por ejemplo, primero neerland&eacute;s y entonces alem&aacute;n: <code>LANGUAGE=nl:de</code>. Antes de que pueda usar una lista de prioridad de idiomas a trav&eacute;s de la variable LANGUAGE, primero tiene que habilitar la internacionalizaci&oacute;n, mediante asignar un valor distinto de &quot;C&quot; a LANG (o LC_ALL). V&eacute;ase tambi&eacute;n el manual de gettext: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable">http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable</a></p>

<p>Si selecciona un idioma que no est&aacute; disponible el programa funcionar&aacute; en ingles.</p>

</dd>
<dt id="DOS2UNIX_LOCALEDIR"><b>DOS2UNIX_LOCALEDIR</b></dt>
<dd>

<p>Con la variable de entorno DOS2UNIX_LOCALEDIR el LOCALEDIR asignado durante la compilaci&oacute;n puede ser modificado. LOCALEDIR es usado para encontrar los archivos de idioma. El valor por defecto de GNU es <code>/usr/local/share/locale</code>. El par&aacute;metro <b>--version</b> desplegar&aacute; el LOCALEDIR en uso.</p>

<p>Ejemplo (int&eacute;rprete de comandos POSIX):</p>

<pre><code>    export DOS2UNIX_LOCALEDIR=$HOME/share/locale</code></pre>

</dd>
</dl>

<h1 id="VALOR-DE-RETORNO">VALOR DE RETORNO</h1>

<p>Se regresa cero cuando el programa termina exitosamente. Cuando ocurre un error del sistema se regresar&aacute; el &uacute;ltimo n&uacute;mero de error del sistema. Para otros errores se regresa 1.</p>

<p>El valor de retorno es siempre cero en modo silencioso, excepto cuando se emplean par&aacute;metros incorrectos.</p>

<h1 id="ESTNDARES">EST&Aacute;NDARES</h1>

<p><a href="http://es.wikipedia.org/wiki/Documento_de_texto">http://es.wikipedia.org/wiki/Documento_de_texto</a></p>

<p><a href="http://es.wikipedia.org/wiki/Retorno_de_carro">http://es.wikipedia.org/wiki/Retorno_de_carro</a></p>

<p><a href="http://es.wikipedia.org/wiki/Nueva_l%C3%ADnea">http://es.wikipedia.org/wiki/Nueva_l%C3%ADnea</a></p>

<p><a href="http://es.wikipedia.org/wiki/Unicode">http://es.wikipedia.org/wiki/Unicode</a></p>

<h1 id="AUTORES">AUTORES</h1>

<p>Benjamin Lin - &lt;blin@socs.uts.edu.au&gt; Bernd Johannes Wuebben (mac2unix mode) - &lt;wuebben@kde.org&gt;, Christian Wurll (add extra newline) - &lt;wurll@ira.uka.de&gt;, Erwin Waterlander - &lt;waterlan@xs4all.nl&gt; (Maintainer)</p>

<p>P&aacute;gina del proyecto: <a href="http://waterlan.home.xs4all.nl/dos2unix.html">http://waterlan.home.xs4all.nl/dos2unix.html</a></p>

<p>P&aacute;gina de SourceForge: <a href="http://sourceforge.net/projects/dos2unix/">http://sourceforge.net/projects/dos2unix/</a></p>

<p>Freecode: <a href="http://freecode.com/projects/dos2unix">http://freecode.com/projects/dos2unix</a></p>

<h1 id="VASE-TAMBIN">V&Eacute;ASE TAMBI&Eacute;N</h1>

<p>file(1) find(1) iconv(1) locale(1) xargs(1)</p>


</body>

</html>


