<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dos2unix 6.0.5 - Convertit les fichiers textes du format DOS/Mac vers Unix et inversement</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">



<ul id="index">
  <li><a href="#NOM">NOM</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#MODE-MAC">MODE MAC</a></li>
  <li><a href="#MODES-DE-CONVERSION">MODES DE CONVERSION</a></li>
  <li><a href="#UNICODE">UNICODE</a>
    <ul>
      <li><a href="#Codages">Codages</a></li>
      <li><a href="#Conversion">Conversion</a></li>
      <li><a href="#Marque-dordre-des-octets">Marque d&#39;ordre des octets</a></li>
      <li><a href="#Exemples-Unicode">Exemples Unicode</a></li>
    </ul>
  </li>
  <li><a href="#EXEMPLES">EXEMPLES</a></li>
  <li><a href="#CONVERSIONS-RCURSIVES">CONVERSIONS R&Eacute;CURSIVES</a></li>
  <li><a href="#PARAMTRES-LINGUISTIQUES">PARAM&Egrave;TRES LINGUISTIQUES</a></li>
  <li><a href="#VALEUR-DE-RETOUR">VALEUR DE RETOUR</a></li>
  <li><a href="#STANDARDS">STANDARDS</a></li>
  <li><a href="#AUTEURS">AUTEURS</a></li>
  <li><a href="#VOIR-AUSSI">VOIR AUSSI</a></li>
</ul>

<h1 id="NOM">NOM</h1>

<p>dos2unix - Convertit les fichiers textes du format DOS/Mac vers Unix et inversement</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    dos2unix [options] [FICHIER &hellip;] [-n FICHIER_ENTR&Eacute;E FICHIER_SORTIE &hellip;]
    unix2dos [options] [FICHIER &hellip;] [-n FICHIER_ENTR&Eacute;E FICHIER_SORTIE &hellip;]</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Le package Dos2unix inclut les utilitaires <code>dos2unix</code> et <code>unix2dos</code> pour convertir des fichiers textes au format DOS ou Mac vers le format Unix et inversement.</p>

<p>Dans les fichiers textes DOS/Windows, un saut de ligne est une combinaison de deux caract&egrave;res: un retour de chariot (CR) suivi d&#39;un saut de ligne (LF). Dans les fichiers textes Unix, le saut de ligne est un seul caract&egrave;re: le saut de ligne (LF). Les fichiers textes Mac, avant Mac OS X, utilisaient le retour chariot (CR) comme seul caract&egrave;re. De nos jours, Mac OS utilise le m&ecirc;me style de saut de ligne que Unix (LF).</p>

<p>Outre les sauts de lignes, Dos2unix convertit aussi le codage des fichiers. Quelques codes page DOS peuvent &ecirc;tre convertis en Latin-1 sous Unix. L&#39;Unicode des fichiers Windows (UTF-16) peut &ecirc;tre converti en Unicode Unix (UTF-8).</p>

<p>Les fichiers binaires sont automatiquement ignor&eacute;s &agrave; moins que la conversion soit forc&eacute;e.</p>

<p>Les fichiers non r&eacute;guliers tels que les r&eacute;pertoires et les FIFOs sont automatiquement ignor&eacute;s.</p>

<p>Les liens symboliques et leur cible sont, par d&eacute;faut, inchang&eacute;s. En option, les liens symboliques peuvent &ecirc;tre remplac&eacute;s ou, au choix, la sortie peut &ecirc;tre &eacute;crite dans la cible du lien symbolique. &Eacute;crire dans la cible d&#39;un lien symbolique n&#39;est pas support&eacute; sous Windows.</p>

<p>Dos2unix a &eacute;t&eacute; con&ccedil;u comme dos2unix sous SunOS/Solaris. Il y a une diff&eacute;rence importante avec la version originale de SunOS/Solaris. Cette version effectue les conversions en place (ancien mode de fichiers) tandis que la version originale de SunOS/Solaris ne supporte que la conversion par paire (nouveau mode de fichier). Voyez aussi les options <code>-o</code> et <code>-n</code>.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="pod--"><b>--</b></dt>
<dd>

<p>Traites toutes les options &agrave; sa suite comme &eacute;tant des noms de fichiers. Utilisez cette option si vous voulez convertir des fichiers dont le nom commence par un tiret. Par exemple, pour convertir un fichier nomm&eacute; <span style="white-space: nowrap;">&laquo; -foo &raquo;,</span> vous pouvez utiliser cette commande:</p>

<pre><code>    dos2unix -- -foo</code></pre>

<p>Ou dans le style des nouveaux fichiers:</p>

<pre><code>    dos2unix -n -- -foo sortie.txt</code></pre>

</dd>
<dt id="ascii"><b>-ascii</b></dt>
<dd>

<p>Convertit uniquement les sauts de lignes. C&#39;est le mode de conversion par d&eacute;faut.</p>

</dd>
<dt id="iso"><b>-iso</b></dt>
<dd>

<p>Convertit le jeu de caract&egrave;res du DOS vers ISO-8859-1. Voyez aussi la section des MODES DE CONVERSION.</p>

</dd>
<dt id="pod-1252"><b>-1252</b></dt>
<dd>

<p>Utilise le code page 1252 de Windows (Europe de l&#39;ouest).</p>

</dd>
<dt id="pod-437"><b>-437</b></dt>
<dd>

<p>Utilise le code page 437 du DOS (US). C&#39;est le code page par d&eacute;faut pour les conversions ISO.</p>

</dd>
<dt id="pod-850"><b>-850</b></dt>
<dd>

<p>Utilise le code page 850 du DOS (Europe de l&#39;ouest).</p>

</dd>
<dt id="pod-860"><b>-860</b></dt>
<dd>

<p>Utilise le code page 860 du DOS (portugais).</p>

</dd>
<dt id="pod-863"><b>-863</b></dt>
<dd>

<p>Utilise le code page 863 du DOS (fran&ccedil;ais canadien).</p>

</dd>
<dt id="pod-865"><b>-865</b></dt>
<dd>

<p>Utilise le code page 865 du DOS (nordique).</p>

</dd>
<dt id="pod-7"><b>-7</b></dt>
<dd>

<p>Convertit les caract&egrave;res 8 bits vers l&#39;espace 7 bits.</p>

</dd>
<dt id="c---convmode-MODE_CONV"><b>-c, --convmode MODE_CONV</b></dt>
<dd>

<p>Change le mode de conversion. MODE_CONV prend l&#39;une des valeurs: <i>ascii</i>, <i>7bit</i>, <i>iso</i>, <i>mac</i>. Ascii est la valeur par d&eacute;faut.</p>

</dd>
<dt id="f---force"><b>-f, --force</b></dt>
<dd>

<p>Force la conversion de fichiers binaires.</p>

</dd>
<dt id="h---help"><b>-h, --help</b></dt>
<dd>

<p>Affiche l&#39;aide et s&#39;arr&ecirc;te.</p>

</dd>
<dt id="k---keepdate"><b>-k, --keepdate</b></dt>
<dd>

<p>La date du fichier de sortie est la m&ecirc;me que celle du fichier d&#39;entr&eacute;e.</p>

</dd>
<dt id="L---license"><b>-L, --license</b></dt>
<dd>

<p>Affiche la licence du programme.</p>

</dd>
<dt id="l---newline"><b>-l, --newline</b></dt>
<dd>

<p>Ajoute des sauts de lignes additionnels.</p>

<p><b>dos2unix</b>: Seuls les sauts de lignes du DOS sont chang&eacute;s en deux sauts de lignes de Unix. En mode Mac, seuls les sauts de lignes Mac sont chang&eacute;s en deux sauts de lignes Unix.</p>

<p><b>unix2dos</b>: Seuls les sauts de lignes Unix sont chang&eacute;s en deux sauts de lignes du DOS. En mode Mac, les sauts de lignes Unix sont remplac&eacute;s par deux sauts de lignes Mac.</p>

</dd>
<dt id="m---add-bom"><b>-m, --add-bom</b></dt>
<dd>

<p>&Eacute;crit un indicateur UTF-8 d&#39;ordre des octets dans le fichier de sortie. N&#39;utilisez jamais cette option quand le codage de sortie n&#39;est pas UTF-8. Consultez &eacute;galement la section UNICODE.</p>

</dd>
<dt id="n---newline-FICHIER_ENTRE-FICHIER_SORTIE"><b>-n, --newline FICHIER_ENTR&Eacute;E FICHIER_SORTIE &hellip;</b></dt>
<dd>

<p>Nouveau mode de fichiers. Convertit le fichier FICHER_ENTR&Eacute;E et &eacute;crit la sortie dans le fichier FICHIER_SORTIE. Les noms des fichiers doivent &ecirc;tre indiqu&eacute;s par paires. Les jokers <i>ne</i> doivent <i>pas</i> &ecirc;tre utilis&eacute;s ou vous <i>perdrez</i> vos fichiers.</p>

<p>La personne qui d&eacute;marre la conversion dans le nouveau mode (pair&eacute;) des fichiers sera le propri&eacute;taire du fichier converti. Les permissions de lecture/&eacute;criture du nouveau fichier seront les permissions du fichier original moins le umask(1) de la personne qui ex&eacute;cute la conversion.</p>

</dd>
<dt id="o---oldfile-FICHIER"><b>-o, --oldfile FICHIER &hellip;</b></dt>
<dd>

<p>Ancien mode de fichiers. Convertit le fichier FICHIER et &eacute;crit la sortie dedans. Le programme fonctionne dans ce mode par d&eacute;faut. Les jokers peuvent &ecirc;tre utilis&eacute;s.</p>

<p>Dans l&#39;ancien mode (en place) des fichiers, les fichiers convertis ont le m&ecirc;me propri&eacute;taire, groupe et permissions lecture/&eacute;criture que le fichier original. Idem quand le fichier est converti par un utilisateur qui a la permission d&#39;&eacute;crire dans le fichier (par exemple, root). La conversion est interrompue si il n&#39;est pas possible de conserver les valeurs d&#39;origine. Le changement de propri&eacute;taire pourrait signifier que le propri&eacute;taire original n&#39;est plus en mesure de lire le fichier. Le changement de groupe pourrait &ecirc;tre un risque pour la s&eacute;curit&eacute;. Le fichier pourrait &ecirc;tre rendu accessible en lecture par des personnes &agrave; qui il n&#39;est pas destin&eacute;. La conservation du propri&eacute;taire, du groupe et des permissions de lecture/&eacute;criture n&#39;est support&eacute;e que sous Unix.</p>

</dd>
<dt id="q---quiet"><b>-q, --quiet</b></dt>
<dd>

<p>Mode silencieux. Supprime les avertissements et les messages. La valeur de sortie est z&eacute;ro sauf quand de mauvaises options sont utilis&eacute;es sur la ligne de commande.</p>

</dd>
<dt id="s---safe"><b>-s, --safe</b></dt>
<dd>

<p>Ignore les fichiers binaires (par d&eacute;faut).</p>

</dd>
<dt id="ul---assume-utf16le"><b>-ul, --assume-utf16le</b></dt>
<dd>

<p>Suppose que le fichier d&#39;entr&eacute;e est au format UTF-16LE.</p>

<p>Quand il y a un indicateur d&#39;ordre des octets dans le fichier d&#39;entr&eacute;e, l&#39;indicateur a priorit&eacute; sur cette option.</p>

<p>Si vous vous &ecirc;tes tromp&eacute; sur le format du fichier d&#39;entr&eacute;e (par exemple, ce n&#39;&eacute;tait pas un fichier UTF16-LE) et que la conversion r&eacute;ussi, vous obtiendrez un fichier UTF-8 contenant le mauvais texte. Vous pouvez r&eacute;cup&eacute;rer le fichier original avec iconv(1) en convertissant le fichier de sortie UTF-8 vers du UTF-16LE.</p>

<p>La pr&eacute;supposition de l&#39;UTF-16LE fonctionne comme un <i>mode de conversion</i>. En utilisant le mode <i>ascii</i> par d&eacute;faut, UTF-16LE n&#39;est plus pr&eacute;suppos&eacute;.</p>

</dd>
<dt id="ub---assume-utf16be"><b>-ub, --assume-utf16be</b></dt>
<dd>

<p>Suppose que le fichier d&#39;entr&eacute;e est au format UTF-16BE.</p>

<p>Cette option fonctionne comme l&#39;option <code>-ul</code>.</p>

</dd>
<dt id="F---follow-symlink"><b>-F, --follow-symlink</b></dt>
<dd>

<p>Suit les liens symboliques et convertit les cibles.</p>

</dd>
<dt id="R---replace-symlink"><b>-R, --replace-symlink</b></dt>
<dd>

<p>Remplace les liens symboliques par les fichiers convertis (les fichiers cibles originaux restent inchang&eacute;s).</p>

</dd>
<dt id="S---skip-symlink"><b>-S, --skip-symlink</b></dt>
<dd>

<p>Ne change pas les liens symboliques ni les cibles (par d&eacute;faut).</p>

</dd>
<dt id="V---version"><b>-V, --version</b></dt>
<dd>

<p>Affiche les informations de version puis arr&ecirc;te.</p>

</dd>
</dl>

<h1 id="MODE-MAC">MODE MAC</h1>

<p>En mode normal, les sauts de lignes sont convertis du DOS vers Unix et inversement. Les sauts de lignes Mac ne sont pas convertis.</p>

<p>En mode Mac, les sauts de lignes sont convertis du format Mac au format Unix et inversement. Les sauts de lignes DOS ne sont pas chang&eacute;s.</p>

<p>Pour fonctionner en mode Mac, utilisez l&#39;option en ligne de commande <code>-c mac</code> ou utilisez les commandes <code>mac2unix</code> ou <code>unix2mac</code>.</p>

<h1 id="MODES-DE-CONVERSION">MODES DE CONVERSION</h1>

<dl>

<dt id="ascii1"><b>ascii</b></dt>
<dd>

<p>En mode <code>ascii</code>, seuls les sauts de lignes sont convertis. Ceci est le mode de conversion par d&eacute;faut.</p>

<p>Bien que le nom de ce mode soit ASCII, qui est un standard 7 bits, ce mode travail en r&eacute;alit&eacute; sur 8 bits. Utilisez toujours ce mode lorsque vous convertissez des fichiers Unicode UTF-8.</p>

</dd>
<dt id="bit"><b>7bit</b></dt>
<dd>

<p>Dans ce mode, tous les caract&egrave;res 8 bits non ASCII (avec des valeurs entre 128 et 255) sont remplac&eacute;s par une espace 7 bits.</p>

</dd>
<dt id="iso1"><b>iso</b></dt>
<dd>

<p>Les caract&egrave;res sont convertis entre un jeu de caract&egrave;res DOS (code page) et le jeu de caract&egrave;res ISO-8859-1 (Latin-1) de Unix. Les caract&egrave;res DOS sans &eacute;quivalent ISO-8859-1, pour lesquels la conversion n&#39;est pas possible, sont remplac&eacute;s par un point. La m&ecirc;me chose est valable pour les caract&egrave;res ISO-8859-1 sans &eacute;quivalent DOS.</p>

<p>Quand seule l&#39;option <code>-iso</code> est utilis&eacute;e, dos2unix essaie de d&eacute;terminer le code page actif. Quand ce n&#39;est pas possible, dos2unix utilise le code page CP437 par d&eacute;faut qui est surtout utilis&eacute; aux USA. Pour forcer l&#39;utilisation d&#39;un code page sp&eacute;cifique, utilisez les options <code>-437</code> (US), <code>-850</code> (Europe de l&#39;ouest), <code>-860</code> (portugais), <code>-863</code> (fran&ccedil;ais canadien) ou <code>-865</code> (nordique). Le code page CP1252 de Windows (Europe de l&#39;ouest) est &eacute;galement support&eacute; avec l&#39;option <code>-1252</code>. Pour d&#39;autres codes pages, utilisez dos2unix avec iconv(1). Iconv supporte une longue liste de codages de caract&egrave;res.</p>

<p>N&#39;utilisez jamais la conversion ISO sur des fichiers textes Unicode. Cela va corrompre les fichiers encod&eacute;s en UTF-8.</p>

<p>Quelques exemples:</p>

<p>Convertir du code page par d&eacute;faut du DOS au Latin-1 Unix</p>

<pre><code>    dos2unix -iso -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir du CP850 du DOS au Latin-1 Unix</p>

<pre><code>    dos2unix -850 -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir du CP1252 de Windows au Latin-1 de Unix</p>

<pre><code>    dos2unix -1252 -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir le CP1252 de Windows en UTF-8 de Unix (Unicode)</p>

<pre><code>    iconv -f CP1252 -t UTF-8 entr&eacute;e.txt | dos2unix &gt; sortie.txt</code></pre>

<p>Convertir du Latin-1 de Unix au code page par d&eacute;faut de DOS</p>

<pre><code>    unix2dos -iso -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir le Latin-1 de Unix en CP850 du DOS</p>

<pre><code>    unix2dos -850 -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir le Latin-1 de Unix en CP1252 de Windows</p>

<pre><code>    unix2dos -1252 -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir le UTF-8 de Unix (Unicode) en CP1252 de Windows</p>

<pre><code>    unix2dos &lt; entr&eacute;e.txt | iconv -f UTF-8 -t CP1252 &gt; sortie.txt</code></pre>

<p>Consultez aussi <a href="http://czyborra.com/charsets/codepages.html">http://czyborra.com/charsets/codepages.html</a> et <a href="http://czyborra.com/charsets/iso8859.html">http://czyborra.com/charsets/iso8859.html</a>.</p>

</dd>
</dl>

<h1 id="UNICODE">UNICODE</h1>

<h2 id="Codages">Codages</h2>

<p>Il existe plusieurs codages Unicode. Sous Unix et Linux, les fichiers sont g&eacute;n&eacute;ralement cod&eacute;s en UTF-8. Sous Windows, les fichiers textes Unicode peuvent &ecirc;tre cod&eacute;s en UTF-8, UTF-16 ou UTF-16 gros boutien mais ils sont majoritairement cod&eacute;s au format UTF-16.</p>

<h2 id="Conversion">Conversion</h2>

<p>Les fichiers textes Unicode peuvent avoir des sauts de lignes DOS, Unix ou Mac, tout comme les fichiers textes normaux.</p>

<p>Toutes les versions de dos2unix et unix2dos peuvent convertir des fichiers cod&eacute;s en UTF-8 car UTF-8 a &eacute;t&eacute; con&ccedil;u pour &ecirc;tre r&eacute;tro-compatible avec l&#39;ASCII.</p>

<p>Dos2unix et unix2dos, avec le support pour l&#39;Unicode UTF-16, peuvent lire les fichiers textes cod&eacute;s sous forme petit boutien ou gros boutien. Pour savoir si dos2unix a &eacute;t&eacute; compil&eacute; avec le support UTF-16 tapez <code>dos2unix -V</code>.</p>

<p>Les versions Windows de dos2unix et unix2dos convertissent toujours les fichiers UTF-16 en fichiers UTF-8. Les versions Unix de dos2unix/unix2dos convertissent les fichiers UTF-16 vers le codage de l&#39;environnement linguistique quand il est en UTF-8. Utilisez la commande locale(1) pour conna&icirc;tre le codage de l&#39;environnement linguistique en vigueur.</p>

<p>Puisque les fichiers textes au format UTF-8 sont bien support&eacute;s sous Windows et Unix, dos2unix et unix2dos n&#39;ont pas d&#39;option pour &eacute;crire des fichiers UTF-16. Tous les caract&egrave;res UTF-16 peuvent &ecirc;tre cod&eacute;s en UTF-8. La conversion de UTF-16 vers UTF-8 est sans perte. Les fichiers UTF-16 seront ignor&eacute;s sous Unix quand l&#39;encodage des caract&egrave;res de l&#39;environnement linguistique n&#39;est pas UTF-8 pour &eacute;viter la perte accidentelle du texte. Quand une conversion de UTF-16 vers UTF-8 &eacute;choue, par exemple parce que le fichier d&#39;entr&eacute;e UTF-16 contient des erreurs, le fichier est ignor&eacute;.</p>

<p>Les modes de conversion ISO et 7 bits ne fonctionnent pas sur des fichiers UTF-16.</p>

<h2 id="Marque-dordre-des-octets">Marque d&#39;ordre des octets</h2>

<p>Les fichiers textes Unicode sous Windows on g&eacute;n&eacute;ralement un indicateur d&#39;ordre des octets (BOM) car de nombreux programmes Windows (y compris Notepad) ajoutent cet indicateur par d&eacute;faut. Consultez aussi <a href="http://fr.wikipedia.org/wiki/Indicateur_d%27ordre_des_octets">http://fr.wikipedia.org/wiki/Indicateur_d%27ordre_des_octets</a>.</p>

<p>Sous Unix, les fichiers Unicodes n&#39;ont habituellement pas de BOM. Il est suppos&eacute; que les fichiers textes sont cod&eacute;s selon le codage de l&#39;environnement linguistique.</p>

<p>Dos2unix ne peut d&eacute;tecter que le fichier est au format UTF-16 si le fichier n&#39;a pas de BOM. Quand le fichier UTF-16 n&#39;a pas cet indicateur, dos2unix voit le fichier comme un fichier binaire.</p>

<p>Utilisez l&#39;option <code>-ul</code> ou <code>-ub</code> pour convertir un fichier UTF-16 sans BOM.</p>

<p>Dos2unix n&#39;&eacute;crit jamais de BOM dans le fichier de sortie &agrave; moins que vous utilisiez l&#39;option <code>-m</code>.</p>

<p>Unix2dos &eacute;crit la BOM dans le fichier de sortie quand le fichier d&#39;entr&eacute;e a une BOM ou que l&#39;option <code>-m</code> est utilis&eacute;e.</p>

<h2 id="Exemples-Unicode">Exemples Unicode</h2>

<p>Convertir de l&#39;UTF-16 Windows (avec une BOM) vers l&#39;UTF-8 de Unix</p>

<pre><code>    dos2unix -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir de l&#39;UTF-16LE de Windows (sans BOM) vers l&#39;UTF-8 de Unix</p>

<pre><code>    dos2unix -ul -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir de l&#39;UTF-8 de Unix vers l&#39;UTF-8 de Windows sans BOM</p>

<pre><code>    unix2dos -m -n entr&eacute;e.txt sortie.txt</code></pre>

<p>Convertir de l&#39;UTF-8 de Unix vers l&#39;UTF-16 de Windows</p>

<pre><code>    unix2dos &lt; entr&eacute;e.txt | iconv -f UTF-8 -t UTF-16 &gt; sortie.txt</code></pre>

<h1 id="EXEMPLES">EXEMPLES</h1>

<p>Lire l&#39;entr&eacute;e depuis <span style="white-space: nowrap;">&laquo; stdin &raquo;</span> et &eacute;crire la sortie vers <span style="white-space: nowrap;">&laquo; stdout &raquo;</span></p>

<pre><code>    dos2unix
    dos2unix -l -c mac</code></pre>

<p>Convertir et remplacer a.txt. Convertir et remplace b.txt.</p>

<pre><code>    dos2unix a.txt b.txt
    dos2unix -o a.txt b.txt</code></pre>

<p>Convertir et remplacer a.txt en mode de conversion ascii.</p>

<pre><code>    dos2unix a.txt</code></pre>

<p>Convertir et remplacer a.txt en mode de conversion ascii. Convertir et remplacer b.txt en mode de conversion 7 bits.</p>

<pre><code>    dos2unix a.txt -c 7bit b.txt
    dos2unix -c ascii a.txt -c 7bit b.txt
    dos2unix -ascii a.txt -7 b.txt</code></pre>

<p>Convertir a.txt depuis le format Mac vers le format Unix.</p>

<pre><code>    dos2unix -c mac a.txt
    mac2unix a.txt</code></pre>

<p>Convertir a.txt du format Unix au format Mac.</p>

<pre><code>    unix2dos -c mac a.txt
    unix2mac a.txt</code></pre>

<p>Convertir et remplacer a.txt tout en conservant la date originale.</p>

<pre><code>    dos2unix -k a.txt
    dos2unix -k -o a.txt</code></pre>

<p>Convertir a.txt et &eacute;crire dans e.txt.</p>

<pre><code>    dos2unix -n a.txt e.txt</code></pre>

<p>Convertir a.txt et &eacute;crire dans e.txt. La date de e.txt est la m&ecirc;me que celle de a.txt.</p>

<pre><code>    dos2unix -k -n a.txt e.txt</code></pre>

<p>Convertir et remplacer a.txt. Convertir b.txt et &eacute;crire dans e.txt.</p>

<pre><code>    dos2unix a.txt -n b.txt e.txt
    dos2unix -o a.txt -n b.txt e.txt</code></pre>

<p>Convertir c.txt et &eacute;crire dans e.txt. Convertir et remplacer a.txt. Convertir et remplacer b.txt. Convertir d.txt et &eacute;crire dans f.txt.</p>

<pre><code>    dos2unix -n c.txt e.txt -o a.txt b.txt -n d.txt f.txt</code></pre>

<h1 id="CONVERSIONS-RCURSIVES">CONVERSIONS R&Eacute;CURSIVES</h1>

<p>Utilisez dos2unix avec les commandes find(1) et xargs(1) pour convertir r&eacute;cursivement des fichiers textes dans une arborescence de r&eacute;pertoires. Par exemple, pour convertir tous les fichiers .txt dans les r&eacute;pertoires sous le r&eacute;pertoire courant, tapez:</p>

<pre><code>    find . -name *.txt |xargs dos2unix</code></pre>

<h1 id="PARAMTRES-LINGUISTIQUES">PARAM&Egrave;TRES LINGUISTIQUES</h1>

<dl>

<dt id="LANG"><b>LANG</b></dt>
<dd>

<p>La langue principale est s&eacute;lectionn&eacute;e par la variable d&#39;environnement LANG. La variable LANG est compos&eacute;e de plusieurs parties. La premi&egrave;re partie est le code de la langue en minuscules. La deuxi&egrave;me partie est le code du pays en majuscules pr&eacute;c&eacute;d&eacute; d&#39;un soulign&eacute;. Elle est facultative. Il y a aussi une troisi&egrave;me partie facultative qui est le codage des caract&egrave;res pr&eacute;c&eacute;d&eacute; par un point. Voici quelques exemples pour un shell au standard POSIX:</p>

<pre><code>    export LANG=fr               Fran&ccedil;ais
    export LANG=fr_CA            Fran&ccedil;ais, Canada
    export LANG=fr_BE            Fran&ccedil;ais, Belgique
    export LANG=es_ES            Espagnol, Espagne
    export LANG=es_MX            Espagnol, Mexique
    export LANG=en_US.iso88591   Anglais, USA, codage Latin-1
    export LANG=en_GB.UTF-8      Anglais, UK, codage UTF-8</code></pre>

<p>La liste compl&egrave;te des codes de langues et de pays est dans le manuel de gettext: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes">http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes</a></p>

<p>Sur les syst&egrave;mes Unix, vous pouvez utiliser la commande locale(1) pour obtenir des informations sur l&#39;environnement linguistique.</p>

</dd>
<dt id="LANGUE"><b>LANGUE</b></dt>
<dd>

<p>Avec la variable d&#39;environnement LANGUAGE, vous pouvez sp&eacute;cifier une liste de langues prioritaires s&eacute;par&eacute;es par des deux-points. Dos2unix fait passer LANGUAGE avant LANG. Par exemple, pour utiliser le fran&ccedil;ais avant l&#39;anglais: <code>LANGUAGE=fr:en</code>. Vous devez d&#39;abord activer l&#39;environnement linguistique en assignant une valeur autre que <span style="white-space: nowrap;">&laquo; C &raquo;</span> &agrave; LANG (ou LC_ALL). Ensuite, vous pourrez utiliser la liste de priorit&eacute; avec la variable LANGUAGE. Voyez &eacute;galement le manuel de gettext: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable">http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable</a></p>

<p>Si vous s&eacute;lectionnez une langue qui n&#39;est pas disponible, vous obtiendrez des messages en anglais standard.</p>

</dd>
<dt id="DOS2UNIX_LOCALEDIR"><b>DOS2UNIX_LOCALEDIR</b></dt>
<dd>

<p>Gr&acirc;ce &agrave; la variable d&#39;environnement DOS2UNIX_LOCALEDIR, la variable LOCALEDIR compil&eacute;e dans l&#39;application peut &ecirc;tre remplac&eacute;e. LOCALEDIR est utilis&eacute;e pour trouver les fichiers de langue. La valeur par d&eacute;faut de GNU est <code>/usr/local/share/locale</code>. L&#39;option <b>--version</b> affiche la valeur de LOCALEDIR utilis&eacute;e.</p>

<p>Exemple (shell POSIX):</p>

<pre><code>    export DOS2UNIX_LOCALEDIR=$HOME/share/locale</code></pre>

</dd>
</dl>

<h1 id="VALEUR-DE-RETOUR">VALEUR DE RETOUR</h1>

<p>Z&eacute;ro est retourn&eacute; en cas de succ&egrave;s. Si une erreur syst&egrave;me se produit, la derni&egrave;re erreur syst&egrave;me est retourn&eacute;e. Pour les autres erreurs, 1 est renvoy&eacute;.</p>

<p>La valeur de sortie est toujours z&eacute;ro en mode silencieux sauf quand de mauvaises options sont utilis&eacute;es sur la ligne de commande.</p>

<h1 id="STANDARDS">STANDARDS</h1>

<p><a href="http://fr.wikipedia.org/wiki/Fichier_texte">http://fr.wikipedia.org/wiki/Fichier_texte</a></p>

<p><a href="http://fr.wikipedia.org/wiki/Retour_chariot">http://fr.wikipedia.org/wiki/Retour_chariot</a></p>

<p><a href="http://fr.wikipedia.org/wiki/Fin_de_ligne">http://fr.wikipedia.org/wiki/Fin_de_ligne</a></p>

<p><a href="http://fr.wikipedia.org/wiki/Unicode">http://fr.wikipedia.org/wiki/Unicode</a></p>

<h1 id="AUTEURS">AUTEURS</h1>

<p>Benjamin Lin - &lt;blin@socs.uts.edu.au&gt; Bernd Johannes Wuebben (mode mac2unix) - &lt;wuebben@kde.org&gt;, Christian Wurll (ajout de saut de ligne suppl&eacute;mentaire) - &lt;wurll@ira.uka.de&gt;, Erwin Waterlander - &lt;waterlan@xs4all.nl&gt; (Mainteneur)</p>

<p>Page du projet: <a href="http://waterlan.home.xs4all.nl/dos2unix.html">http://waterlan.home.xs4all.nl/dos2unix.html</a></p>

<p>Page SourceForge: <a href="http://sourceforge.net/projects/dos2unix/">http://sourceforge.net/projects/dos2unix/</a></p>

<p>Freecode: <a href="http://freecode.com/projects/dos2unix">http://freecode.com/projects/dos2unix</a></p>

<h1 id="VOIR-AUSSI">VOIR AUSSI</h1>

<p>file(1) find(1) iconv(1) locale(1) xargs(1)</p>


</body>

</html>


