<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dos2unix 6.0.5 - konwerter formatu plików tekstowych między systemami DOS/Mac a Uniksem</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">



<ul id="index">
  <li><a href="#NAZWA">NAZWA</a></li>
  <li><a href="#SKADNIA">SK&#x141;ADNIA</a></li>
  <li><a href="#OPIS">OPIS</a></li>
  <li><a href="#OPCJE">OPCJE</a></li>
  <li><a href="#TRYB-MAC">TRYB MAC</a></li>
  <li><a href="#TRYBY-KONWERSJI">TRYBY KONWERSJI</a></li>
  <li><a href="#UNICODE">UNICODE</a>
    <ul>
      <li><a href="#Kodowania">Kodowania</a></li>
      <li><a href="#Konwersje">Konwersje</a></li>
      <li><a href="#Znacznik-BOM">Znacznik BOM</a></li>
      <li><a href="#Przykady-Unicode">Przyk&#x142;ady Unicode</a></li>
    </ul>
  </li>
  <li><a href="#PRZYKADY">PRZYK&#x141;ADY</a></li>
  <li><a href="#KONWERSJA-REKURENCYJNA">KONWERSJA REKURENCYJNA</a></li>
  <li><a href="#LOKALIZACJA">LOKALIZACJA</a></li>
  <li><a href="#WARTO-ZWRACANA">WARTO&#x15A;&#x106; ZWRACANA</a></li>
  <li><a href="#STANDARDY">STANDARDY</a></li>
  <li><a href="#AUTORZY">AUTORZY</a></li>
  <li><a href="#ZOBACZ-TAKE">ZOBACZ TAK&#x17B;E</a></li>
</ul>

<h1 id="NAZWA">NAZWA</h1>

<p>dos2unix - konwerter formatu plik&oacute;w tekstowych mi&#x119;dzy systemami DOS/Mac a Uniksem</p>

<h1 id="SKADNIA">SK&#x141;ADNIA</h1>

<pre><code>    dos2unix [opcje] [PLIK ...] [-n PLIK_WEJ PLIK_WYJ ...]
    unix2dos [opcje] [PLIK ...] [-n PLIK_WEJ PLIK_WYJ ...]</code></pre>

<h1 id="OPIS">OPIS</h1>

<p>Pakiet Dos2unix zawiera narz&#x119;dzia <code>dos2unix</code> oraz <code>unix2dos</code> do konwersji zwyk&#x142;ych plik&oacute;w tekstowych mi&#x119;dzy formatami u&#x17C;ywanymi w systemach DOS lub Mac a formatem uniksowym.</p>

<p>W plikach tekstowych systemu DOS/Windows oznaczenie ko&#x144;ca linii to po&#x142;&#x105;czenie dw&oacute;ch znak&oacute;w: powrotu karetki (CR) i przesuni&#x119;cia linii (LF). W uniksowych plikach tekstowych koniec linii to pojedynczy znak LF. W plikach tekstowych systemu Mac sprzed Mac OS X koniec linii by&#x142; pojedynczym znakiem CR. Obecnie Mac OS wykorzystuje uniksowe ko&#x144;ce linii (LF).</p>

<p>Opr&oacute;cz oznacze&#x144; ko&#x144;c&oacute;w linii Dos2unix potrafi konwertowa&#x107; tak&#x17C;e kodowanie plik&oacute;w. Kilko stron kodowych DOS-a mo&#x17C;e by&#x107; przekonwertowanych do uniksowego Latin-1, a windowsowy Unicode (UTF-16) do powszechniejszego pod Uniksem kodowania Unicode UTF-8.</p>

<p>Pliki binarne s&#x105; pomijane automatycznie, chyba &#x17C;e konwersja zostanie wymuszona.</p>

<p>Pliki inne ni&#x17C; zwyk&#x142;e, np. katalogi lub FIFO, s&#x105; pomijane automatycznie.</p>

<p>Dowi&#x105;zania symboliczne i ich cele s&#x105; domy&#x15B;lnie pozostawiane bez zmian. Dowi&#x105;zania symboliczne mog&#x105; by&#x107; opcjonalnie zast&#x119;powane, albo wyj&#x15B;cie mo&#x17C;e by&#x107; zapisywane do celu dowi&#x105;zania. Zapis do celu dowi&#x105;zania symbolicznego nie jest obs&#x142;ugiwane pod Windows.</p>

<p>Dos2unix powsta&#x142; na podstawie narz&#x119;dzia dos2unix z systemu SunOS/Solaris. Jest jedna istotna r&oacute;&#x17C;nica w stosunku do oryginalnej wersji z SunOS-a/Solarisa: ta wersja domy&#x15B;lnie wykonuje konwersj&#x119; w miejscu (tryb starego pliku), podczas gdy oryginalna obs&#x142;ugiwa&#x142;a tylko konwersj&#x119; parami (tryb nowego pliku) - p. tak&#x17C;e opcje <code>-o</code> i <code>-n</code>.</p>

<h1 id="OPCJE">OPCJE</h1>

<dl>

<dt id="pod--"><b>--</b></dt>
<dd>

<p>Potraktowanie wszystkich kolejnych opcji jako nazw plik&oacute;w. Tej opcji nale&#x17C;y u&#x17C;y&#x107;, aby przekonwertowa&#x107; pliki, kt&oacute;rych nazwy zaczynaj&#x105; si&#x119; od minusa. Przyk&#x142;adowo, aby przekonwertowa&#x107; plik o nazwie &quot;-foo&quot;, mo&#x17C;na u&#x17C;y&#x107; polecenia:</p>

<pre><code>    dos2unix -- -foo</code></pre>

<p>Lub w trybie nowego pliku:</p>

<pre><code>    dos2unix -n -- -foo out.txt</code></pre>

</dd>
<dt id="ascii"><b>-ascii</b></dt>
<dd>

<p>Konwersja tylko znak&oacute;w ko&#x144;ca linii. Jest to domy&#x15B;lny tryb konwersji.</p>

</dd>
<dt id="iso"><b>-iso</b></dt>
<dd>

<p>Konwersja mi&#x119;dzy zestawami znak&oacute;w DOS i ISO-8859-1. Wi&#x119;cej w sekcji TRYBY KONWERSJI.</p>

</dd>
<dt id="pod-1252"><b>-1252</b></dt>
<dd>

<p>U&#x17C;ycie strony kodowej Windows 1252 (zachodnioeuropejskiej).</p>

</dd>
<dt id="pod-437"><b>-437</b></dt>
<dd>

<p>U&#x17C;ycie strony kodowej DOS 437 (US). Jest to domy&#x15B;lna strona kodowa u&#x17C;ywana przy konwersji ISO.</p>

</dd>
<dt id="pod-850"><b>-850</b></dt>
<dd>

<p>U&#x17C;ycie strony kodowej DOS 850 (zachodnioeuropejskiej).</p>

</dd>
<dt id="pod-860"><b>-860</b></dt>
<dd>

<p>U&#x17C;ycie strony kodowej DOS 860 (portugalskiej).</p>

</dd>
<dt id="pod-863"><b>-863</b></dt>
<dd>

<p>U&#x17C;ycie strony kodowej DOS 863 (kanadyjskiej francuskiej).</p>

</dd>
<dt id="pod-865"><b>-865</b></dt>
<dd>

<p>U&#x17C;ycie strony kodowej DOS 865 (nordyckiej).</p>

</dd>
<dt id="pod-7"><b>-7</b></dt>
<dd>

<p>Konwersja znak&oacute;w 8-bitowych do przestrzeni 7-bitowej.</p>

</dd>
<dt id="c---convmode-TRYB_KONW"><b>-c, --convmode TRYB_KONW</b></dt>
<dd>

<p>Ustawienie trybu konwersji. TRYB_KONW to jeden z: <i>ascii</i>, <i>7bit</i>, <i>iso</i>, <i>mac</i>, przy czym domy&#x15B;lny jest ascii.</p>

</dd>
<dt id="f---force"><b>-f, --force</b></dt>
<dd>

<p>Wymuszenie konwersji plik&oacute;w binarnych.</p>

</dd>
<dt id="h---help"><b>-h, --help</b></dt>
<dd>

<p>Wy&#x15B;wietlenie opisu i zako&#x144;czenie.</p>

</dd>
<dt id="k---keepdate"><b>-k, --keepdate</b></dt>
<dd>

<p>Zachowanie znacznika czasu pliku wyj&#x15B;ciowego takiego samego, jak pliku wej&#x15B;ciowego.</p>

</dd>
<dt id="L---license"><b>-L, --license</b></dt>
<dd>

<p>Wy&#x15B;wietlenie licencji programu.</p>

</dd>
<dt id="l---newline"><b>-l, --newline</b></dt>
<dd>

<p>Dodanie dodatkowego znaku ko&#x144;ca linii.</p>

<p><b>dos2unix</b>: tylko DOS-owe znaki ko&#x144;ca linii s&#x105; zamieniane na dwa uniksowe. W trybie Mac tylko macowe znaki ko&#x144;ca linii s&#x105; zamieniane na dwa uniksowe.</p>

<p><b>unix2dos</b>: tylko uniksowe znaki ko&#x144;ca linii s&#x105; zamieniane na dwa DOS-owe. W trybie Mac uniksowe znaki ko&#x144;ca linii s&#x105; zamieniane na dwa macowe.</p>

</dd>
<dt id="m---add-bom"><b>-m, --add-bom</b></dt>
<dd>

<p>Zapis znacznika BOM (Byte Order Mark) UTF-8 w pliku wyj&#x15B;ciowym. Nie nale&#x17C;y u&#x17C;ywa&#x107; tej opcji, je&#x15B;li kodowanie wyj&#x15B;ciowe jest inne ni&#x17C; UTF-8. Wi&#x119;cej w sekcji UNICODE.</p>

</dd>
<dt id="n---newfile-PLIK_WEJ-PLIK_WYJ-..."><b>-n, --newfile PLIK_WEJ PLIK_WYJ ...</b></dt>
<dd>

<p>Tryb nowego pliku. Konwersja PLIKU_WEJ z zapisem wyj&#x15B;cia do PLIKU_WYJ. Nazwy plik&oacute;w musz&#x105; by&#x107; podane parami, a masek <i>nie</i> nale&#x17C;y u&#x17C;ywa&#x107;, gdy&#x17C; <i>spowoduje</i> to utrat&#x119; plik&oacute;w.</p>

<p>Osoba uruchamiaj&#x105;ca konwersj&#x119; w trybie nowego pliku (par) b&#x119;dzie w&#x142;a&#x15B;cicielem przekonwertowanego pliku. Prawa odczytu/zapisu nowego pliku b&#x119;d&#x105; pochodzi&#x142;y z praw pliku oryginalnego po odj&#x119;ciu umask(1) osoby uruchamiaj&#x105;cej konwersj&#x119;.</p>

</dd>
<dt id="o---oldfile-PLIK-..."><b>-o, --oldfile PLIK ...</b></dt>
<dd>

<p>Tryb starego pliku. Konwersja PLIKU i nadpisanie go wyj&#x15B;ciem. Program dzia&#x142;a domy&#x15B;lnie w tym trybie. Mo&#x17C;na u&#x17C;ywa&#x107; masek.</p>

<p>W trybie starego pliku (w miejscu) przekonwertowany plik otrzymuje tego samego w&#x142;a&#x15B;ciciela, grup&#x119; oraz prawa odczytu/zapisu, jak plik oryginalny - tak&#x17C;e wtedy, gdy plik jest konwertowany przez innego u&#x17C;ytkownika, maj&#x105;cego prawo zapisu do pliku (np. przez u&#x17C;ytkownika root). Konwersja zostanie przerwana, je&#x15B;li nie b&#x119;dzie mo&#x17C;liwe zachowanie oryginalnych warto&#x15B;ci. Zmiana w&#x142;a&#x15B;ciciela mog&#x142;aby oznacza&#x107;, &#x17C;e pierwotny w&#x142;a&#x15B;ciciel nie mo&#x17C;e ju&#x17C; odczyta&#x107; pliku. Zmiana grupy mog&#x142;aby by&#x107; zagro&#x17C;eniem bezpiecze&#x144;stwa, plik m&oacute;g&#x142;by by&#x107; czytelny dla nie zamierzonych os&oacute;b. Zachowanie w&#x142;a&#x15B;ciciela, grupy i praw odczytu/zapisu jest obs&#x142;ugiwane tylko na Uniksie.</p>

</dd>
<dt id="q---quiet"><b>-q, --quiet</b></dt>
<dd>

<p>Tryb cichy. Pomini&#x119;cie wszystkich ostrze&#x17C;e&#x144; i komunikat&oacute;w. Zwracanym kodem jest zero, chyba &#x17C;e podano b&#x142;&#x119;dne opcje linii polece&#x144;.</p>

</dd>
<dt id="s---safe"><b>-s, --safe</b></dt>
<dd>

<p>Pomini&#x119;cie plik&oacute;w binarnych (domy&#x15B;lne).</p>

</dd>
<dt id="ul---assume-utf16le"><b>-ul, --assume-utf16le</b></dt>
<dd>

<p>Przyj&#x119;cie, &#x17C;e format pliku wej&#x15B;ciowego to UTF-16LE.</p>

<p>Je&#x15B;li w pliku wej&#x15B;ciowym jest znacznik BOM (Byte Order Mark), ma on priorytet nad t&#x105; opcj&#x105;.</p>

<p>Je&#x15B;li przyj&#x119;to b&#x142;&#x119;dne za&#x142;o&#x17C;enie (plik wej&#x15B;ciowy nie jest w formacie UTF-16LE), a konwersja si&#x119; uda, wynikiem b&#x119;dzie plik wyj&#x15B;ciowy UTF-8 ze z&#x142;ym tekstem. Konwersj&#x119; t&#x119; mo&#x17C;na odwr&oacute;ci&#x107; przy u&#x17C;yciu polecenia iconv(1) do konwersji wyj&#x15B;cia UTF-8 z powrotem do UTF-16LE. Przywr&oacute;ci to plik oryginalny.</p>

<p>Przyj&#x119;cie UTF-16LE dzia&#x142;a jako <i>tryb konwersji</i>. Przy prze&#x142;&#x105;czeniu na domy&#x15B;lny tryb <i>ascii</i> przyj&#x119;cie UTF-16LE jest wy&#x142;&#x105;czane.</p>

</dd>
<dt id="ub---assume-utf16be"><b>-ub, --assume-utf16be</b></dt>
<dd>

<p>Przyj&#x119;cie, &#x17C;e format pliku wej&#x15B;ciowego to UTF-16BE.</p>

<p>Ta opcja dzia&#x142;a analogicznie do <code>-ul</code>.</p>

</dd>
<dt id="F---follow-symlink"><b>-F, --follow-symlink</b></dt>
<dd>

<p>Pod&#x105;&#x17C;anie za dowi&#x105;zaniami symbolicznymi i konwertowanie ich cel&oacute;w</p>

</dd>
<dt id="R---replace-symlink"><b>-R, --replace-symlink</b></dt>
<dd>

<p>Zast&#x119;powanie dowi&#x105;za&#x144; symbolicznych przekonwertowanymi plikami (oryginalne pliki docelowe pozostaj&#x105; bez zmian).</p>

</dd>
<dt id="S---skip-symlink"><b>-S, --skip-symlink</b></dt>
<dd>

<p>Pozostawienie dowi&#x105;za&#x144; symbolicznych i cel&oacute;w bez zmian (domy&#x15B;lne).</p>

</dd>
<dt id="V---version"><b>-V, --version</b></dt>
<dd>

<p>Wy&#x15B;wietlenie informacji o wersji i zako&#x144;czenie.</p>

</dd>
</dl>

<h1 id="TRYB-MAC">TRYB MAC</h1>

<p>W zwyk&#x142;ym trybie znaki ko&#x144;ca linii s&#x105; konwertowane z DOS-a do Uniksa i odwrotnie. Znaki ko&#x144;ca linii systemu Mac nie s&#x105; konwertowane.</p>

<p>W trybie Mac znaki ko&#x144;ca linii s&#x105; konwertowane z formatu Maca do Uniksa i odwrotnie. Znaki ko&#x144;ca linii systemu DOS nie s&#x105; zmieniane.</p>

<p>Aby uruchomi&#x107; program w trybie Mac, nale&#x17C;y u&#x17C;y&#x107; opcji linii polece&#x144; <code>-c mac</code> albo u&#x17C;y&#x107; polece&#x144; <code>mac2unix</code> lub <code>unix2mac</code>.</p>

<h1 id="TRYBY-KONWERSJI">TRYBY KONWERSJI</h1>

<dl>

<dt id="ascii1"><b>ascii</b></dt>
<dd>

<p>W trybie <code>ascii</code> konwertowane s&#x105; tylko ko&#x144;ce linii. Jest to domy&#x15B;lny tryb konwersji.</p>

<p>Mimo &#x17C;e nazwa tego trybu to ASCII, kt&oacute;re jest standardem 7-bitowym, jest to tryb 8-bitowy. Nale&#x17C;y zawsze u&#x17C;ywa&#x107; tego trybu przy konwersji plik&oacute;w Unicode UTF-8.</p>

</dd>
<dt id="bit"><b>7bit</b></dt>
<dd>

<p>W tym trybie wszystkie znaki 8-bitowe spoza ASCII (o warto&#x15B;ciach od 128 do 255) s&#x105; konwertowane do przestrzeni 7-bitowej.</p>

</dd>
<dt id="iso1"><b>iso</b></dt>
<dd>

<p>W tym trybie znaki s&#x105; konwertowane mi&#x119;dzy zestawem znak&oacute;w DOS (stron&#x105; kodow&#x105;) a zestawem znak&oacute;w ISO-8859-1 (Latin-1) u&#x17C;ywanym na Uniksie. Znaki DOS-owe nie maj&#x105;ce odpowiednika w ISO-8859-1, kt&oacute;rych nie da si&#x119; przekonwertowa&#x107;, s&#x105; zamieniane na kropk&#x119;. To samo dotyczy znak&oacute;w ISO-8859-1 bez odpowiednika w DOS-ie.</p>

<p>Je&#x15B;li u&#x17C;ywana jest tylko opcja <code>-iso</code>, dos2unix pr&oacute;buje wykry&#x107; aktywn&#x105; stron&#x119; kodow&#x105;. Je&#x15B;li nie jest to mo&#x17C;liwe, dos2unix u&#x17C;ywa domy&#x15B;lnej strony kodowej CP437, stosowanej g&#x142;&oacute;wnie w USA. Aby wymusi&#x107; okre&#x15B;lon&#x105; stron&#x119; kodow&#x105;, nale&#x17C;y u&#x17C;y&#x107; opcji <code>-437</code> (US), <code>-850</code> (zachodnioeuropejska), <code>-860</code> (portugalska), <code>-863</code> (kanadyjska francuska) lub <code>-865</code> (nordycka). Ponadto obs&#x142;ugiwana jest strona kodowa Windows CP1252 (zachodnioeuropejska) przy u&#x17C;yciu opcji <code>-1252</code>. W przypadku innych stron kodowych mo&#x17C;na u&#x17C;y&#x107; narz&#x119;dzia dos2unix wraz z iconv(1). Iconv potrafi konwertowa&#x107; mi&#x119;dzy wieloma kodowaniami znak&oacute;w.</p>

<p>Nigdy nie nale&#x17C;y u&#x17C;ywa&#x107; konwersji ISO na plikach tekstowych w Unicode. Uszkodzi&#x142;aby pliki kodowane UTF-8.</p>

<p>Kilka przyk&#x142;ad&oacute;w:</p>

<p>Konwersja z domy&#x15B;lnej strony kodowej DOS do uniksowego Latin-1</p>

<pre><code>    dos2unix -iso -n in.txt out.txt</code></pre>

<p>Konwersja ze strony DOS CP850 do uniksowego Latin-1</p>

<pre><code>    dos2unix -850 -n in.txt out.txt</code></pre>

<p>Konwersja ze strony Windows CP1252 do uniksowego Latin-1</p>

<pre><code>    dos2unix -1252 -n in.txt out.txt</code></pre>

<p>Konwersja ze strony Windows CP1252 do uniksowego UTF-8 (Unicode)</p>

<pre><code>    iconv -f CP1252 -t UTF-8 in.txt | dos2unix &gt; out.txt</code></pre>

<p>Konwersa z uniksowego Latin-1 do domy&#x15B;lnej strony kodowej DOS</p>

<pre><code>    unix2dos -iso -n in.txt out.txt</code></pre>

<p>Konwersja z uniksowego Latin-1 do strony DOS CP850</p>

<pre><code>    unix2dos -850 -n in.txt out.txt</code></pre>

<p>Konwersja z uniksowego Latin-1 do strony Windows CP1252</p>

<pre><code>    unix2dos -1252 -n in.txt out.txt</code></pre>

<p>Konwersja z uniksowego UTF-8 (Unicode) do strony Windows CP1252</p>

<pre><code>    unix2dos &lt; in.txt | iconv -f UTF-8 -t CP1252 &gt; out.txt</code></pre>

<p>Wi&#x119;cej pod adresem <a href="http://czyborra.com/charsets/codepages.html">http://czyborra.com/charsets/codepages.html</a> oraz <a href="http://czyborra.com/charsets/iso8859.html">http://czyborra.com/charsets/iso8859.html</a>.</p>

</dd>
</dl>

<h1 id="UNICODE">UNICODE</h1>

<h2 id="Kodowania">Kodowania</h2>

<p>Istniej&#x105; r&oacute;&#x17C;ne kodowania Unicode. Pod Uniksem i Linuksem pliki Unicode s&#x105; zwykle kodowane z u&#x17C;yciem UTF-8. Pod Windows pliki tekstowe Unicode mog&#x105; by&#x107; kodowane w UTF-8, UTF-16, UTF-16 big-endian, ale przewa&#x17C;nie s&#x105; kodowane w UTF-16.</p>

<h2 id="Konwersje">Konwersje</h2>

<p>Pliki tekstowe Unicode mog&#x105; mie&#x107; znaki ko&#x144;ca linii systemu DOS, Unix lub Mac, podobnie jak zwyk&#x142;e pliki tekstowe.</p>

<p>Wszystkie wersje dos2unix i unix2dos potrafi&#x105; konwertowa&#x107; pliki kodowane UTF-8, poniewa&#x17C; UTF-8 jest wstecznie zgodne z ASCII.</p>

<p>Dos2unix i unix2dos z obs&#x142;ug&#x105; Unicode UTF-16 potrafi&#x105; odczytywa&#x107; pliki tekstowe kodowane UTF-16 little- oraz big-endian. Aby sprawdzi&#x107;, czy dos2unix zosta&#x142; zbudowany z obs&#x142;ug&#x105; UTF-16, nale&#x17C;y napisa&#x107; <code>dos2unix -V</code>.</p>

<p>Wersje program&oacute;w dos2unix i unix2dos dla systemu Windows konwertuj&#x105; pliki kodowane UTF-16 zawsze do UTF-8. Uniksowe wersje dos2unix/unix2dos konwertuj&#x105; pliki kodowane UTF-16 do zestawu znak&oacute;w ustawionej lokalizacji, kiedy jest ustawiony na UTF-8. Zestaw znak&oacute;w lokalizacji mo&#x17C;na sprawdzi&#x107; poleceniem locale(1).</p>

<p>Poniewa&#x17C; pliki tekstowe kodowane UTF-8 s&#x105; dobrze obs&#x142;ugiwane zar&oacute;wno pod Windows, jak i Uniksem, dos2unix i unix2dos nie maj&#x105; opcji zapisu plik&oacute;w UTF-16. Wszystkie znaki UTF-16 mog&#x105; by&#x107; zakodowane w UTF-8, konwersja z UTF-16 do UTF-8 jest bezstratna. Pliki UTF-16 b&#x119;d&#x105; pomini&#x119;te na Uniksie, je&#x15B;li zestaw znak&oacute;w lokalizacji to nie UTF-8, aby zapobiec przypadkowej utracie tekstu. W przypadku b&#x142;&#x119;du konwersji UTF-16 do UTF-8, na przyk&#x142;ad kiedy plik wej&#x15B;ciowy UTF-16 zawiera b&#x142;&#x105;d, plik b&#x119;dzie pomini&#x119;ty.</p>

<p>Tryby konwersji ISO i 7-bit nie dzia&#x142;aj&#x105; na plikach UTF-16.</p>

<h2 id="Znacznik-BOM">Znacznik BOM</h2>

<p>W systemie Windows pliki tekstowe zwykle zawieraj&#x105; znacznik BOM (Byte Order Mark), poniewa&#x17C; wiele program&oacute;w dla Windows (w tym Notepad) dodaje domy&#x15B;lnie znaczniki BOM. Wi&#x119;cej informacji mo&#x17C;na znale&#x17A;&#x107; pod adresem <a href="http://pl.wikipedia.org/wiki/BOM_(informatyka)">http://pl.wikipedia.org/wiki/BOM_(informatyka)</a>.</p>

<p>Pod Uniksem pliki Unicode zwykle nie maj&#x105; znacznika BOM. Pliki tekstowe s&#x105; traktowane jako kodowane zgodnie z kodowaniem znak&oacute;w ustawionej lokalizacji.</p>

<p>Dos2unix potrafi wykry&#x107; tylko, czy plik jest w formacie UTF-16, je&#x15B;li zawiera znacznik BOM. Je&#x15B;li plik UTF-16 nie ma tego znacznika, dos2unix potraktuje plik jako binarny.</p>

<p>Do konwersji pliku UTF-16 bez znacznika BOM mo&#x17C;na u&#x17C;y&#x107; opcji <code>-ul</code> lub <code>-ub</code>.</p>

<p>Dos2unix nie zapisuje znacznik&oacute;w BOM w pliku wyj&#x15B;ciowym, chyba &#x17C;e podano opcj&#x119; <code>-m</code>.</p>

<p>Unix2dos zapisuje znaczniki BOM w pliku wyj&#x15B;ciowym, je&#x15B;li plik wej&#x15B;ciowy ma BOM lub podano opcj&#x119; <code>-m</code>.</p>

<h2 id="Przykady-Unicode">Przyk&#x142;ady Unicode</h2>

<p>Konwersja pliku UTF-16 z Windows (z BOM) do uniksowego UTF-8</p>

<pre><code>    dos2unix -n in.txt out.txt</code></pre>

<p>Konwersja pliku UTF-16LE z Windows (bez BOM) do uniksowego UTF-8</p>

<pre><code>    dos2unix -ul -n in.txt out.txt</code></pre>

<p>Konwersja z uniksowego UTF-8 do UTF-8 dla Windows z BOM</p>

<pre><code>    unix2dos -m -n in.txt out.txt</code></pre>

<p>Konwersja z uniksowego UTF-8 do UTF-16 dla Windows</p>

<pre><code>    unix2dos &lt; in.txt | iconv -f UTF-8 -t UTF-16 &gt; out.txt</code></pre>

<h1 id="PRZYKADY">PRZYK&#x141;ADY</h1>

<p>Odczyt ze standardowego wej&#x15B;cia i zapis na standardowe wyj&#x15B;cie.</p>

<pre><code>    dos2unix
    dos2unix -l -c mac</code></pre>

<p>Konwersja i zast&#x105;pienie a.txt; konwersja i zast&#x105;pienie b.txt.</p>

<pre><code>    dos2unix a.txt b.txt
    dos2unix -o a.txt b.txt</code></pre>

<p>Konwersja i zast&#x105;pienie a.txt w trybie ascii.</p>

<pre><code>    dos2unix a.txt</code></pre>

<p>Konwersja i zast&#x105;pienie a.txt w trybie ascii; konwersja i zast&#x105;pienie b.txt w trybie 7-bitowym.</p>

<pre><code>    dos2unix a.txt -c 7bit b.txt
    dos2unix -c ascii a.txt -c 7bit b.txt
    dos2unix -ascii a.txt -7 b.txt</code></pre>

<p>Konwersja a.txt z formatu Mac do formatu uniksowego.</p>

<pre><code>    dos2unix -c mac a.txt
    mac2unix a.txt</code></pre>

<p>Konwersja a.txt z formatu uniksowego do formatu Mac.</p>

<pre><code>    unix2dos -c mac a.txt
    unix2mac a.txt</code></pre>

<p>Konwersja i zast&#x105;pienie a.txt z zachowaniem oryginalnego znacznika czasu.</p>

<pre><code>    dos2unix -k a.txt
    dos2unix -k -o a.txt</code></pre>

<p>Konwersja a.txt i zapis do e.txt.</p>

<pre><code>    dos2unix -n a.txt e.txt</code></pre>

<p>Konwersja a.txt i zapis do e.txt z zachowaniem znacznika czasu e.txt takiego, jak a.txt.</p>

<pre><code>    dos2unix -k -n a.txt e.txt</code></pre>

<p>Konwersja i zast&#x105;pienie a.txt; konwersja b.txt i zapis do e.txt.</p>

<pre><code>    dos2unix a.txt -n b.txt e.txt
    dos2unix -o a.txt -n b.txt e.txt</code></pre>

<p>Konwersja c.txt i zapis do e.txt; konwersja i zast&#x105;pienie a.txt; konwersja i zast&#x105;pienie b.txt; konwersja d.txt i zapis do f.txt.</p>

<pre><code>    dos2unix -n c.txt e.txt -o a.txt b.txt -n d.txt f.txt</code></pre>

<h1 id="KONWERSJA-REKURENCYJNA">KONWERSJA REKURENCYJNA</h1>

<p>Mo&#x17C;na u&#x17C;y&#x107; dos2unix w po&#x142;&#x105;czeniu z poleceniami find(1) i xargs(1) do rekurencyjnej konwersji plik&oacute;w tekstowych w strukturze drzewa katalog&oacute;w. Na przyk&#x142;ad, aby przekonwertowa&#x107; wszystkie pliki .txt w drzewie katalog&oacute;w poni&#x17C;ej katalogu bie&#x17C;&#x105;cego, nale&#x17C;y napisa&#x107;:</p>

<pre><code>    find . -name *.txt |xargs dos2unix</code></pre>

<h1 id="LOKALIZACJA">LOKALIZACJA</h1>

<dl>

<dt id="LANG"><b>LANG</b></dt>
<dd>

<p>G&#x142;&oacute;wny j&#x119;zyk wybiera si&#x119; zmienn&#x105; &#x15B;rodowiskow&#x105; LANG. Zmienna LANG sk&#x142;ada si&#x119; z kilku cz&#x119;&#x15B;ci. Pierwsza cz&#x119;&#x15B;&#x107; to ma&#x142;e litery oznaczaj&#x105;ce kod j&#x119;zyka. Druga cz&#x119;&#x15B;&#x107; jest opcjonalna i zawiera kod kraju pisany wielkimi literami, poprzedzony podkre&#x15B;leniem. Jest tak&#x17C;e opcjonalna trzecia cz&#x119;&#x15B;&#x107;: kodowanie znak&oacute;w, poprzedzone kropk&#x105;. Kilka przyk&#x142;ad&oacute;w dla pow&#x142;ok zgodnych ze standardem POSIX:</p>

<pre><code>    export LANG=nl               holenderski
    export LANG=nl_NL            holenderski, Holandia
    export LANG=nl_BE            holenderski, Belgia
    export LANG=es_ES            hiszpa&#x144;ski, Hiszpania
    export LANG=es_MX            hiszpa&#x144;ski, Meksyk
    export LANG=en_US.iso88591   angielski, USA, kodowanie Latin-1
    export LANG=en_GB.UTF-8      angielski, Wlk. Brytania, kodowanie UTF-8</code></pre>

<p>Pe&#x142;n&#x105; list&#x119; kod&oacute;w j&#x119;zyk&oacute;w i kraj&oacute;w mo&#x17C;na znale&#x17A;&#x107; w podr&#x119;czniku do gettexta: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes">http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes</a></p>

<p>W systemach uniksowych do uzyskania informacji dotycz&#x105;cych lokalizacji mo&#x17C;na u&#x17C;y&#x107; polecenia locale(1).</p>

</dd>
<dt id="LANGUAGE"><b>LANGUAGE</b></dt>
<dd>

<p>Przy u&#x17C;yciu zmiennej &#x15B;rodowiskowej LANGUAGE mo&#x17C;na okre&#x15B;li&#x107; list&#x119; j&#x119;zyk&oacute;w wg priorytetu, oddzielonych dwukropkami. Dos2unix przyjmuje pierwsze&#x144;stwo zmiennej LANGUAGE nad LANG. Na przyk&#x142;ad, najpierw holenderski, nast&#x119;pnie niemiecki: <code>LANGUAGE=nl:de</code>. Aby skorzysta&#x107; z listy wg priorytet&oacute;w ze zmiennej LANGUAGE, trzeba najpierw w&#x142;&#x105;czy&#x107; lokalizacj&#x119; przez ustawienie zmiennej LANG (lub LC_ALL) na warto&#x15B;&#x107; inn&#x105; ni&#x17C; &quot;C&quot;. Wi&#x119;cej informacji znajduje si&#x119; w podr&#x119;czniku do gettexta: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable">http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable</a></p>

<p>W przypadku wybrania niedost&#x119;pnego j&#x119;zyka, otrzymamy standardowe, angielskie komunikaty.</p>

</dd>
<dt id="DOS2UNIX_LOCALEDIR"><b>DOS2UNIX_LOCALEDIR</b></dt>
<dd>

<p>Przy u&#x17C;yciu zmiennej &#x15B;rodowiskowej DOS2UNIX_LOCALEDIR, mo&#x17C;na nadpisa&#x107; ustawienie LOCALEDIR z czasu kompilacji. LOCALEDIR to katalog u&#x17C;ywany do znalezienia plik&oacute;w lokalizacji. Domy&#x15B;ln&#x105; warto&#x15B;ci&#x105; dla GNU jest <code>/usr/local/share/locale</code>. Opcja <b>--version</b> wy&#x15B;wietla u&#x17C;ywan&#x105; warto&#x15B;&#x107; LOCALEDIR.</p>

<p>Przyk&#x142;ad (dla pow&#x142;oki POSIX):</p>

<pre><code>    export DOS2UNIX_LOCALEDIR=$HOME/share/locale</code></pre>

</dd>
</dl>

<h1 id="WARTO-ZWRACANA">WARTO&#x15A;&#x106; ZWRACANA</h1>

<p>W przypadku powodzenia zwracane jest zero. Je&#x15B;li wyst&#x105;pi b&#x142;&#x105;d systemowy, zwracany jest ostatni b&#x142;&#x105;d systemowy. W przypadku innych b&#x142;&#x119;d&oacute;w zwracane jest 1.</p>

<p>Warto&#x15B;&#x107; zwracana w trybie cichym to zawsze zero, z wyj&#x105;tkiem sytuacji podania b&#x142;&#x119;dnych opcji linii polece&#x144;.</p>

<h1 id="STANDARDY">STANDARDY</h1>

<p><a href="http://pl.wikipedia.org/wiki/Plik_tekstowy">http://pl.wikipedia.org/wiki/Plik_tekstowy</a></p>

<p><a href="http://en.wikipedia.org/wiki/Carriage_return">http://en.wikipedia.org/wiki/Carriage_return</a></p>

<p><a href="http://pl.wikipedia.org/wiki/End-of-line">http://pl.wikipedia.org/wiki/End-of-line</a></p>

<p><a href="http://pl.wikipedia.org/wiki/Unicode">http://pl.wikipedia.org/wiki/Unicode</a></p>

<h1 id="AUTORZY">AUTORZY</h1>

<p>Benjamin Lin &lt;blin@socs.uts.edu.au&gt;; Bernd Johannes Wuebben (tryb mac2unix) &lt;wuebben@kde.org&gt;; Christian Wurll (dodawanie dodatkowej nowej linii) &lt;wurll@ira.uka.de&gt;; Erwin Waterlander &lt;waterlan@xs4all.nl&gt; (prowadz&#x105;cy)</p>

<p>Strona projektu: <a href="http://waterlan.home.xs4all.nl/dos2unix.html">http://waterlan.home.xs4all.nl/dos2unix.html</a></p>

<p>Strona SourceForge: <a href="http://sourceforge.net/projects/dos2unix/">http://sourceforge.net/projects/dos2unix/</a></p>

<p>Strona Freecode: <a href="http://freecode.com/projects/dos2unix">http://freecode.com/projects/dos2unix</a></p>

<h1 id="ZOBACZ-TAKE">ZOBACZ TAK&#x17B;E</h1>

<p>file(1) find(1) iconv(1) locale(1) xargs(1)</p>


</body>

</html>


