﻿НАЗВА
    dos2unix - програма для перетворення даних у текстовому форматі DOS/Mac
    у формат Unix, і навпаки

КОРОТКИЙ ОПИС
        dos2unix [параметри] [ФАЙЛ ...] [-n ВХІДНИЙ_ФАЙЛ ВИХІДНИЙ_ФАЙЛ ...]
        unix2dos [параметри] [ФАЙЛ ...] [-n ВХІДНИЙ_ФАЙЛ ВИХІДНИЙ_ФАЙЛ ...]

ОПИС
    До складу пакунка Dos2unix включено програми "dos2unix" та "unix2dos",
    призначені для перетворення звичайних текстових даних у форматі DOS або
    Mac на дані у форматі Unix, і навпаки.

    У текстових файлах DOS/Windows розрив рядка або перехід на новий рядок
    здійснюється за допомогою комбінації двох символів: повернення каретки
    (CR) і переведення рядка (LF). У текстових файлах Unix за перехід на
    новий рядок відповідає один символ: переведення рядка (LF). У текстових
    файлах Mac, до Mac OS X, за розрив рядка відповідав один символ:
    повернення каретки (CR). У сучасних версіях Mac OS використовується
    типовий для Unix розрив рядка (LF).

    Окрім символів розриву рядка, програма Dos2unix здатна виконувати
    перетворення кодування файлів. Можна перетворити дані у декількох
    кодуваннях DOS на файли у кодуванні Latin-1 Unix. Також можна
    перетворити дані у файлах Windows Unicode (UTF-16) на дані у кодуванні
    Unix Unicode (UTF-8).

    Під час перетворення програма пропускатиме двійкові файли, якщо ви не
    накажете їй виконати перетворення таких файлів безпосередньо.

    Програма автоматично пропускатиме файли, які не є звичайними файлами,
    зокрема каталоги та канали FIFO.

    Типово, програма не вноситиме змін до символічних посилань та об’єктів
    посилань. Якщо потрібно, програма може замінити символічні посилання або
    записати перетворені дані до файла-призначення символічного посилання. У
    Windows запису до об’єкта символічного посилання не передбачено.

    Програму dos2unix було створено за зразком програми dos2unix для
    SunOS/Solaris. Втім, існує одна важлива відмінність від оригінальної
    версії для SunOS/Solaris. Ця версія типово виконує заміну файлів під час
    перетворення (старий режим обробки файлів), а у оригінальній версії для
    SunOS/Solaris передбачено підтримку лише парного перетворення (новий
    режим обробки файлів). Див. також параметри "-o" та "-n".

ПАРАМЕТРИ
    --  Вважати усі наступні параметри назвами файлів. Цим параметром слід
        користуватися, якщо вам потрібно виконати перетворення файлів, чиї
        назви містять дефіси. Наприклад, щоб виконати перетворення файла
        «-foo», скористайтеся такою командою:

            dos2unix -- -foo

        Або у новому режимі файлів:

            dos2unix -n -- -foo out.txt

    -ascii
        Виконати лише перетворення символів розриву рядків. Типовий режим
        перетворення.

    -iso
        Виконати перетворення з кодування DOS на кодування ISO-8859-1. Див.
        розділ щодо режимів перетворення.

    -1252
        Використати кодову таблицю 1252 Windows (західноєвропейські мови).

    -437
        Використовувати кодову сторінку DOS 437 (США). Це типова кодова
        сторінка для перетворення ISO.

    -850
        Використовувати кодову сторінку DOS 850 (західноєвропейські мови).

    -860
        Використовувати сторінку DOS 860 (португальська).

    -863
        Використовувати сторінку DOS 863 (канадська французька).

    -865
        Використовувати сторінку DOS 865 (скандинавські мови).

    -7  Перетворювати 8-бітові символи на 7-бітові.

    -c, --convmode РЕЖИМ
        Встановити режим перетворення. Значенням аргументу РЕЖИМ може бути
        один з таких рядків: *ascii*, *7bit*, *iso*, *mac*. Типовим є режим
        ascii.

    -f, --force
        Примусове перетворення двійкових файлів.

    -h, --help
        Показати довідкові дані і завершити роботу.

    -k, --keepdate
        Зберегти часову позначку файла вхідних даних у файлі результатів
        перетворення.

    -L, --license
        Вивести умови ліцензування програми.

    -l, --newline
        Вставити додатковий символ розриву рядка.

        dos2unix: перетворення на два символи розриву рядків Unix
        відбуватиметься лише для комбінацій розриву рядків DOS. У режимі Mac
        виконуватиметься перетворення на два розриви рядків Unix лише
        символів розриву рядків Mac.

        unix2dos: перетворення на дві комбінації розриву рядків DOS
        відбуватиметься лише для символів розриву рядків DOS. У режимі Mac
        виконуватиметься перетворення на два розриви рядків Mac лише
        символів розриву рядків Unix.

    -m, --add-bom
        Дописати до файла результатів символ позначки порядку байтів UTF-8
        (BOM). Не використовуйте цей параметр для кодувань результатів,
        відмінних від UTF-8. Див. також розділ щодо UNICODE.

    -n, --newfile ВХІДНИЙ_ФАЙЛ ВИХІДНИЙ_ФАЙЛ ...
        Новий режим обробки файлів. Перетворити дані з файла ВХІДНИЙ_ФАЙЛ і
        записати результати до файла ВИХІДНИЙ_ФАЙЛ. Назви файлів слід
        вказувати парами, *не слід* використовувати шаблони заміни, інакше
        вміст файлів *буде втрачено*.

        Власником перетвореного файла буде призначено користувача, яким було
        розпочато перетворення у режимі нового файла (парному режимі). Права
        доступу на читання або запис нового файла буде визначено на основі
        прав доступу до початкового файла мінус umask(1) для користувача,
        яким було розпочато перетворення.

    -o, --oldfile ФАЙЛ ...
        Застарілий режим обробки. Виконати перетворення файла ФАЙЛ і
        перезаписати його вміст. Типово, програма працює у цьому режимі.
        Можна використовувати шаблони заміни.

        У застарілому режимі (режимі заміщення) перетворений файл належатиме
        тому самому власнику і групі і матиме ті самі права доступу на
        читання або запис, що і початковий файл. Крім того, якщо
        перетворення файла виконується іншим користувачем, який має права
        доступу на запис до файла (наприклад користувачем root),
        перетворення буде перервано, якщо зберегти початкові значення не
        вдасться. Зміна власника може означати неможливість читання файла
        для його початкового власника. Зміна групи може призвести до проблем
        із безпекою, оскільки файл може стати доступним для читання
        користувачам, які не повинні мати такі права доступу. Можливість
        збереження прав власності та прав доступу до файла передбачено лише
        у Unix.

    -q, --quiet
        Режим без виведення повідомлень. Програма не виводитиме жодних
        попереджень або повідомлень про помилки. Повернутим значенням завжди
        буде нуль, якщо вказано правильні параметри командного рядка.

    -s, --safe
        Пропускати двійкові файли (типово).

    -ul, --assume-utf16le
        Припускати, що кодуванням вхідних файлів є UTF-16LE.

        Якщо у початковому файлі є позначка порядку байтів (BOM), її буде
        використано у файлі-результаті, незалежно від використання цього
        параметра.

        Якщо вами було зроблено помилкове припущення щодо формату файла
        (файл вхідних даних насправді не є файлом у форматі UTF-16LE), і
        дані вдасться успішно перетворити, ви отримаєте файл у кодуванні
        UTF-8 з помилковим вмістом. Скасувати таке помилкове перетворення
        можна за допомогою зворотного перетворення iconv(1) з даних у
        форматі UTF-8 на дані у форматі UTF-16LE. Таким чином ви повернетеся
        до початкового кодування даних у файлі.

        Припущення щодо форматування UTF-16LE працює як визначення *режиму
        перетворення*. Перемиканням на типовий режим *ascii* можна вимкнути
        припущення щодо форматування UTF-16LE.

    -ub, --assume-utf16be
        Припускати, що вхідним форматом є UTF-16BE.

        Цей параметр працює у спосіб, тотожний до параметра "-ul".

    -F, --follow-symlink
        Переходити за символічними посиланням і перетворювати файли, на які
        вони вказують.

    -R, --replace-symlink
        Замінити символічні посилання перетвореними файлами (початкові
        файли, на які вони вказують, змінено не буде).

    -S, --skip-symlink
        Не змінювати символічні посилання та файли, на які вони посилаються
        (типово).

    -V, --version
        Вивести дані щодо версії і завершити роботу.

РЕЖИМ MAC
    У звичайному режимі розриви рядків DOS перетворюються на розриви рядків
    Unix, і навпаки. Розриви рядків Mac перетворенню не підлягають.

    У режимі Mac розриви рядків Mac перетворюються на розриви рядків Unix, і
    навпаки. Розриви рядків DOS перетворенню не підлягають.

    Щоб запустити програму у режимі перетворення Mac, скористайтеся
    параметром командного рядка "-c mac" або програмами "mac2unix" та
    "unix2mac".

РЕЖИМИ ПЕРЕТВОРЕННЯ
    ascii
        У режимі "ascii" виконуватиметься лише перетворення символів розриву
        рядків. Цей режим є типовим режимом перетворення.

        Хоча цей режим і називається режимом ASCII (стандарту 7-бітового
        кодування), насправді кодування символів у ньому є 8-бітовим. Завжди
        користуйтеся цим режимом для перетворення файлів у кодуванні UTF-8
        (Unicode).

    7bit
        У цьому режимі усі 8-бітові символи, які не є частиною ASCII, (з
        номерами від 128 до 255) буде перетворено на відповідні 7-бітові
        символи.

    iso Перетворення символів буде виконано з кодування (кодової сторінки)
        DOS до кодування ISO-8859-1 (Latin-1) у Unix. Символи DOS, які не
        мають еквівалентів у ISO-8859-1 і перетворення яких неможливе, буде
        перетворено на символ крапки. Те саме стосується символів
        ISO-8859-1, які не мають еквівалентів у DOS.

        Якщо буде використано лише параметр "-iso", програма dos2unix
        спробує визначити активне кодування. Якщо це виявиться неможливим,
        dos2unix використає типове кодування CP437, яке здебільшого
        використовується у США. Щоб примусово визначити кодування,
        скористайтеся параметром -437 (США), -850 (західноєвропейські мови),
        -860 (португальська), -863 (канадська французька) або -865
        (скандинавські мови). Використати кодування Windows CP1252
        (західноєвропейські мови) можна за допомогою параметра -1252. Для
        інших кодувань використовуйте поєднання dos2unix з iconv(1).
        Програма iconv здатна виконувати перетворення даних у доволі
        широкому спектрі кодувань символів.

        Ніколи не користуйтеся перетворенням ISO для текстових файлів у
        форматі Unicode. Використання подібного перетворення призведе до
        ушкодження вмісту файлів у кодуванні UTF-8.

        Декілька прикладів:

        Перетворити дані у типовому кодуванні DOS на дані у кодуванні
        Latin-1 Unix

            dos2unix -iso -n in.txt out.txt

        Перетворити дані у кодуванні DOS CP850 на дані у кодуванні Latin-1
        Unix

            dos2unix -850 -n in.txt out.txt

        Перетворити дані у кодуванні CP1252 Windows на дані у кодуванні
        Latin-1 Unix

            dos2unix -1252 -n in.txt out.txt

        Перетворити дані у кодуванні CP252 Windows на дані у кодуванні UTF-8
        Unix (Unicode)

            iconv -f CP1252 -t UTF-8 in.txt | dos2unix > out.txt

        Перетворити дані у кодуванні Latin-1 Unix на дані у типовому
        кодуванні DOS

            unix2dos -iso -n in.txt out.txt

        Перетворити дані у кодуванні Latin-1 Unix на дані у кодуванні DOS
        CP850

            unix2dos -850 -n in.txt out.txt

        Перетворити дані у кодуванні Latin-1 Unix на дані у кодуванні
        Windows CP1252

            unix2dos -1252 -n in.txt out.txt

        Перетворити дані у кодуванні UTF-8 Unix (Unicode) на дані у
        кодуванні Windows CP1252

            unix2dos < in.txt | iconv -f UTF-8 -t CP1252 > out.txt

        Див. також <http://czyborra.com/charsets/codepages.html> та
        <http://czyborra.com/charsets/iso8859.html>.

UNICODE
  Кодування
    Існує декілька різних кодувань Unicode. У Unix та Linux у файлах Unicode
    здебільшого використовується кодування UTF-8. У Windows для текстових
    файлів Unicode може бути використано кодування UTF-8, UTF-16 або UTF-16
    зі зворотним порядком байтів. Втім, здебільшого, використовується формат
    UTF-16.

  Перетворення
    У текстових файлах Unicode, як і у звичайних текстових файлах, може бути
    використано розриви рядків DOS, Unix або Mac.

    Усі версії dos2unix та unix2dos здатні виконувати перетворення у
    кодуванні UTF-8, оскільки UTF-8 було розроблено так, що зворотну
    сумісність з ASCII збережено.

    Програми dos2unix та unix2dos, зібрані з підтримкою Unicode UTF-16,
    можуть читати текстові файли у кодуванні UTF-16 з прямим та зворотним
    порядком байтів. Щоб дізнатися про те, чи було dos2unix зібрано з
    підтримкою UTF-16, віддайте команду "dos2unix -V".

    Версії dos2unix та unix2dos для Windows завжди виконують перетворення
    файлів у кодуванні UTF-16 до кодування UTF-8. Версії dos2unix та
    unix2dos для Unix виконують перетворення файлів у кодуванні UTF-16 до
    файлів у кодуванні локалі. Для визначення поточного кодування локалі
    скористайтеся командою locale(1).

    Оскільки підтримку текстових файлів у кодуванні UTF-8 доволі добре
    реалізовано у Windows та Unix, у dos2unix та unix2dos не передбачено
    можливості запису файлів у кодуванні UTF-16. Усі символи UTF-16 можна
    знайти і у кодуванні UTF-8. Перетворення даних з кодування UTF-16 до
    кодування UTF-8, і навпаки, відбувається без втрат. Файли у кодуванні
    UTF-16 буде пропущено у Unix, якщо кодуванням локалі не є UTF-8, щоб
    запобігти випадковій втраті даних. Якщо під час перетворення даних у
    кодуванні UTF-16 на дані у кодуванні UTF-8 станеться помилка, наприклад,
    помилка міститиметься у файлі вхідних даних UTF-16, файл буде пропущено
    під час обробки.

    Режим перетворення ISO та 7-бітовий режим не працюють для файлів UTF-16.

  Позначка порядку байтів
    У Windows до текстових файлів у кодуванні Unicode типово дописується
    позначка порядку байтів (BOM), оскільки багато програм Windows (зокрема
    Notepad) додають таку позначку автоматично. Див. також
    <http://en.wikipedia.org/wiki/Byte_order_mark>.

    У Unix файли у кодуванні Unicode типово не містять позначки порядку
    байтів. Вважається, що кодуванням текстових файлів є те кодування, яке
    визначається поточною локаллю.

    Програма dos2unix може визначити, чи є кодуванням файла UTF-16, лише
    якщо у файлі міститься позначка порядку байтів. Якщо у файлі, де
    використано кодування UTF-16, немає такої позначки, dos2unix вважатиме
    такий файл двійковим (бінарним).

    Для перетворення файлів UTF-16 без позначки порядку байтів скористайтеся
    параметром "-ul" або "-ub".

    Dos2unix ніколи не записує позначку порядку байтів (BOM) до файла
    результатів, якщо не вказано параметра "-m".

    Unix2dos записує позначку порядку байтів (BOM) до файла результатів,
    якщо позначка BOM є у початковому файлі або вказано параметр "-m".

  Приклади для Unicode
    Перетворити дані з Windows UTF-16 (з позначкою порядку байтів (BOM)) у
    формат Unix UTF-8

        dos2unix -n in.txt out.txt

    Перетворити дані у форматі Windows UTF-16LE (без BOM) на дані у форматі
    UTF-8 Unix

        dos2unix -ul -n in.txt out.txt

    Перетворити дані у кодуванні UTF-8 Unix на дані у кодуванні Windows
    UTF-8 без BOM

        unix2dos -m -n in.txt out.txt

    Перетворити дані у кодуванні UTF-8 Unix на дані у кодуванні Windows
    UTF-16

        unix2dos < in.txt | iconv -f UTF-8 -t UTF-16 > out.txt

ПРИКЛАДИ
    Прочитати вхідні дані зі стандартного джерела (stdin) і записати
    результат до стандартного виведення (stdout).

        dos2unix
        dos2unix -l -c mac

    Перетворити дані у a.txt і замістити цей файл. Перетворити дані у b.txt
    і замістити цей файл.

        dos2unix a.txt b.txt
        dos2unix -o a.txt b.txt

    Перетворити дані у a.txt і замістити файл у режимі перетворення ascii.

        dos2unix a.txt

    Перетворити дані у a.txt і замістити файл у режимі перетворення ascii.
    Перетворити дані у b.txt і замістити цей файл у режимі 7-бітового
    перетворення.

        dos2unix a.txt -c 7bit b.txt
        dos2unix -c ascii a.txt -c 7bit b.txt
        dos2unix -ascii a.txt -7 b.txt

    Перетворити файл a.txt з формату Mac на формат Unix.

        dos2unix -c mac a.txt
        mac2unix a.txt

    Перетворити файл a.txt з формату Unix на формат Mac.

        unix2dos -c mac a.txt
        unix2mac a.txt

    Перетворити дані у a.txt, замістити цей файл і зберегти часову позначку
    початкового файла.

        dos2unix -k a.txt
        dos2unix -k -o a.txt

    Перетворити дані у файлі a.txt і записати результати до файла e.txt.

        dos2unix -n a.txt e.txt

    Перетворити дані у файлі a.txt і записати результати до файла e.txt.
    Скопіювати часову позначку файла a.txt для файла e.txt.

        dos2unix -k -n a.txt e.txt

    Перетворити дані у a.txt і замістити цей файл. Перетворити дані у b.txt
    і записати результат до e.txt.

        dos2unix a.txt -n b.txt e.txt
        dos2unix -o a.txt -n b.txt e.txt

    Перетворити дані у c.txt і записати результати до e.txt. Перетворити
    дані у a.txt і замістити ними цей файл. Перетворити дані у b.txt і
    замістити ними цей файл. Перетворити дані у d.txt і записати результати
    до f.txt.

        dos2unix -n c.txt e.txt -o a.txt b.txt -n d.txt f.txt

РЕКУРСИВНЕ ПЕРЕТВОРЕННЯ
    Для рекурсивного перетворення текстових файлів у ієрархії каталогів слід
    використовувати dos2unix у поєднанні з програмами find(1) та xargs(1).
    Наприклад, щоб виконати перетворення усіх файлів .txt у структурі
    підкаталогів поточного каталогу, віддайте таку команду:

        find . -name *.txt |xargs dos2unix

ЛОКАЛІЗАЦІЯ
    LANG
        Основна мова визначається за допомогою змінної середовища LANG.
        Значення змінної LANG складається з декількох частин. Перша частина
        записується малими літерами і визначає код мови. Друга частина є
        необов’язковою, визначає код країни і записується прописними
        літерами, відокремлюється від першої частини символом
        підкреслювання. Передбачено також необов’язкову третю частину:
        кодування. Ця частина відокремлюється від другої частини крапкою.
        Ось декілька прикладів для командних оболонок стандартного типу
        POSIX:

            export LANG=uk               українська
            export LANG=uk_UA            українська, Україна
            export LANG=ru_UA            російська, Україна
            export LANG=es_ES            іспанська, Іспанія
            export LANG=es_MX            іспанська, Мексика
            export LANG=en_US.iso88591   англійська, США, кодування Latin-1
            export LANG=en_GB.UTF-8      англійська, Великобританія, кодування UTF-8

        Повний список мов та кодів країн наведено у підручнику з gettext:
        <http://www.gnu.org/software/gettext/manual/gettext.html#Language-Co
        des>

        У системах Unix для отримання даних щодо локалі можна скористатися
        командою locale(1).

    LANGUAGE
        За допомогою змінної середовища LANGUAGE ви можете вказати список
        пріоритеності мов. Записи у списку слід відокремлювати двокрапками.
        Програма dos2unix надає перевагу LANGUAGE над LANG. Наприклад, перша
        голландська, далі німецька: "LANGUAGE=nl:de". Спочатку вам слід
        увімкнути локалізацію, встановивши для змінної LANG (або LC_ALL)
        значення, відмінне від «C». Далі ви зможете використовувати список
        пріоритетності мов за допомогою змінної LANGUAGE. Додаткові
        відомості можна знайти у підручнику з gettext:
        <http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAG
        E-variable>

        Якщо вами буде вибрано мову, перекладу якою немає, буде показано
        стандартні повідомлення англійською мовою.

    DOS2UNIX_LOCALEDIR
        Змінну LOCALEDIR, встановлену під час збирання програми, можна
        змінити за допомогою змінної середовища DOS2UNIX_LOCALEDIR.
        LOCALEDIR використовується для пошуку файлів перекладів. Типовим
        значенням у системах GNU є "/usr/local/share/locale". Переглянути
        поточне значення змінної LOCALEDIR можна переглянути за допомогою
        параметра --version.

        Приклад (командна оболонка POSIX):

            export DOS2UNIX_LOCALEDIR=$HOME/share/locale

ПОВЕРНУТЕ ЗНАЧЕННЯ
    Якщо завдання вдасться успішно виконати, програма поверне нульовий код
    виходу. Якщо станеться системна помилка, буде повернуто код цієї
    помилки. Якщо станеться якась інша помилка, буде повернуто код 1.

    У режимі без повідомлень повернутим значенням завжди буде нуль, якщо
    вказано правильні параметри командного рядка.

СТАНДАРТИ
    <http://en.wikipedia.org/wiki/Text_file>

    <http://uk.wikipedia.org/wiki/Carriage_return>

    <http://uk.wikipedia.org/wiki/Newline>

    <http://uk.wikipedia.org/wiki/Unicode>

АВТОРИ
    Benjamin Lin - <blin@socs.uts.edu.au> Bernd Johannes Wuebben (режим
    mac2unix) - <wuebben@kde.org>, Christian Wurll (додатковий новий рядок)
    - <wurll@ira.uka.de>, Erwin Waterlander - <waterlan@xs4all.nl>
    (супровідник)

    Сторінка проекту: <http://waterlan.home.xs4all.nl/dos2unix.html>

    Сторінка на SourceForge: <http://sourceforge.net/projects/dos2unix/>

    Freecode: <http://freecode.com/projects/dos2unix>

ТАКОЖ ПЕРЕГЛЯНЬТЕ
    file(1) find(1) iconv(1) locale(1) xargs(1)

