<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dos2unix 6.0.5 - програма для перетворення даних у текстовому форматі DOS/Mac у формат Unix, і навпаки</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">



<ul id="index">
  <li><a href="#">&#x41D;&#x410;&#x417;&#x412;&#x410;</a></li>
  <li><a href="#1">&#x41A;&#x41E;&#x420;&#x41E;&#x422;&#x41A;&#x418;&#x419; &#x41E;&#x41F;&#x418;&#x421;</a></li>
  <li><a href="#2">&#x41E;&#x41F;&#x418;&#x421;</a></li>
  <li><a href="#3">&#x41F;&#x410;&#x420;&#x410;&#x41C;&#x415;&#x422;&#x420;&#x418;</a></li>
  <li><a href="#MAC">&#x420;&#x415;&#x416;&#x418;&#x41C; MAC</a></li>
  <li><a href="#4">&#x420;&#x415;&#x416;&#x418;&#x41C;&#x418; &#x41F;&#x415;&#x420;&#x415;&#x422;&#x412;&#x41E;&#x420;&#x415;&#x41D;&#x41D;&#x42F;</a></li>
  <li><a href="#UNICODE">UNICODE</a>
    <ul>
      <li><a href="#5">&#x41A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;</a></li>
      <li><a href="#6">&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;</a></li>
      <li><a href="#7">&#x41F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x430; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432;</a></li>
      <li><a href="#Unicode">&#x41F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;&#x438; &#x434;&#x43B;&#x44F; Unicode</a></li>
    </ul>
  </li>
  <li><a href="#8">&#x41F;&#x420;&#x418;&#x41A;&#x41B;&#x410;&#x414;&#x418;</a></li>
  <li><a href="#9">&#x420;&#x415;&#x41A;&#x423;&#x420;&#x421;&#x418;&#x412;&#x41D;&#x415; &#x41F;&#x415;&#x420;&#x415;&#x422;&#x412;&#x41E;&#x420;&#x415;&#x41D;&#x41D;&#x42F;</a></li>
  <li><a href="#10">&#x41B;&#x41E;&#x41A;&#x410;&#x41B;&#x406;&#x417;&#x410;&#x426;&#x406;&#x42F;</a></li>
  <li><a href="#11">&#x41F;&#x41E;&#x412;&#x415;&#x420;&#x41D;&#x423;&#x422;&#x415; &#x417;&#x41D;&#x410;&#x427;&#x415;&#x41D;&#x41D;&#x42F;</a></li>
  <li><a href="#12">&#x421;&#x422;&#x410;&#x41D;&#x414;&#x410;&#x420;&#x422;&#x418;</a></li>
  <li><a href="#13">&#x410;&#x412;&#x422;&#x41E;&#x420;&#x418;</a></li>
  <li><a href="#14">&#x422;&#x410;&#x41A;&#x41E;&#x416; &#x41F;&#x415;&#x420;&#x415;&#x413;&#x41B;&#x42F;&#x41D;&#x42C;&#x422;&#x415;</a></li>
</ul>

<h1 id="">&#x41D;&#x410;&#x417;&#x412;&#x410;</h1>

<p>dos2unix - &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x434;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x443; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; DOS/Mac &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; Unix, &#x456; &#x43D;&#x430;&#x432;&#x43F;&#x430;&#x43A;&#x438;</p>

<h1 id="1">&#x41A;&#x41E;&#x420;&#x41E;&#x422;&#x41A;&#x418;&#x419; &#x41E;&#x41F;&#x418;&#x421;</h1>

<pre><code>    dos2unix [&#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x438;] [&#x424;&#x410;&#x419;&#x41B; ...] [-n &#x412;&#x425;&#x406;&#x414;&#x41D;&#x418;&#x419;_&#x424;&#x410;&#x419;&#x41B; &#x412;&#x418;&#x425;&#x406;&#x414;&#x41D;&#x418;&#x419;_&#x424;&#x410;&#x419;&#x41B; ...]
    unix2dos [&#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x438;] [&#x424;&#x410;&#x419;&#x41B; ...] [-n &#x412;&#x425;&#x406;&#x414;&#x41D;&#x418;&#x419;_&#x424;&#x410;&#x419;&#x41B; &#x412;&#x418;&#x425;&#x406;&#x414;&#x41D;&#x418;&#x419;_&#x424;&#x410;&#x419;&#x41B; ...]</code></pre>

<h1 id="2">&#x41E;&#x41F;&#x418;&#x421;</h1>

<p>&#x414;&#x43E; &#x441;&#x43A;&#x43B;&#x430;&#x434;&#x443; &#x43F;&#x430;&#x43A;&#x443;&#x43D;&#x43A;&#x430; Dos2unix &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;&#x43E; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x438; <code>dos2unix</code> &#x442;&#x430; <code>unix2dos</code>, &#x43F;&#x440;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x456; &#x434;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x437;&#x432;&#x438;&#x447;&#x430;&#x439;&#x43D;&#x438;&#x445; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; DOS &#x430;&#x431;&#x43E; Mac &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; Unix, &#x456; &#x43D;&#x430;&#x432;&#x43F;&#x430;&#x43A;&#x438;.</p>

<p>&#x423; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445; DOS/Windows &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432; &#x440;&#x44F;&#x434;&#x43A;&#x430; &#x430;&#x431;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x456;&#x434; &#x43D;&#x430; &#x43D;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x44F;&#x434;&#x43E;&#x43A; &#x437;&#x434;&#x456;&#x439;&#x441;&#x43D;&#x44E;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x437;&#x430; &#x434;&#x43E;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x43E;&#x44E; &#x43A;&#x43E;&#x43C;&#x431;&#x456;&#x43D;&#x430;&#x446;&#x456;&#x457; &#x434;&#x432;&#x43E;&#x445; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432;: &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x435;&#x43D;&#x43D;&#x44F; &#x43A;&#x430;&#x440;&#x435;&#x442;&#x43A;&#x438; (CR) &#x456; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x43D;&#x44F; &#x440;&#x44F;&#x434;&#x43A;&#x430; (LF). &#x423; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445; Unix &#x437;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x456;&#x434; &#x43D;&#x430; &#x43D;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x44F;&#x434;&#x43E;&#x43A; &#x432;&#x456;&#x434;&#x43F;&#x43E;&#x432;&#x456;&#x434;&#x430;&#x454; &#x43E;&#x434;&#x438;&#x43D; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;: &#x43F;&#x435;&#x440;&#x435;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x43D;&#x44F; &#x440;&#x44F;&#x434;&#x43A;&#x430; (LF). &#x423; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445; Mac, &#x434;&#x43E; Mac OS X, &#x437;&#x430; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432; &#x440;&#x44F;&#x434;&#x43A;&#x430; &#x432;&#x456;&#x434;&#x43F;&#x43E;&#x432;&#x456;&#x434;&#x430;&#x432; &#x43E;&#x434;&#x438;&#x43D; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;: &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x435;&#x43D;&#x43D;&#x44F; &#x43A;&#x430;&#x440;&#x435;&#x442;&#x43A;&#x438; (CR). &#x423; &#x441;&#x443;&#x447;&#x430;&#x441;&#x43D;&#x438;&#x445; &#x432;&#x435;&#x440;&#x441;&#x456;&#x44F;&#x445; Mac OS &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43B;&#x44F; Unix &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432; &#x440;&#x44F;&#x434;&#x43A;&#x430; (LF).</p>

<p>&#x41E;&#x43A;&#x440;&#x456;&#x43C; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x430;, &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; Dos2unix &#x437;&#x434;&#x430;&#x442;&#x43D;&#x430; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432;. &#x41C;&#x43E;&#x436;&#x43D;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x434;&#x435;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x43E;&#x445; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;&#x445; DOS &#x43D;&#x430; &#x444;&#x430;&#x439;&#x43B;&#x438; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Latin-1 Unix. &#x422;&#x430;&#x43A;&#x43E;&#x436; &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445; Windows Unicode (UTF-16) &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Unix Unicode (UTF-8).</p>

<p>&#x41F;&#x456;&#x434; &#x447;&#x430;&#x441; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x43F;&#x440;&#x43E;&#x43F;&#x443;&#x441;&#x43A;&#x430;&#x442;&#x438;&#x43C;&#x435; &#x434;&#x432;&#x456;&#x439;&#x43A;&#x43E;&#x432;&#x456; &#x444;&#x430;&#x439;&#x43B;&#x438;, &#x44F;&#x43A;&#x449;&#x43E; &#x432;&#x438; &#x43D;&#x435; &#x43D;&#x430;&#x43A;&#x430;&#x436;&#x435;&#x442;&#x435; &#x457;&#x439; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x442;&#x430;&#x43A;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x431;&#x435;&#x437;&#x43F;&#x43E;&#x441;&#x435;&#x440;&#x435;&#x434;&#x43D;&#x44C;&#x43E;.</p>

<p>&#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x43D;&#x43E; &#x43F;&#x440;&#x43E;&#x43F;&#x443;&#x441;&#x43A;&#x430;&#x442;&#x438;&#x43C;&#x435; &#x444;&#x430;&#x439;&#x43B;&#x438;, &#x44F;&#x43A;&#x456; &#x43D;&#x435; &#x454; &#x437;&#x432;&#x438;&#x447;&#x430;&#x439;&#x43D;&#x438;&#x43C;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x43C;&#x438;, &#x437;&#x43E;&#x43A;&#x440;&#x435;&#x43C;&#x430; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;&#x438; &#x442;&#x430; &#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x438; FIFO.</p>

<p>&#x422;&#x438;&#x43F;&#x43E;&#x432;&#x43E;, &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x43D;&#x435; &#x432;&#x43D;&#x43E;&#x441;&#x438;&#x442;&#x438;&#x43C;&#x435; &#x437;&#x43C;&#x456;&#x43D; &#x434;&#x43E; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x447;&#x43D;&#x438;&#x445; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x44C; &#x442;&#x430; &#x43E;&#x431;&rsquo;&#x454;&#x43A;&#x442;&#x456;&#x432; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x44C;. &#x42F;&#x43A;&#x449;&#x43E; &#x43F;&#x43E;&#x442;&#x440;&#x456;&#x431;&#x43D;&#x43E;, &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x43C;&#x43E;&#x436;&#x435; &#x437;&#x430;&#x43C;&#x456;&#x43D;&#x438;&#x442;&#x438; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x447;&#x43D;&#x456; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x43D;&#x44F; &#x430;&#x431;&#x43E; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x456; &#x434;&#x430;&#x43D;&#x456; &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430;-&#x43F;&#x440;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x447;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x43D;&#x44F;. &#x423; Windows &#x437;&#x430;&#x43F;&#x438;&#x441;&#x443; &#x434;&#x43E; &#x43E;&#x431;&rsquo;&#x454;&#x43A;&#x442;&#x430; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x447;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x43D;&#x44F; &#x43D;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x431;&#x430;&#x447;&#x435;&#x43D;&#x43E;.</p>

<p>&#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x443; dos2unix &#x431;&#x443;&#x43B;&#x43E; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43E; &#x437;&#x430; &#x437;&#x440;&#x430;&#x437;&#x43A;&#x43E;&#x43C; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x438; dos2unix &#x434;&#x43B;&#x44F; SunOS/Solaris. &#x412;&#x442;&#x456;&#x43C;, &#x456;&#x441;&#x43D;&#x443;&#x454; &#x43E;&#x434;&#x43D;&#x430; &#x432;&#x430;&#x436;&#x43B;&#x438;&#x432;&#x430; &#x432;&#x456;&#x434;&#x43C;&#x456;&#x43D;&#x43D;&#x456;&#x441;&#x442;&#x44C; &#x432;&#x456;&#x434; &#x43E;&#x440;&#x438;&#x433;&#x456;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x457; &#x432;&#x435;&#x440;&#x441;&#x456;&#x457; &#x434;&#x43B;&#x44F; SunOS/Solaris. &#x426;&#x44F; &#x432;&#x435;&#x440;&#x441;&#x456;&#x44F; &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x454; &#x437;&#x430;&#x43C;&#x456;&#x43D;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x43F;&#x456;&#x434; &#x447;&#x430;&#x441; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; (&#x441;&#x442;&#x430;&#x440;&#x438;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x43E;&#x431;&#x43A;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432;), &#x430; &#x443; &#x43E;&#x440;&#x438;&#x433;&#x456;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x456;&#x439; &#x432;&#x435;&#x440;&#x441;&#x456;&#x457; &#x434;&#x43B;&#x44F; SunOS/Solaris &#x43F;&#x435;&#x440;&#x435;&#x434;&#x431;&#x430;&#x447;&#x435;&#x43D;&#x43E; &#x43F;&#x456;&#x434;&#x442;&#x440;&#x438;&#x43C;&#x43A;&#x443; &#x43B;&#x438;&#x448;&#x435; &#x43F;&#x430;&#x440;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; (&#x43D;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x43E;&#x431;&#x43A;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432;). &#x414;&#x438;&#x432;. &#x442;&#x430;&#x43A;&#x43E;&#x436; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x438; <code>-o</code> &#x442;&#x430; <code>-n</code>.</p>

<h1 id="3">&#x41F;&#x410;&#x420;&#x410;&#x41C;&#x415;&#x422;&#x420;&#x418;</h1>

<dl>

<dt id="pod--"><b>--</b></dt>
<dd>

<p>&#x412;&#x432;&#x430;&#x436;&#x430;&#x442;&#x438; &#x443;&#x441;&#x456; &#x43D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x456; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x438; &#x43D;&#x430;&#x437;&#x432;&#x430;&#x43C;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432;. &#x426;&#x438;&#x43C; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x43E;&#x43C; &#x441;&#x43B;&#x456;&#x434; &#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x443;&#x432;&#x430;&#x442;&#x438;&#x441;&#x44F;, &#x44F;&#x43A;&#x449;&#x43E; &#x432;&#x430;&#x43C; &#x43F;&#x43E;&#x442;&#x440;&#x456;&#x431;&#x43D;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432;, &#x447;&#x438;&#x457; &#x43D;&#x430;&#x437;&#x432;&#x438; &#x43C;&#x456;&#x441;&#x442;&#x44F;&#x442;&#x44C; &#x434;&#x435;&#x444;&#x456;&#x441;&#x438;. &#x41D;&#x430;&#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;, &#x449;&#x43E;&#x431; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x430; &laquo;-foo&raquo;, &#x441;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44F; &#x442;&#x430;&#x43A;&#x43E;&#x44E; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43E;&#x44E;:</p>

<pre><code>    dos2unix -- -foo</code></pre>

<p>&#x410;&#x431;&#x43E; &#x443; &#x43D;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432;:</p>

<pre><code>    dos2unix -n -- -foo out.txt</code></pre>

</dd>
<dt id="ascii"><b>-ascii</b></dt>
<dd>

<p>&#x412;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43B;&#x438;&#x448;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432;. &#x422;&#x438;&#x43F;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;.</p>

</dd>
<dt id="iso"><b>-iso</b></dt>
<dd>

<p>&#x412;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x437; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; DOS &#x43D;&#x430; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; ISO-8859-1. &#x414;&#x438;&#x432;. &#x440;&#x43E;&#x437;&#x434;&#x456;&#x43B; &#x449;&#x43E;&#x434;&#x43E; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456;&#x432; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;.</p>

</dd>
<dt id="pod-1252"><b>-1252</b></dt>
<dd>

<p>&#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x442;&#x438; &#x43A;&#x43E;&#x434;&#x43E;&#x432;&#x443; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44E; 1252 Windows (&#x437;&#x430;&#x445;&#x456;&#x434;&#x43D;&#x43E;&#x454;&#x432;&#x440;&#x43E;&#x43F;&#x435;&#x439;&#x441;&#x44C;&#x43A;&#x456; &#x43C;&#x43E;&#x432;&#x438;).</p>

</dd>
<dt id="pod-437"><b>-437</b></dt>
<dd>

<p>&#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x43A;&#x43E;&#x434;&#x43E;&#x432;&#x443; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x443; DOS 437 (&#x421;&#x428;&#x410;). &#x426;&#x435; &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x430; &#x43A;&#x43E;&#x434;&#x43E;&#x432;&#x430; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; ISO.</p>

</dd>
<dt id="pod-850"><b>-850</b></dt>
<dd>

<p>&#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x43A;&#x43E;&#x434;&#x43E;&#x432;&#x443; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x443; DOS 850 (&#x437;&#x430;&#x445;&#x456;&#x434;&#x43D;&#x43E;&#x454;&#x432;&#x440;&#x43E;&#x43F;&#x435;&#x439;&#x441;&#x44C;&#x43A;&#x456; &#x43C;&#x43E;&#x432;&#x438;).</p>

</dd>
<dt id="pod-860"><b>-860</b></dt>
<dd>

<p>&#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x443; DOS 860 (&#x43F;&#x43E;&#x440;&#x442;&#x443;&#x433;&#x430;&#x43B;&#x44C;&#x441;&#x44C;&#x43A;&#x430;).</p>

</dd>
<dt id="pod-863"><b>-863</b></dt>
<dd>

<p>&#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x443; DOS 863 (&#x43A;&#x430;&#x43D;&#x430;&#x434;&#x441;&#x44C;&#x43A;&#x430; &#x444;&#x440;&#x430;&#x43D;&#x446;&#x443;&#x437;&#x44C;&#x43A;&#x430;).</p>

</dd>
<dt id="pod-865"><b>-865</b></dt>
<dd>

<p>&#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x443; DOS 865 (&#x441;&#x43A;&#x430;&#x43D;&#x434;&#x438;&#x43D;&#x430;&#x432;&#x441;&#x44C;&#x43A;&#x456; &#x43C;&#x43E;&#x432;&#x438;).</p>

</dd>
<dt id="pod-7"><b>-7</b></dt>
<dd>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x44E;&#x432;&#x430;&#x442;&#x438; 8-&#x431;&#x456;&#x442;&#x43E;&#x432;&#x456; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x438; &#x43D;&#x430; 7-&#x431;&#x456;&#x442;&#x43E;&#x432;&#x456;.</p>

</dd>
<dt id="c---convmode"><b>-c, --convmode &#x420;&#x415;&#x416;&#x418;&#x41C;</b></dt>
<dd>

<p>&#x412;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x438; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;. &#x417;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F;&#x43C; &#x430;&#x440;&#x433;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x443; &#x420;&#x415;&#x416;&#x418;&#x41C; &#x43C;&#x43E;&#x436;&#x435; &#x431;&#x443;&#x442;&#x438; &#x43E;&#x434;&#x438;&#x43D; &#x437; &#x442;&#x430;&#x43A;&#x438;&#x445; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432;: <i>ascii</i>, <i>7bit</i>, <i>iso</i>, <i>mac</i>. &#x422;&#x438;&#x43F;&#x43E;&#x432;&#x438;&#x43C; &#x454; &#x440;&#x435;&#x436;&#x438;&#x43C; ascii.</p>

</dd>
<dt id="f---force"><b>-f, --force</b></dt>
<dd>

<p>&#x41F;&#x440;&#x438;&#x43C;&#x443;&#x441;&#x43E;&#x432;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x434;&#x432;&#x456;&#x439;&#x43A;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432;.</p>

</dd>
<dt id="h---help"><b>-h, --help</b></dt>
<dd>

<p>&#x41F;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x438; &#x434;&#x43E;&#x432;&#x456;&#x434;&#x43A;&#x43E;&#x432;&#x456; &#x434;&#x430;&#x43D;&#x456; &#x456; &#x437;&#x430;&#x432;&#x435;&#x440;&#x448;&#x438;&#x442;&#x438; &#x440;&#x43E;&#x431;&#x43E;&#x442;&#x443;.</p>

</dd>
<dt id="k---keepdate"><b>-k, --keepdate</b></dt>
<dd>

<p>&#x417;&#x431;&#x435;&#x440;&#x435;&#x433;&#x442;&#x438; &#x447;&#x430;&#x441;&#x43E;&#x432;&#x443; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x432;&#x445;&#x456;&#x434;&#x43D;&#x438;&#x445; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x456; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x456;&#x432; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;.</p>

</dd>
<dt id="L---license"><b>-L, --license</b></dt>
<dd>

<p>&#x412;&#x438;&#x432;&#x435;&#x441;&#x442;&#x438; &#x443;&#x43C;&#x43E;&#x432;&#x438; &#x43B;&#x456;&#x446;&#x435;&#x43D;&#x437;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x438;.</p>

</dd>
<dt id="l---newline"><b>-l, --newline</b></dt>
<dd>

<p>&#x412;&#x441;&#x442;&#x430;&#x432;&#x438;&#x442;&#x438; &#x434;&#x43E;&#x434;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x438;&#x439; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x430;.</p>

<p><b>dos2unix</b>: &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x43D;&#x430; &#x434;&#x432;&#x430; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x438; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Unix &#x432;&#x456;&#x434;&#x431;&#x443;&#x432;&#x430;&#x442;&#x438;&#x43C;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x43B;&#x438;&#x448;&#x435; &#x434;&#x43B;&#x44F; &#x43A;&#x43E;&#x43C;&#x431;&#x456;&#x43D;&#x430;&#x446;&#x456;&#x439; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; DOS. &#x423; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; Mac &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x442;&#x438;&#x43C;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x43D;&#x430; &#x434;&#x432;&#x430; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Unix &#x43B;&#x438;&#x448;&#x435; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Mac.</p>

<p><b>unix2dos</b>: &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x43D;&#x430; &#x434;&#x432;&#x456; &#x43A;&#x43E;&#x43C;&#x431;&#x456;&#x43D;&#x430;&#x446;&#x456;&#x457; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; DOS &#x432;&#x456;&#x434;&#x431;&#x443;&#x432;&#x430;&#x442;&#x438;&#x43C;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x43B;&#x438;&#x448;&#x435; &#x434;&#x43B;&#x44F; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; DOS. &#x423; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; Mac &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x442;&#x438;&#x43C;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x43D;&#x430; &#x434;&#x432;&#x430; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Mac &#x43B;&#x438;&#x448;&#x435; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Unix.</p>

</dd>
<dt id="m---add-bom"><b>-m, --add-bom</b></dt>
<dd>

<p>&#x414;&#x43E;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x456;&#x432; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x438; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432; UTF-8 (BOM). &#x41D;&#x435; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x439;&#x442;&#x435; &#x446;&#x435;&#x439; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440; &#x434;&#x43B;&#x44F; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x44C; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x456;&#x432;, &#x432;&#x456;&#x434;&#x43C;&#x456;&#x43D;&#x43D;&#x438;&#x445; &#x432;&#x456;&#x434; UTF-8. &#x414;&#x438;&#x432;. &#x442;&#x430;&#x43A;&#x43E;&#x436; &#x440;&#x43E;&#x437;&#x434;&#x456;&#x43B; &#x449;&#x43E;&#x434;&#x43E; UNICODE.</p>

</dd>
<dt id="n---newfile-_-_-..."><b>-n, --newfile &#x412;&#x425;&#x406;&#x414;&#x41D;&#x418;&#x419;_&#x424;&#x410;&#x419;&#x41B; &#x412;&#x418;&#x425;&#x406;&#x414;&#x41D;&#x418;&#x419;_&#x424;&#x410;&#x419;&#x41B; ...</b></dt>
<dd>

<p>&#x41D;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x43E;&#x431;&#x43A;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432;. &#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x437; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x412;&#x425;&#x406;&#x414;&#x41D;&#x418;&#x419;_&#x424;&#x410;&#x419;&#x41B; &#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x438; &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x412;&#x418;&#x425;&#x406;&#x414;&#x41D;&#x418;&#x419;_&#x424;&#x410;&#x419;&#x41B;. &#x41D;&#x430;&#x437;&#x432;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x441;&#x43B;&#x456;&#x434; &#x432;&#x43A;&#x430;&#x437;&#x443;&#x432;&#x430;&#x442;&#x438; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x438;, <i>&#x43D;&#x435; &#x441;&#x43B;&#x456;&#x434;</i> &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x448;&#x430;&#x431;&#x43B;&#x43E;&#x43D;&#x438; &#x437;&#x430;&#x43C;&#x456;&#x43D;&#x438;, &#x456;&#x43D;&#x430;&#x43A;&#x448;&#x435; &#x432;&#x43C;&#x456;&#x441;&#x442; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; <i>&#x431;&#x443;&#x434;&#x435; &#x432;&#x442;&#x440;&#x430;&#x447;&#x435;&#x43D;&#x43E;</i>.</p>

<p>&#x412;&#x43B;&#x430;&#x441;&#x43D;&#x438;&#x43A;&#x43E;&#x43C; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43E;&#x433;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x431;&#x443;&#x434;&#x435; &#x43F;&#x440;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43E; &#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x443;&#x432;&#x430;&#x447;&#x430;, &#x44F;&#x43A;&#x438;&#x43C; &#x431;&#x443;&#x43B;&#x43E; &#x440;&#x43E;&#x437;&#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x43D;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; (&#x43F;&#x430;&#x440;&#x43D;&#x43E;&#x43C;&#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456;). &#x41F;&#x440;&#x430;&#x432;&#x430; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x443; &#x43D;&#x430; &#x447;&#x438;&#x442;&#x430;&#x43D;&#x43D;&#x44F; &#x430;&#x431;&#x43E; &#x437;&#x430;&#x43F;&#x438;&#x441; &#x43D;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x431;&#x443;&#x434;&#x435; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43E; &#x43D;&#x430; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x456; &#x43F;&#x440;&#x430;&#x432; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x443; &#x434;&#x43E; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x43C;&#x456;&#x43D;&#x443;&#x441; umask(1) &#x434;&#x43B;&#x44F; &#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x443;&#x432;&#x430;&#x447;&#x430;, &#x44F;&#x43A;&#x438;&#x43C; &#x431;&#x443;&#x43B;&#x43E; &#x440;&#x43E;&#x437;&#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;.</p>

</dd>
<dt id="o---oldfile-..."><b>-o, --oldfile &#x424;&#x410;&#x419;&#x41B; ...</b></dt>
<dd>

<p>&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x438;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x43E;&#x431;&#x43A;&#x438;. &#x412;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x424;&#x410;&#x419;&#x41B; &#x456; &#x43F;&#x435;&#x440;&#x435;&#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x439;&#x43E;&#x433;&#x43E; &#x432;&#x43C;&#x456;&#x441;&#x442;. &#x422;&#x438;&#x43F;&#x43E;&#x432;&#x43E;, &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x43F;&#x440;&#x430;&#x446;&#x44E;&#x454; &#x443; &#x446;&#x44C;&#x43E;&#x43C;&#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456;. &#x41C;&#x43E;&#x436;&#x43D;&#x430; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x448;&#x430;&#x431;&#x43B;&#x43E;&#x43D;&#x438; &#x437;&#x430;&#x43C;&#x456;&#x43D;&#x438;.</p>

<p>&#x423; &#x437;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x43E;&#x43C;&#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; (&#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x437;&#x430;&#x43C;&#x456;&#x449;&#x435;&#x43D;&#x43D;&#x44F;) &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x438;&#x439; &#x444;&#x430;&#x439;&#x43B; &#x43D;&#x430;&#x43B;&#x435;&#x436;&#x430;&#x442;&#x438;&#x43C;&#x435; &#x442;&#x43E;&#x43C;&#x443; &#x441;&#x430;&#x43C;&#x43E;&#x43C;&#x443; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x438;&#x43A;&#x443; &#x456; &#x433;&#x440;&#x443;&#x43F;&#x456; &#x456; &#x43C;&#x430;&#x442;&#x438;&#x43C;&#x435; &#x442;&#x456; &#x441;&#x430;&#x43C;&#x456; &#x43F;&#x440;&#x430;&#x432;&#x430; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x443; &#x43D;&#x430; &#x447;&#x438;&#x442;&#x430;&#x43D;&#x43D;&#x44F; &#x430;&#x431;&#x43E; &#x437;&#x430;&#x43F;&#x438;&#x441;, &#x449;&#x43E; &#x456; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x438;&#x439; &#x444;&#x430;&#x439;&#x43B;. &#x41A;&#x440;&#x456;&#x43C; &#x442;&#x43E;&#x433;&#x43E;, &#x44F;&#x43A;&#x449;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x456;&#x43D;&#x448;&#x438;&#x43C; &#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x443;&#x432;&#x430;&#x447;&#x435;&#x43C;, &#x44F;&#x43A;&#x438;&#x439; &#x43C;&#x430;&#x454; &#x43F;&#x440;&#x430;&#x432;&#x430; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x443; &#x43D;&#x430; &#x437;&#x430;&#x43F;&#x438;&#x441; &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; (&#x43D;&#x430;&#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434; &#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x443;&#x432;&#x430;&#x447;&#x435;&#x43C; root), &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x431;&#x443;&#x434;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x440;&#x432;&#x430;&#x43D;&#x43E;, &#x44F;&#x43A;&#x449;&#x43E; &#x437;&#x431;&#x435;&#x440;&#x435;&#x433;&#x442;&#x438; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x456; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F; &#x43D;&#x435; &#x432;&#x434;&#x430;&#x441;&#x442;&#x44C;&#x441;&#x44F;. &#x417;&#x43C;&#x456;&#x43D;&#x430; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x438;&#x43A;&#x430; &#x43C;&#x43E;&#x436;&#x435; &#x43E;&#x437;&#x43D;&#x430;&#x447;&#x430;&#x442;&#x438; &#x43D;&#x435;&#x43C;&#x43E;&#x436;&#x43B;&#x438;&#x432;&#x456;&#x441;&#x442;&#x44C; &#x447;&#x438;&#x442;&#x430;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x434;&#x43B;&#x44F; &#x439;&#x43E;&#x433;&#x43E; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x438;&#x43A;&#x430;. &#x417;&#x43C;&#x456;&#x43D;&#x430; &#x433;&#x440;&#x443;&#x43F;&#x438; &#x43C;&#x43E;&#x436;&#x435; &#x43F;&#x440;&#x438;&#x437;&#x432;&#x435;&#x441;&#x442;&#x438; &#x434;&#x43E; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C; &#x456;&#x437; &#x431;&#x435;&#x437;&#x43F;&#x435;&#x43A;&#x43E;&#x44E;, &#x43E;&#x441;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x438; &#x444;&#x430;&#x439;&#x43B; &#x43C;&#x43E;&#x436;&#x435; &#x441;&#x442;&#x430;&#x442;&#x438; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x438;&#x43C; &#x434;&#x43B;&#x44F; &#x447;&#x438;&#x442;&#x430;&#x43D;&#x43D;&#x44F; &#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x443;&#x432;&#x430;&#x447;&#x430;&#x43C;, &#x44F;&#x43A;&#x456; &#x43D;&#x435; &#x43F;&#x43E;&#x432;&#x438;&#x43D;&#x43D;&#x456; &#x43C;&#x430;&#x442;&#x438; &#x442;&#x430;&#x43A;&#x456; &#x43F;&#x440;&#x430;&#x432;&#x430; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x443;. &#x41C;&#x43E;&#x436;&#x43B;&#x438;&#x432;&#x456;&#x441;&#x442;&#x44C; &#x437;&#x431;&#x435;&#x440;&#x435;&#x436;&#x435;&#x43D;&#x43D;&#x44F; &#x43F;&#x440;&#x430;&#x432; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x43E;&#x441;&#x442;&#x456; &#x442;&#x430; &#x43F;&#x440;&#x430;&#x432; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x443; &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x431;&#x430;&#x447;&#x435;&#x43D;&#x43E; &#x43B;&#x438;&#x448;&#x435; &#x443; Unix.</p>

</dd>
<dt id="q---quiet"><b>-q, --quiet</b></dt>
<dd>

<p>&#x420;&#x435;&#x436;&#x438;&#x43C; &#x431;&#x435;&#x437; &#x432;&#x438;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x43D;&#x44F; &#x43F;&#x43E;&#x432;&#x456;&#x434;&#x43E;&#x43C;&#x43B;&#x435;&#x43D;&#x44C;. &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x43D;&#x435; &#x432;&#x438;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x438;&#x43C;&#x435; &#x436;&#x43E;&#x434;&#x43D;&#x438;&#x445; &#x43F;&#x43E;&#x43F;&#x435;&#x440;&#x435;&#x434;&#x436;&#x435;&#x43D;&#x44C; &#x430;&#x431;&#x43E; &#x43F;&#x43E;&#x432;&#x456;&#x434;&#x43E;&#x43C;&#x43B;&#x435;&#x43D;&#x44C; &#x43F;&#x440;&#x43E; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x438;. &#x41F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x438;&#x43C; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F;&#x43C; &#x437;&#x430;&#x432;&#x436;&#x434;&#x438; &#x431;&#x443;&#x434;&#x435; &#x43D;&#x443;&#x43B;&#x44C;, &#x44F;&#x43A;&#x449;&#x43E; &#x432;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x456; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x438; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x44F;&#x434;&#x43A;&#x430;.</p>

</dd>
<dt id="s---safe"><b>-s, --safe</b></dt>
<dd>

<p>&#x41F;&#x440;&#x43E;&#x43F;&#x443;&#x441;&#x43A;&#x430;&#x442;&#x438; &#x434;&#x432;&#x456;&#x439;&#x43A;&#x43E;&#x432;&#x456; &#x444;&#x430;&#x439;&#x43B;&#x438; (&#x442;&#x438;&#x43F;&#x43E;&#x432;&#x43E;).</p>

</dd>
<dt id="ul---assume-utf16le"><b>-ul, --assume-utf16le</b></dt>
<dd>

<p>&#x41F;&#x440;&#x438;&#x43F;&#x443;&#x441;&#x43A;&#x430;&#x442;&#x438;, &#x449;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;&#x43C; &#x432;&#x445;&#x456;&#x434;&#x43D;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x454; UTF-16LE.</p>

<p>&#x42F;&#x43A;&#x449;&#x43E; &#x443; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x456; &#x454; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x430; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432; (BOM), &#x457;&#x457; &#x431;&#x443;&#x434;&#x435; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x43E; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x456;-&#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x456;, &#x43D;&#x435;&#x437;&#x430;&#x43B;&#x435;&#x436;&#x43D;&#x43E; &#x432;&#x456;&#x434; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x43D;&#x44F; &#x446;&#x44C;&#x43E;&#x433;&#x43E; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430;.</p>

<p>&#x42F;&#x43A;&#x449;&#x43E; &#x432;&#x430;&#x43C;&#x438; &#x431;&#x443;&#x43B;&#x43E; &#x437;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43D;&#x43E; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x43E;&#x432;&#x435; &#x43F;&#x440;&#x438;&#x43F;&#x443;&#x449;&#x435;&#x43D;&#x43D;&#x44F; &#x449;&#x43E;&#x434;&#x43E; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x430; (&#x444;&#x430;&#x439;&#x43B; &#x432;&#x445;&#x456;&#x434;&#x43D;&#x438;&#x445; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x43D;&#x430;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x434;&#x456; &#x43D;&#x435; &#x454; &#x444;&#x430;&#x439;&#x43B;&#x43E;&#x43C; &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; UTF-16LE), &#x456; &#x434;&#x430;&#x43D;&#x456; &#x432;&#x434;&#x430;&#x441;&#x442;&#x44C;&#x441;&#x44F; &#x443;&#x441;&#x43F;&#x456;&#x448;&#x43D;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438;, &#x432;&#x438; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x454;&#x442;&#x435; &#x444;&#x430;&#x439;&#x43B; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8 &#x437; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x43E;&#x432;&#x438;&#x43C; &#x432;&#x43C;&#x456;&#x441;&#x442;&#x43E;&#x43C;. &#x421;&#x43A;&#x430;&#x441;&#x443;&#x432;&#x430;&#x442;&#x438; &#x442;&#x430;&#x43A;&#x435; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x43E;&#x432;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x437;&#x430; &#x434;&#x43E;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x43E;&#x44E; &#x437;&#x432;&#x43E;&#x440;&#x43E;&#x442;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; iconv(1) &#x437; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; UTF-8 &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; UTF-16LE. &#x422;&#x430;&#x43A;&#x438;&#x43C; &#x447;&#x438;&#x43D;&#x43E;&#x43C; &#x432;&#x438; &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x435;&#x442;&#x435;&#x441;&#x44F; &#x434;&#x43E; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x456;.</p>

<p>&#x41F;&#x440;&#x438;&#x43F;&#x443;&#x449;&#x435;&#x43D;&#x43D;&#x44F; &#x449;&#x43E;&#x434;&#x43E; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-16LE &#x43F;&#x440;&#x430;&#x446;&#x44E;&#x454; &#x44F;&#x43A; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F; <i>&#x440;&#x435;&#x436;&#x438;&#x43C;&#x443; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;</i>. &#x41F;&#x435;&#x440;&#x435;&#x43C;&#x438;&#x43A;&#x430;&#x43D;&#x43D;&#x44F;&#x43C; &#x43D;&#x430; &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; <i>ascii</i> &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x432;&#x438;&#x43C;&#x43A;&#x43D;&#x443;&#x442;&#x438; &#x43F;&#x440;&#x438;&#x43F;&#x443;&#x449;&#x435;&#x43D;&#x43D;&#x44F; &#x449;&#x43E;&#x434;&#x43E; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-16LE.</p>

</dd>
<dt id="ub---assume-utf16be"><b>-ub, --assume-utf16be</b></dt>
<dd>

<p>&#x41F;&#x440;&#x438;&#x43F;&#x443;&#x441;&#x43A;&#x430;&#x442;&#x438;, &#x449;&#x43E; &#x432;&#x445;&#x456;&#x434;&#x43D;&#x438;&#x43C; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x43E;&#x43C; &#x454; UTF-16BE.</p>

<p>&#x426;&#x435;&#x439; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440; &#x43F;&#x440;&#x430;&#x446;&#x44E;&#x454; &#x443; &#x441;&#x43F;&#x43E;&#x441;&#x456;&#x431;, &#x442;&#x43E;&#x442;&#x43E;&#x436;&#x43D;&#x438;&#x439; &#x434;&#x43E; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430; <code>-ul</code>.</p>

</dd>
<dt id="F---follow-symlink"><b>-F, --follow-symlink</b></dt>
<dd>

<p>&#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x438;&#x442;&#x438; &#x437;&#x430; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x447;&#x43D;&#x438;&#x43C;&#x438; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x43D;&#x44F;&#x43C; &#x456; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x438;, &#x43D;&#x430; &#x44F;&#x43A;&#x456; &#x432;&#x43E;&#x43D;&#x438; &#x432;&#x43A;&#x430;&#x437;&#x443;&#x44E;&#x442;&#x44C;.</p>

</dd>
<dt id="R---replace-symlink"><b>-R, --replace-symlink</b></dt>
<dd>

<p>&#x417;&#x430;&#x43C;&#x456;&#x43D;&#x438;&#x442;&#x438; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x447;&#x43D;&#x456; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x43D;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x438;&#x43C;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x43C;&#x438; (&#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x456; &#x444;&#x430;&#x439;&#x43B;&#x438;, &#x43D;&#x430; &#x44F;&#x43A;&#x456; &#x432;&#x43E;&#x43D;&#x438; &#x432;&#x43A;&#x430;&#x437;&#x443;&#x44E;&#x442;&#x44C;, &#x437;&#x43C;&#x456;&#x43D;&#x435;&#x43D;&#x43E; &#x43D;&#x435; &#x431;&#x443;&#x434;&#x435;).</p>

</dd>
<dt id="S---skip-symlink"><b>-S, --skip-symlink</b></dt>
<dd>

<p>&#x41D;&#x435; &#x437;&#x43C;&#x456;&#x43D;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x447;&#x43D;&#x456; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x43D;&#x44F; &#x442;&#x430; &#x444;&#x430;&#x439;&#x43B;&#x438;, &#x43D;&#x430; &#x44F;&#x43A;&#x456; &#x432;&#x43E;&#x43D;&#x438; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x44E;&#x442;&#x44C;&#x441;&#x44F; (&#x442;&#x438;&#x43F;&#x43E;&#x432;&#x43E;).</p>

</dd>
<dt id="V---version"><b>-V, --version</b></dt>
<dd>

<p>&#x412;&#x438;&#x432;&#x435;&#x441;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x449;&#x43E;&#x434;&#x43E; &#x432;&#x435;&#x440;&#x441;&#x456;&#x457; &#x456; &#x437;&#x430;&#x432;&#x435;&#x440;&#x448;&#x438;&#x442;&#x438; &#x440;&#x43E;&#x431;&#x43E;&#x442;&#x443;.</p>

</dd>
</dl>

<h1 id="MAC">&#x420;&#x415;&#x416;&#x418;&#x41C; MAC</h1>

<p>&#x423; &#x437;&#x432;&#x438;&#x447;&#x430;&#x439;&#x43D;&#x43E;&#x43C;&#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; DOS &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x44E;&#x44E;&#x442;&#x44C;&#x441;&#x44F; &#x43D;&#x430; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Unix, &#x456; &#x43D;&#x430;&#x432;&#x43F;&#x430;&#x43A;&#x438;. &#x420;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Mac &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44E; &#x43D;&#x435; &#x43F;&#x456;&#x434;&#x43B;&#x44F;&#x433;&#x430;&#x44E;&#x442;&#x44C;.</p>

<p>&#x423; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; Mac &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Mac &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x44E;&#x44E;&#x442;&#x44C;&#x441;&#x44F; &#x43D;&#x430; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; Unix, &#x456; &#x43D;&#x430;&#x432;&#x43F;&#x430;&#x43A;&#x438;. &#x420;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; DOS &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44E; &#x43D;&#x435; &#x43F;&#x456;&#x434;&#x43B;&#x44F;&#x433;&#x430;&#x44E;&#x442;&#x44C;.</p>

<p>&#x429;&#x43E;&#x431; &#x437;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x438; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x443; &#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; Mac, &#x441;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44F; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x43E;&#x43C; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x44F;&#x434;&#x43A;&#x430; <code>-c mac</code> &#x430;&#x431;&#x43E; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430;&#x43C;&#x438; <code>mac2unix</code> &#x442;&#x430; <code>unix2mac</code>.</p>

<h1 id="4">&#x420;&#x415;&#x416;&#x418;&#x41C;&#x418; &#x41F;&#x415;&#x420;&#x415;&#x422;&#x412;&#x41E;&#x420;&#x415;&#x41D;&#x41D;&#x42F;</h1>

<dl>

<dt id="ascii1"><b>ascii</b></dt>
<dd>

<p>&#x423; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; <code>ascii</code> &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x442;&#x438;&#x43C;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x43B;&#x438;&#x448;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x443; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432;. &#x426;&#x435;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x454; &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x438;&#x43C; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x43E;&#x43C; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;.</p>

<p>&#x425;&#x43E;&#x447;&#x430; &#x446;&#x435;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x456; &#x43D;&#x430;&#x437;&#x438;&#x432;&#x430;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x43E;&#x43C; ASCII (&#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x443; 7-&#x431;&#x456;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;), &#x43D;&#x430;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x434;&#x456; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; &#x443; &#x43D;&#x44C;&#x43E;&#x43C;&#x443; &#x454; 8-&#x431;&#x456;&#x442;&#x43E;&#x432;&#x438;&#x43C;. &#x417;&#x430;&#x432;&#x436;&#x434;&#x438; &#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x443;&#x439;&#x442;&#x435;&#x441;&#x44F; &#x446;&#x438;&#x43C; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x43E;&#x43C; &#x434;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8 (Unicode).</p>

</dd>
<dt id="bit"><b>7bit</b></dt>
<dd>

<p>&#x423; &#x446;&#x44C;&#x43E;&#x43C;&#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x443;&#x441;&#x456; 8-&#x431;&#x456;&#x442;&#x43E;&#x432;&#x456; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x438;, &#x44F;&#x43A;&#x456; &#x43D;&#x435; &#x454; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x43E;&#x44E; ASCII, (&#x437; &#x43D;&#x43E;&#x43C;&#x435;&#x440;&#x430;&#x43C;&#x438; &#x432;&#x456;&#x434; 128 &#x434;&#x43E; 255) &#x431;&#x443;&#x434;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43E; &#x43D;&#x430; &#x432;&#x456;&#x434;&#x43F;&#x43E;&#x432;&#x456;&#x434;&#x43D;&#x456; 7-&#x431;&#x456;&#x442;&#x43E;&#x432;&#x456; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x438;.</p>

</dd>
<dt id="iso1"><b>iso</b></dt>
<dd>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; &#x431;&#x443;&#x434;&#x435; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x43D;&#x43E; &#x437; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; (&#x43A;&#x43E;&#x434;&#x43E;&#x432;&#x43E;&#x457; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x438;) DOS &#x434;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; ISO-8859-1 (Latin-1) &#x443; Unix. &#x421;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x438; DOS, &#x44F;&#x43A;&#x456; &#x43D;&#x435; &#x43C;&#x430;&#x44E;&#x442;&#x44C; &#x435;&#x43A;&#x432;&#x456;&#x432;&#x430;&#x43B;&#x435;&#x43D;&#x442;&#x456;&#x432; &#x443; ISO-8859-1 &#x456; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x44F;&#x43A;&#x438;&#x445; &#x43D;&#x435;&#x43C;&#x43E;&#x436;&#x43B;&#x438;&#x432;&#x435;, &#x431;&#x443;&#x434;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43E; &#x43D;&#x430; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B; &#x43A;&#x440;&#x430;&#x43F;&#x43A;&#x438;. &#x422;&#x435; &#x441;&#x430;&#x43C;&#x435; &#x441;&#x442;&#x43E;&#x441;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432; ISO-8859-1, &#x44F;&#x43A;&#x456; &#x43D;&#x435; &#x43C;&#x430;&#x44E;&#x442;&#x44C; &#x435;&#x43A;&#x432;&#x456;&#x432;&#x430;&#x43B;&#x435;&#x43D;&#x442;&#x456;&#x432; &#x443; DOS.</p>

<p>&#x42F;&#x43A;&#x449;&#x43E; &#x431;&#x443;&#x434;&#x435; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x43E; &#x43B;&#x438;&#x448;&#x435; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440; <code>-iso</code>, &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; dos2unix &#x441;&#x43F;&#x440;&#x43E;&#x431;&#x443;&#x454; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x438;&#x442;&#x438; &#x430;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x435; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;. &#x42F;&#x43A;&#x449;&#x43E; &#x446;&#x435; &#x432;&#x438;&#x44F;&#x432;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x43D;&#x435;&#x43C;&#x43E;&#x436;&#x43B;&#x438;&#x432;&#x438;&#x43C;, dos2unix &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x454; &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x435; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; CP437, &#x44F;&#x43A;&#x435; &#x437;&#x434;&#x435;&#x431;&#x456;&#x43B;&#x44C;&#x448;&#x43E;&#x433;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x443; &#x421;&#x428;&#x410;. &#x429;&#x43E;&#x431; &#x43F;&#x440;&#x438;&#x43C;&#x443;&#x441;&#x43E;&#x432;&#x43E; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x438;&#x442;&#x438; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;, &#x441;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44F; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x43E;&#x43C; <code>-437</code> (&#x421;&#x428;&#x410;), <code>-850</code> (&#x437;&#x430;&#x445;&#x456;&#x434;&#x43D;&#x43E;&#x454;&#x432;&#x440;&#x43E;&#x43F;&#x435;&#x439;&#x441;&#x44C;&#x43A;&#x456; &#x43C;&#x43E;&#x432;&#x438;), <code>-860</code> (&#x43F;&#x43E;&#x440;&#x442;&#x443;&#x433;&#x430;&#x43B;&#x44C;&#x441;&#x44C;&#x43A;&#x430;), <code>-863</code> (&#x43A;&#x430;&#x43D;&#x430;&#x434;&#x441;&#x44C;&#x43A;&#x430; &#x444;&#x440;&#x430;&#x43D;&#x446;&#x443;&#x437;&#x44C;&#x43A;&#x430;) &#x430;&#x431;&#x43E; <code>-865</code> (&#x441;&#x43A;&#x430;&#x43D;&#x434;&#x438;&#x43D;&#x430;&#x432;&#x441;&#x44C;&#x43A;&#x456; &#x43C;&#x43E;&#x432;&#x438;). &#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x442;&#x438; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; Windows CP1252 (&#x437;&#x430;&#x445;&#x456;&#x434;&#x43D;&#x43E;&#x454;&#x432;&#x440;&#x43E;&#x43F;&#x435;&#x439;&#x441;&#x44C;&#x43A;&#x456; &#x43C;&#x43E;&#x432;&#x438;) &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x437;&#x430; &#x434;&#x43E;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x43E;&#x44E; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430; <code>-1252</code>. &#x414;&#x43B;&#x44F; &#x456;&#x43D;&#x448;&#x438;&#x445; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x44C; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x439;&#x442;&#x435; &#x43F;&#x43E;&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x43D;&#x44F; dos2unix &#x437; iconv(1). &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; iconv &#x437;&#x434;&#x430;&#x442;&#x43D;&#x430; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x443; &#x434;&#x43E;&#x432;&#x43E;&#x43B;&#x456; &#x448;&#x438;&#x440;&#x43E;&#x43A;&#x43E;&#x43C;&#x443; &#x441;&#x43F;&#x435;&#x43A;&#x442;&#x440;&#x456; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x44C; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x456;&#x432;.</p>

<p>&#x41D;&#x456;&#x43A;&#x43E;&#x43B;&#x438; &#x43D;&#x435; &#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x443;&#x439;&#x442;&#x435;&#x441;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;&#x43C; ISO &#x434;&#x43B;&#x44F; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; Unicode. &#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x43D;&#x44F; &#x43F;&#x43E;&#x434;&#x456;&#x431;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x43F;&#x440;&#x438;&#x437;&#x432;&#x435;&#x434;&#x435; &#x434;&#x43E; &#x443;&#x448;&#x43A;&#x43E;&#x434;&#x436;&#x435;&#x43D;&#x43D;&#x44F; &#x432;&#x43C;&#x456;&#x441;&#x442;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8.</p>

<p>&#x414;&#x435;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x430; &#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;&#x456;&#x432;:</p>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; DOS &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Latin-1 Unix</p>

<pre><code>    dos2unix -iso -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; DOS CP850 &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Latin-1 Unix</p>

<pre><code>    dos2unix -850 -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; CP1252 Windows &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Latin-1 Unix</p>

<pre><code>    dos2unix -1252 -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; CP252 Windows &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8 Unix (Unicode)</p>

<pre><code>    iconv -f CP1252 -t UTF-8 in.txt | dos2unix &gt; out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Latin-1 Unix &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; DOS</p>

<pre><code>    unix2dos -iso -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Latin-1 Unix &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; DOS CP850</p>

<pre><code>    unix2dos -850 -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Latin-1 Unix &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Windows CP1252</p>

<pre><code>    unix2dos -1252 -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8 Unix (Unicode) &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Windows CP1252</p>

<pre><code>    unix2dos &lt; in.txt | iconv -f UTF-8 -t CP1252 &gt; out.txt</code></pre>

<p>&#x414;&#x438;&#x432;. &#x442;&#x430;&#x43A;&#x43E;&#x436; <a href="http://czyborra.com/charsets/codepages.html">http://czyborra.com/charsets/codepages.html</a> &#x442;&#x430; <a href="http://czyborra.com/charsets/iso8859.html">http://czyborra.com/charsets/iso8859.html</a>.</p>

</dd>
</dl>

<h1 id="UNICODE">UNICODE</h1>

<h2 id="5">&#x41A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;</h2>

<p>&#x406;&#x441;&#x43D;&#x443;&#x454; &#x434;&#x435;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x430; &#x440;&#x456;&#x437;&#x43D;&#x438;&#x445; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x44C; Unicode. &#x423; Unix &#x442;&#x430; Linux &#x443; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445; Unicode &#x437;&#x434;&#x435;&#x431;&#x456;&#x43B;&#x44C;&#x448;&#x43E;&#x433;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-8. &#x423; Windows &#x434;&#x43B;&#x44F; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; Unicode &#x43C;&#x43E;&#x436;&#x435; &#x431;&#x443;&#x442;&#x438; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-8, UTF-16 &#x430;&#x431;&#x43E; UTF-16 &#x437;&#x456; &#x437;&#x432;&#x43E;&#x440;&#x43E;&#x442;&#x43D;&#x438;&#x43C; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x43E;&#x43C; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432;. &#x412;&#x442;&#x456;&#x43C;, &#x437;&#x434;&#x435;&#x431;&#x456;&#x43B;&#x44C;&#x448;&#x43E;&#x433;&#x43E;, &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; UTF-16.</p>

<h2 id="6">&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;</h2>

<p>&#x423; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445; Unicode, &#x44F;&#x43A; &#x456; &#x443; &#x437;&#x432;&#x438;&#x447;&#x430;&#x439;&#x43D;&#x438;&#x445; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445;, &#x43C;&#x43E;&#x436;&#x435; &#x431;&#x443;&#x442;&#x438; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x43E; &#x440;&#x43E;&#x437;&#x440;&#x438;&#x432;&#x438; &#x440;&#x44F;&#x434;&#x43A;&#x456;&#x432; DOS, Unix &#x430;&#x431;&#x43E; Mac.</p>

<p>&#x423;&#x441;&#x456; &#x432;&#x435;&#x440;&#x441;&#x456;&#x457; dos2unix &#x442;&#x430; unix2dos &#x437;&#x434;&#x430;&#x442;&#x43D;&#x456; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x432;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8, &#x43E;&#x441;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x438; UTF-8 &#x431;&#x443;&#x43B;&#x43E; &#x440;&#x43E;&#x437;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43D;&#x43E; &#x442;&#x430;&#x43A;, &#x449;&#x43E; &#x437;&#x432;&#x43E;&#x440;&#x43E;&#x442;&#x43D;&#x443; &#x441;&#x443;&#x43C;&#x456;&#x441;&#x43D;&#x456;&#x441;&#x442;&#x44C; &#x437; ASCII &#x437;&#x431;&#x435;&#x440;&#x435;&#x436;&#x435;&#x43D;&#x43E;.</p>

<p>&#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x438; dos2unix &#x442;&#x430; unix2dos, &#x437;&#x456;&#x431;&#x440;&#x430;&#x43D;&#x456; &#x437; &#x43F;&#x456;&#x434;&#x442;&#x440;&#x438;&#x43C;&#x43A;&#x43E;&#x44E; Unicode UTF-16, &#x43C;&#x43E;&#x436;&#x443;&#x442;&#x44C; &#x447;&#x438;&#x442;&#x430;&#x442;&#x438; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x456; &#x444;&#x430;&#x439;&#x43B;&#x438; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-16 &#x437; &#x43F;&#x440;&#x44F;&#x43C;&#x438;&#x43C; &#x442;&#x430; &#x437;&#x432;&#x43E;&#x440;&#x43E;&#x442;&#x43D;&#x438;&#x43C; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x43E;&#x43C; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432;. &#x429;&#x43E;&#x431; &#x434;&#x456;&#x437;&#x43D;&#x430;&#x442;&#x438;&#x441;&#x44F; &#x43F;&#x440;&#x43E; &#x442;&#x435;, &#x447;&#x438; &#x431;&#x443;&#x43B;&#x43E; dos2unix &#x437;&#x456;&#x431;&#x440;&#x430;&#x43D;&#x43E; &#x437; &#x43F;&#x456;&#x434;&#x442;&#x440;&#x438;&#x43C;&#x43A;&#x43E;&#x44E; UTF-16, &#x432;&#x456;&#x434;&#x434;&#x430;&#x439;&#x442;&#x435; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x443; <code>dos2unix -V</code>.</p>

<p>&#x412;&#x435;&#x440;&#x441;&#x456;&#x457; dos2unix &#x442;&#x430; unix2dos &#x434;&#x43B;&#x44F; Windows &#x437;&#x430;&#x432;&#x436;&#x434;&#x438; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x44E;&#x442;&#x44C; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-16 &#x434;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-8. &#x412;&#x435;&#x440;&#x441;&#x456;&#x457; dos2unix &#x442;&#x430; unix2dos &#x434;&#x43B;&#x44F; Unix &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x443;&#x44E;&#x442;&#x44C; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-16 &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x456;. &#x414;&#x43B;&#x44F; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F; &#x43F;&#x43E;&#x442;&#x43E;&#x447;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x456; &#x441;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44F; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43E;&#x44E; locale(1).</p>

<p>&#x41E;&#x441;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x438; &#x43F;&#x456;&#x434;&#x442;&#x440;&#x438;&#x43C;&#x43A;&#x443; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8 &#x434;&#x43E;&#x432;&#x43E;&#x43B;&#x456; &#x434;&#x43E;&#x431;&#x440;&#x435; &#x440;&#x435;&#x430;&#x43B;&#x456;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x43E; &#x443; Windows &#x442;&#x430; Unix, &#x443; dos2unix &#x442;&#x430; unix2dos &#x43D;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x431;&#x430;&#x447;&#x435;&#x43D;&#x43E; &#x43C;&#x43E;&#x436;&#x43B;&#x438;&#x432;&#x43E;&#x441;&#x442;&#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-16. &#x423;&#x441;&#x456; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x438; UTF-16 &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x437;&#x43D;&#x430;&#x439;&#x442;&#x438; &#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8. &#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x437; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-16 &#x434;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-8, &#x456; &#x43D;&#x430;&#x432;&#x43F;&#x430;&#x43A;&#x438;, &#x432;&#x456;&#x434;&#x431;&#x443;&#x432;&#x430;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x431;&#x435;&#x437; &#x432;&#x442;&#x440;&#x430;&#x442;. &#x424;&#x430;&#x439;&#x43B;&#x438; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-16 &#x431;&#x443;&#x434;&#x435; &#x43F;&#x440;&#x43E;&#x43F;&#x443;&#x449;&#x435;&#x43D;&#x43E; &#x443; Unix, &#x44F;&#x43A;&#x449;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;&#x43C; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x456; &#x43D;&#x435; &#x454; UTF-8, &#x449;&#x43E;&#x431; &#x437;&#x430;&#x43F;&#x43E;&#x431;&#x456;&#x433;&#x442;&#x438; &#x432;&#x438;&#x43F;&#x430;&#x434;&#x43A;&#x43E;&#x432;&#x456;&#x439; &#x432;&#x442;&#x440;&#x430;&#x442;&#x456; &#x434;&#x430;&#x43D;&#x438;&#x445;. &#x42F;&#x43A;&#x449;&#x43E; &#x43F;&#x456;&#x434; &#x447;&#x430;&#x441; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-16 &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8 &#x441;&#x442;&#x430;&#x43D;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x430;, &#x43D;&#x430;&#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;, &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x430; &#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438;&#x43C;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x456; &#x432;&#x445;&#x456;&#x434;&#x43D;&#x438;&#x445; &#x434;&#x430;&#x43D;&#x438;&#x445; UTF-16, &#x444;&#x430;&#x439;&#x43B; &#x431;&#x443;&#x434;&#x435; &#x43F;&#x440;&#x43E;&#x43F;&#x443;&#x449;&#x435;&#x43D;&#x43E; &#x43F;&#x456;&#x434; &#x447;&#x430;&#x441; &#x43E;&#x431;&#x440;&#x43E;&#x431;&#x43A;&#x438;.</p>

<p>&#x420;&#x435;&#x436;&#x438;&#x43C; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; ISO &#x442;&#x430; 7-&#x431;&#x456;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x43D;&#x435; &#x43F;&#x440;&#x430;&#x446;&#x44E;&#x44E;&#x442;&#x44C; &#x434;&#x43B;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; UTF-16.</p>

<h2 id="7">&#x41F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x430; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432;</h2>

<p>&#x423; Windows &#x434;&#x43E; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Unicode &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x43E; &#x434;&#x43E;&#x43F;&#x438;&#x441;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x430; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432; (BOM), &#x43E;&#x441;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x438; &#x431;&#x430;&#x433;&#x430;&#x442;&#x43E; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C; Windows (&#x437;&#x43E;&#x43A;&#x440;&#x435;&#x43C;&#x430; Notepad) &#x434;&#x43E;&#x434;&#x430;&#x44E;&#x442;&#x44C; &#x442;&#x430;&#x43A;&#x443; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x443; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x43D;&#x43E;. &#x414;&#x438;&#x432;. &#x442;&#x430;&#x43A;&#x43E;&#x436; <a href="http://en.wikipedia.org/wiki/Byte_order_mark">http://en.wikipedia.org/wiki/Byte_order_mark</a>.</p>

<p>&#x423; Unix &#x444;&#x430;&#x439;&#x43B;&#x438; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Unicode &#x442;&#x438;&#x43F;&#x43E;&#x432;&#x43E; &#x43D;&#x435; &#x43C;&#x456;&#x441;&#x442;&#x44F;&#x442;&#x44C; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x438; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432;. &#x412;&#x432;&#x430;&#x436;&#x430;&#x454;&#x442;&#x44C;&#x441;&#x44F;, &#x449;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;&#x43C; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x454; &#x442;&#x435; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;, &#x44F;&#x43A;&#x435; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x430;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x43E;&#x442;&#x43E;&#x447;&#x43D;&#x43E;&#x44E; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x43B;&#x44E;.</p>

<p>&#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; dos2unix &#x43C;&#x43E;&#x436;&#x435; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x438;&#x442;&#x438;, &#x447;&#x438; &#x454; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;&#x43C; &#x444;&#x430;&#x439;&#x43B;&#x430; UTF-16, &#x43B;&#x438;&#x448;&#x435; &#x44F;&#x43A;&#x449;&#x43E; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x456; &#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x430; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432;. &#x42F;&#x43A;&#x449;&#x43E; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x456;, &#x434;&#x435; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x43E; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-16, &#x43D;&#x435;&#x43C;&#x430;&#x454; &#x442;&#x430;&#x43A;&#x43E;&#x457; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x438;, dos2unix &#x432;&#x432;&#x430;&#x436;&#x430;&#x442;&#x438;&#x43C;&#x435; &#x442;&#x430;&#x43A;&#x438;&#x439; &#x444;&#x430;&#x439;&#x43B; &#x434;&#x432;&#x456;&#x439;&#x43A;&#x43E;&#x432;&#x438;&#x43C; (&#x431;&#x456;&#x43D;&#x430;&#x440;&#x43D;&#x438;&#x43C;).</p>

<p>&#x414;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; UTF-16 &#x431;&#x435;&#x437; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x438; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432; &#x441;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44F; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x43E;&#x43C; <code>-ul</code> &#x430;&#x431;&#x43E; <code>-ub</code>.</p>

<p>Dos2unix &#x43D;&#x456;&#x43A;&#x43E;&#x43B;&#x438; &#x43D;&#x435; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x443;&#x454; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x443; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432; (BOM) &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x456;&#x432;, &#x44F;&#x43A;&#x449;&#x43E; &#x43D;&#x435; &#x432;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430; <code>-m</code>.</p>

<p>Unix2dos &#x437;&#x430;&#x43F;&#x438;&#x441;&#x443;&#x454; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x443; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432; (BOM) &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x456;&#x432;, &#x44F;&#x43A;&#x449;&#x43E; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x430; BOM &#x454; &#x443; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x456; &#x430;&#x431;&#x43E; &#x432;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440; <code>-m</code>.</p>

<h2 id="Unicode">&#x41F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;&#x438; &#x434;&#x43B;&#x44F; Unicode</h2>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x437; Windows UTF-16 (&#x437; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x43E;&#x44E; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443; &#x431;&#x430;&#x439;&#x442;&#x456;&#x432; (BOM)) &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; Unix UTF-8</p>

<pre><code>    dos2unix -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; Windows UTF-16LE (&#x431;&#x435;&#x437; BOM) &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x456; UTF-8 Unix</p>

<pre><code>    dos2unix -ul -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8 Unix &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Windows UTF-8 &#x431;&#x435;&#x437; BOM</p>

<pre><code>    unix2dos -m -n in.txt out.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; UTF-8 Unix &#x43D;&#x430; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x456; Windows UTF-16</p>

<pre><code>    unix2dos &lt; in.txt | iconv -f UTF-8 -t UTF-16 &gt; out.txt</code></pre>

<h1 id="8">&#x41F;&#x420;&#x418;&#x41A;&#x41B;&#x410;&#x414;&#x418;</h1>

<p>&#x41F;&#x440;&#x43E;&#x447;&#x438;&#x442;&#x430;&#x442;&#x438; &#x432;&#x445;&#x456;&#x434;&#x43D;&#x456; &#x434;&#x430;&#x43D;&#x456; &#x437;&#x456; &#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x43E;&#x433;&#x43E; &#x434;&#x436;&#x435;&#x440;&#x435;&#x43B;&#x430; (stdin) &#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442; &#x434;&#x43E; &#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x43E;&#x433;&#x43E; &#x432;&#x438;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x43D;&#x44F; (stdout).</p>

<pre><code>    dos2unix
    dos2unix -l -c mac</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; a.txt &#x456; &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x446;&#x435;&#x439; &#x444;&#x430;&#x439;&#x43B;. &#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; b.txt &#x456; &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x446;&#x435;&#x439; &#x444;&#x430;&#x439;&#x43B;.</p>

<pre><code>    dos2unix a.txt b.txt
    dos2unix -o a.txt b.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; a.txt &#x456; &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x444;&#x430;&#x439;&#x43B; &#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; ascii.</p>

<pre><code>    dos2unix a.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; a.txt &#x456; &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x444;&#x430;&#x439;&#x43B; &#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; ascii. &#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; b.txt &#x456; &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x446;&#x435;&#x439; &#x444;&#x430;&#x439;&#x43B; &#x443; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; 7-&#x431;&#x456;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F;.</p>

<pre><code>    dos2unix a.txt -c 7bit b.txt
    dos2unix -c ascii a.txt -c 7bit b.txt
    dos2unix -ascii a.txt -7 b.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x444;&#x430;&#x439;&#x43B; a.txt &#x437; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x443; Mac &#x43D;&#x430; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; Unix.</p>

<pre><code>    dos2unix -c mac a.txt
    mac2unix a.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x444;&#x430;&#x439;&#x43B; a.txt &#x437; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x443; Unix &#x43D;&#x430; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; Mac.</p>

<pre><code>    unix2dos -c mac a.txt
    unix2mac a.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; a.txt, &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x446;&#x435;&#x439; &#x444;&#x430;&#x439;&#x43B; &#x456; &#x437;&#x431;&#x435;&#x440;&#x435;&#x433;&#x442;&#x438; &#x447;&#x430;&#x441;&#x43E;&#x432;&#x443; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x443; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430;.</p>

<pre><code>    dos2unix -k a.txt
    dos2unix -k -o a.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x456; a.txt &#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x438; &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; e.txt.</p>

<pre><code>    dos2unix -n a.txt e.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; &#x444;&#x430;&#x439;&#x43B;&#x456; a.txt &#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x438; &#x434;&#x43E; &#x444;&#x430;&#x439;&#x43B;&#x430; e.txt. &#x421;&#x43A;&#x43E;&#x43F;&#x456;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x447;&#x430;&#x441;&#x43E;&#x432;&#x443; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43A;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x430; a.txt &#x434;&#x43B;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x430; e.txt.</p>

<pre><code>    dos2unix -k -n a.txt e.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; a.txt &#x456; &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x446;&#x435;&#x439; &#x444;&#x430;&#x439;&#x43B;. &#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; b.txt &#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442; &#x434;&#x43E; e.txt.</p>

<pre><code>    dos2unix a.txt -n b.txt e.txt
    dos2unix -o a.txt -n b.txt e.txt</code></pre>

<p>&#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; c.txt &#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x438; &#x434;&#x43E; e.txt. &#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; a.txt &#x456; &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x43D;&#x438;&#x43C;&#x438; &#x446;&#x435;&#x439; &#x444;&#x430;&#x439;&#x43B;. &#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; b.txt &#x456; &#x437;&#x430;&#x43C;&#x456;&#x441;&#x442;&#x438;&#x442;&#x438; &#x43D;&#x438;&#x43C;&#x438; &#x446;&#x435;&#x439; &#x444;&#x430;&#x439;&#x43B;. &#x41F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; &#x434;&#x430;&#x43D;&#x456; &#x443; d.txt &#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x438; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x438; &#x434;&#x43E; f.txt.</p>

<pre><code>    dos2unix -n c.txt e.txt -o a.txt b.txt -n d.txt f.txt</code></pre>

<h1 id="9">&#x420;&#x415;&#x41A;&#x423;&#x420;&#x421;&#x418;&#x412;&#x41D;&#x415; &#x41F;&#x415;&#x420;&#x415;&#x422;&#x412;&#x41E;&#x420;&#x415;&#x41D;&#x41D;&#x42F;</h1>

<p>&#x414;&#x43B;&#x44F; &#x440;&#x435;&#x43A;&#x443;&#x440;&#x441;&#x438;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x443; &#x456;&#x454;&#x440;&#x430;&#x440;&#x445;&#x456;&#x457; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;&#x456;&#x432; &#x441;&#x43B;&#x456;&#x434; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; dos2unix &#x443; &#x43F;&#x43E;&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x43D;&#x456; &#x437; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430;&#x43C;&#x438; find(1) &#x442;&#x430; xargs(1). &#x41D;&#x430;&#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;, &#x449;&#x43E;&#x431; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; &#x443;&#x441;&#x456;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; .txt &#x443; &#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x443;&#x440;&#x456; &#x43F;&#x456;&#x434;&#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;&#x456;&#x432; &#x43F;&#x43E;&#x442;&#x43E;&#x447;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;&#x443;, &#x432;&#x456;&#x434;&#x434;&#x430;&#x439;&#x442;&#x435; &#x442;&#x430;&#x43A;&#x443; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x443;:</p>

<pre><code>    find . -name *.txt |xargs dos2unix</code></pre>

<h1 id="10">&#x41B;&#x41E;&#x41A;&#x410;&#x41B;&#x406;&#x417;&#x410;&#x426;&#x406;&#x42F;</h1>

<dl>

<dt id="LANG"><b>LANG</b></dt>
<dd>

<p>&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x430; &#x43C;&#x43E;&#x432;&#x430; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x430;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x437;&#x430; &#x434;&#x43E;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x43E;&#x44E; &#x437;&#x43C;&#x456;&#x43D;&#x43D;&#x43E;&#x457; &#x441;&#x435;&#x440;&#x435;&#x434;&#x43E;&#x432;&#x438;&#x449;&#x430; LANG. &#x417;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F; &#x437;&#x43C;&#x456;&#x43D;&#x43D;&#x43E;&#x457; LANG &#x441;&#x43A;&#x43B;&#x430;&#x434;&#x430;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x437; &#x434;&#x435;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x43E;&#x445; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;. &#x41F;&#x435;&#x440;&#x448;&#x430; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x430; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x43C;&#x430;&#x43B;&#x438;&#x43C;&#x438; &#x43B;&#x456;&#x442;&#x435;&#x440;&#x430;&#x43C;&#x438; &#x456; &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x430;&#x454; &#x43A;&#x43E;&#x434; &#x43C;&#x43E;&#x432;&#x438;. &#x414;&#x440;&#x443;&#x433;&#x430; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x430; &#x454; &#x43D;&#x435;&#x43E;&#x431;&#x43E;&#x432;&rsquo;&#x44F;&#x437;&#x43A;&#x43E;&#x432;&#x43E;&#x44E;, &#x432;&#x438;&#x437;&#x43D;&#x430;&#x447;&#x430;&#x454; &#x43A;&#x43E;&#x434; &#x43A;&#x440;&#x430;&#x457;&#x43D;&#x438; &#x456; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x440;&#x43E;&#x43F;&#x438;&#x441;&#x43D;&#x438;&#x43C;&#x438; &#x43B;&#x456;&#x442;&#x435;&#x440;&#x430;&#x43C;&#x438;, &#x432;&#x456;&#x434;&#x43E;&#x43A;&#x440;&#x435;&#x43C;&#x43B;&#x44E;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x432;&#x456;&#x434; &#x43F;&#x435;&#x440;&#x448;&#x43E;&#x457; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x438; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x43E;&#x43C; &#x43F;&#x456;&#x434;&#x43A;&#x440;&#x435;&#x441;&#x43B;&#x44E;&#x432;&#x430;&#x43D;&#x43D;&#x44F;. &#x41F;&#x435;&#x440;&#x435;&#x434;&#x431;&#x430;&#x447;&#x435;&#x43D;&#x43E; &#x442;&#x430;&#x43A;&#x43E;&#x436; &#x43D;&#x435;&#x43E;&#x431;&#x43E;&#x432;&rsquo;&#x44F;&#x437;&#x43A;&#x43E;&#x432;&#x443; &#x442;&#x440;&#x435;&#x442;&#x44E; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x443;: &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F;. &#x426;&#x44F; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x430; &#x432;&#x456;&#x434;&#x43E;&#x43A;&#x440;&#x435;&#x43C;&#x43B;&#x44E;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x432;&#x456;&#x434; &#x434;&#x440;&#x443;&#x433;&#x43E;&#x457; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x438; &#x43A;&#x440;&#x430;&#x43F;&#x43A;&#x43E;&#x44E;. &#x41E;&#x441;&#x44C; &#x434;&#x435;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x430; &#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;&#x456;&#x432; &#x434;&#x43B;&#x44F; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43D;&#x438;&#x445; &#x43E;&#x431;&#x43E;&#x43B;&#x43E;&#x43D;&#x43E;&#x43A; &#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x438;&#x43F;&#x443; POSIX:</p>

<pre><code>    export LANG=uk               &#x443;&#x43A;&#x440;&#x430;&#x457;&#x43D;&#x441;&#x44C;&#x43A;&#x430;
    export LANG=uk_UA            &#x443;&#x43A;&#x440;&#x430;&#x457;&#x43D;&#x441;&#x44C;&#x43A;&#x430;, &#x423;&#x43A;&#x440;&#x430;&#x457;&#x43D;&#x430;
    export LANG=ru_UA            &#x440;&#x43E;&#x441;&#x456;&#x439;&#x441;&#x44C;&#x43A;&#x430;, &#x423;&#x43A;&#x440;&#x430;&#x457;&#x43D;&#x430;
    export LANG=es_ES            &#x456;&#x441;&#x43F;&#x430;&#x43D;&#x441;&#x44C;&#x43A;&#x430;, &#x406;&#x441;&#x43F;&#x430;&#x43D;&#x456;&#x44F;
    export LANG=es_MX            &#x456;&#x441;&#x43F;&#x430;&#x43D;&#x441;&#x44C;&#x43A;&#x430;, &#x41C;&#x435;&#x43A;&#x441;&#x438;&#x43A;&#x430;
    export LANG=en_US.iso88591   &#x430;&#x43D;&#x433;&#x43B;&#x456;&#x439;&#x441;&#x44C;&#x43A;&#x430;, &#x421;&#x428;&#x410;, &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; Latin-1
    export LANG=en_GB.UTF-8      &#x430;&#x43D;&#x433;&#x43B;&#x456;&#x439;&#x441;&#x44C;&#x43A;&#x430;, &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x431;&#x440;&#x438;&#x442;&#x430;&#x43D;&#x456;&#x44F;, &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; UTF-8</code></pre>

<p>&#x41F;&#x43E;&#x432;&#x43D;&#x438;&#x439; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x43C;&#x43E;&#x432; &#x442;&#x430; &#x43A;&#x43E;&#x434;&#x456;&#x432; &#x43A;&#x440;&#x430;&#x457;&#x43D; &#x43D;&#x430;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x43E; &#x443; &#x43F;&#x456;&#x434;&#x440;&#x443;&#x447;&#x43D;&#x438;&#x43A;&#x443; &#x437; gettext: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes">http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes</a></p>

<p>&#x423; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;&#x445; Unix &#x434;&#x43B;&#x44F; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x43D;&#x43D;&#x44F; &#x434;&#x430;&#x43D;&#x438;&#x445; &#x449;&#x43E;&#x434;&#x43E; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x456; &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x441;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x442;&#x438;&#x441;&#x44F; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43E;&#x44E; locale(1).</p>

</dd>
<dt id="LANGUAGE"><b>LANGUAGE</b></dt>
<dd>

<p>&#x417;&#x430; &#x434;&#x43E;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x43E;&#x44E; &#x437;&#x43C;&#x456;&#x43D;&#x43D;&#x43E;&#x457; &#x441;&#x435;&#x440;&#x435;&#x434;&#x43E;&#x432;&#x438;&#x449;&#x430; LANGUAGE &#x432;&#x438; &#x43C;&#x43E;&#x436;&#x435;&#x442;&#x435; &#x432;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x438; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x43F;&#x440;&#x456;&#x43E;&#x440;&#x438;&#x442;&#x435;&#x43D;&#x43E;&#x441;&#x442;&#x456; &#x43C;&#x43E;&#x432;. &#x417;&#x430;&#x43F;&#x438;&#x441;&#x438; &#x443; &#x441;&#x43F;&#x438;&#x441;&#x43A;&#x443; &#x441;&#x43B;&#x456;&#x434; &#x432;&#x456;&#x434;&#x43E;&#x43A;&#x440;&#x435;&#x43C;&#x43B;&#x44E;&#x432;&#x430;&#x442;&#x438; &#x434;&#x432;&#x43E;&#x43A;&#x440;&#x430;&#x43F;&#x43A;&#x430;&#x43C;&#x438;. &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; dos2unix &#x43D;&#x430;&#x434;&#x430;&#x454; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x430;&#x433;&#x443; LANGUAGE &#x43D;&#x430;&#x434; LANG. &#x41D;&#x430;&#x43F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434;, &#x43F;&#x435;&#x440;&#x448;&#x430; &#x433;&#x43E;&#x43B;&#x43B;&#x430;&#x43D;&#x434;&#x441;&#x44C;&#x43A;&#x430;, &#x434;&#x430;&#x43B;&#x456; &#x43D;&#x456;&#x43C;&#x435;&#x446;&#x44C;&#x43A;&#x430;: <code>LANGUAGE=nl:de</code>. &#x421;&#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x443; &#x432;&#x430;&#x43C; &#x441;&#x43B;&#x456;&#x434; &#x443;&#x432;&#x456;&#x43C;&#x43A;&#x43D;&#x443;&#x442;&#x438; &#x43B;&#x43E;&#x43A;&#x430;&#x43B;&#x456;&#x437;&#x430;&#x446;&#x456;&#x44E;, &#x432;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x432;&#x448;&#x438; &#x434;&#x43B;&#x44F; &#x437;&#x43C;&#x456;&#x43D;&#x43D;&#x43E;&#x457; LANG (&#x430;&#x431;&#x43E; LC_ALL) &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F;, &#x432;&#x456;&#x434;&#x43C;&#x456;&#x43D;&#x43D;&#x435; &#x432;&#x456;&#x434; &laquo;C&raquo;. &#x414;&#x430;&#x43B;&#x456; &#x432;&#x438; &#x437;&#x43C;&#x43E;&#x436;&#x435;&#x442;&#x435; &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x43F;&#x440;&#x456;&#x43E;&#x440;&#x438;&#x442;&#x435;&#x442;&#x43D;&#x43E;&#x441;&#x442;&#x456; &#x43C;&#x43E;&#x432; &#x437;&#x430; &#x434;&#x43E;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x43E;&#x44E; &#x437;&#x43C;&#x456;&#x43D;&#x43D;&#x43E;&#x457; LANGUAGE. &#x414;&#x43E;&#x434;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x456; &#x432;&#x456;&#x434;&#x43E;&#x43C;&#x43E;&#x441;&#x442;&#x456; &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x437;&#x43D;&#x430;&#x439;&#x442;&#x438; &#x443; &#x43F;&#x456;&#x434;&#x440;&#x443;&#x447;&#x43D;&#x438;&#x43A;&#x443; &#x437; gettext: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable">http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable</a></p>

<p>&#x42F;&#x43A;&#x449;&#x43E; &#x432;&#x430;&#x43C;&#x438; &#x431;&#x443;&#x434;&#x435; &#x432;&#x438;&#x431;&#x440;&#x430;&#x43D;&#x43E; &#x43C;&#x43E;&#x432;&#x443;, &#x43F;&#x435;&#x440;&#x435;&#x43A;&#x43B;&#x430;&#x434;&#x443; &#x44F;&#x43A;&#x43E;&#x44E; &#x43D;&#x435;&#x43C;&#x430;&#x454;, &#x431;&#x443;&#x434;&#x435; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E; &#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x456; &#x43F;&#x43E;&#x432;&#x456;&#x434;&#x43E;&#x43C;&#x43B;&#x435;&#x43D;&#x43D;&#x44F; &#x430;&#x43D;&#x433;&#x43B;&#x456;&#x439;&#x441;&#x44C;&#x43A;&#x43E;&#x44E; &#x43C;&#x43E;&#x432;&#x43E;&#x44E;.</p>

</dd>
<dt id="DOS2UNIX_LOCALEDIR"><b>DOS2UNIX_LOCALEDIR</b></dt>
<dd>

<p>&#x417;&#x43C;&#x456;&#x43D;&#x43D;&#x443; LOCALEDIR, &#x432;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x443; &#x43F;&#x456;&#x434; &#x447;&#x430;&#x441; &#x437;&#x431;&#x438;&#x440;&#x430;&#x43D;&#x43D;&#x44F; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x438;, &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x437;&#x43C;&#x456;&#x43D;&#x438;&#x442;&#x438; &#x437;&#x430; &#x434;&#x43E;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x43E;&#x44E; &#x437;&#x43C;&#x456;&#x43D;&#x43D;&#x43E;&#x457; &#x441;&#x435;&#x440;&#x435;&#x434;&#x43E;&#x432;&#x438;&#x449;&#x430; DOS2UNIX_LOCALEDIR. LOCALEDIR &#x432;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x454;&#x442;&#x44C;&#x441;&#x44F; &#x434;&#x43B;&#x44F; &#x43F;&#x43E;&#x448;&#x443;&#x43A;&#x443; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x43F;&#x435;&#x440;&#x435;&#x43A;&#x43B;&#x430;&#x434;&#x456;&#x432;. &#x422;&#x438;&#x43F;&#x43E;&#x432;&#x438;&#x43C; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F;&#x43C; &#x443; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;&#x445; GNU &#x454; <code>/usr/local/share/locale</code>. &#x41F;&#x435;&#x440;&#x435;&#x433;&#x43B;&#x44F;&#x43D;&#x443;&#x442;&#x438; &#x43F;&#x43E;&#x442;&#x43E;&#x447;&#x43D;&#x435; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F; &#x437;&#x43C;&#x456;&#x43D;&#x43D;&#x43E;&#x457; LOCALEDIR &#x43C;&#x43E;&#x436;&#x43D;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x433;&#x43B;&#x44F;&#x43D;&#x443;&#x442;&#x438; &#x437;&#x430; &#x434;&#x43E;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x43E;&#x44E; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430; <b>--version</b>.</p>

<p>&#x41F;&#x440;&#x438;&#x43A;&#x43B;&#x430;&#x434; (&#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43D;&#x430; &#x43E;&#x431;&#x43E;&#x43B;&#x43E;&#x43D;&#x43A;&#x430; POSIX):</p>

<pre><code>    export DOS2UNIX_LOCALEDIR=$HOME/share/locale</code></pre>

</dd>
</dl>

<h1 id="11">&#x41F;&#x41E;&#x412;&#x415;&#x420;&#x41D;&#x423;&#x422;&#x415; &#x417;&#x41D;&#x410;&#x427;&#x415;&#x41D;&#x41D;&#x42F;</h1>

<p>&#x42F;&#x43A;&#x449;&#x43E; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x43D;&#x44F; &#x432;&#x434;&#x430;&#x441;&#x442;&#x44C;&#x441;&#x44F; &#x443;&#x441;&#x43F;&#x456;&#x448;&#x43D;&#x43E; &#x432;&#x438;&#x43A;&#x43E;&#x43D;&#x430;&#x442;&#x438;, &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x435; &#x43D;&#x443;&#x43B;&#x44C;&#x43E;&#x432;&#x438;&#x439; &#x43A;&#x43E;&#x434; &#x432;&#x438;&#x445;&#x43E;&#x434;&#x443;. &#x42F;&#x43A;&#x449;&#x43E; &#x441;&#x442;&#x430;&#x43D;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x43D;&#x430; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x430;, &#x431;&#x443;&#x434;&#x435; &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x43E; &#x43A;&#x43E;&#x434; &#x446;&#x456;&#x454;&#x457; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x438;. &#x42F;&#x43A;&#x449;&#x43E; &#x441;&#x442;&#x430;&#x43D;&#x435;&#x442;&#x44C;&#x441;&#x44F; &#x44F;&#x43A;&#x430;&#x441;&#x44C; &#x456;&#x43D;&#x448;&#x430; &#x43F;&#x43E;&#x43C;&#x438;&#x43B;&#x43A;&#x430;, &#x431;&#x443;&#x434;&#x435; &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x43E; &#x43A;&#x43E;&#x434; 1.</p>

<p>&#x423; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x456; &#x431;&#x435;&#x437; &#x43F;&#x43E;&#x432;&#x456;&#x434;&#x43E;&#x43C;&#x43B;&#x435;&#x43D;&#x44C; &#x43F;&#x43E;&#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x438;&#x43C; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x43D;&#x44F;&#x43C; &#x437;&#x430;&#x432;&#x436;&#x434;&#x438; &#x431;&#x443;&#x434;&#x435; &#x43D;&#x443;&#x43B;&#x44C;, &#x44F;&#x43A;&#x449;&#x43E; &#x432;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x456; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x438; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x44F;&#x434;&#x43A;&#x430;.</p>

<h1 id="12">&#x421;&#x422;&#x410;&#x41D;&#x414;&#x410;&#x420;&#x422;&#x418;</h1>

<p><a href="http://en.wikipedia.org/wiki/Text_file">http://en.wikipedia.org/wiki/Text_file</a></p>

<p><a href="http://uk.wikipedia.org/wiki/Carriage_return">http://uk.wikipedia.org/wiki/Carriage_return</a></p>

<p><a href="http://uk.wikipedia.org/wiki/Newline">http://uk.wikipedia.org/wiki/Newline</a></p>

<p><a href="http://uk.wikipedia.org/wiki/Unicode">http://uk.wikipedia.org/wiki/Unicode</a></p>

<h1 id="13">&#x410;&#x412;&#x422;&#x41E;&#x420;&#x418;</h1>

<p>Benjamin Lin - &lt;blin@socs.uts.edu.au&gt; Bernd Johannes Wuebben (&#x440;&#x435;&#x436;&#x438;&#x43C; mac2unix) - &lt;wuebben@kde.org&gt;, Christian Wurll (&#x434;&#x43E;&#x434;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x438;&#x439; &#x43D;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x44F;&#x434;&#x43E;&#x43A;) - &lt;wurll@ira.uka.de&gt;, Erwin Waterlander - &lt;waterlan@xs4all.nl&gt; (&#x441;&#x443;&#x43F;&#x440;&#x43E;&#x432;&#x456;&#x434;&#x43D;&#x438;&#x43A;)</p>

<p>&#x421;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x443;: <a href="http://waterlan.home.xs4all.nl/dos2unix.html">http://waterlan.home.xs4all.nl/dos2unix.html</a></p>

<p>&#x421;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x430; &#x43D;&#x430; SourceForge: <a href="http://sourceforge.net/projects/dos2unix/">http://sourceforge.net/projects/dos2unix/</a></p>

<p>Freecode: <a href="http://freecode.com/projects/dos2unix">http://freecode.com/projects/dos2unix</a></p>

<h1 id="14">&#x422;&#x410;&#x41A;&#x41E;&#x416; &#x41F;&#x415;&#x420;&#x415;&#x413;&#x41B;&#x42F;&#x41D;&#x42C;&#x422;&#x415;</h1>

<p>file(1) find(1) iconv(1) locale(1) xargs(1)</p>


</body>

</html>


